### ISSUE TITLE
lpanal segfaults

### ISSUE THREAD

**Issue by hlolli** [csound/csound#1204]
I'm getting strange errors on lpanal. I wanted to regenerate the manual artifact fox_nopoles.lpc (there's to say -p0 I assume), then I get the following segfault:

```
OPCODE6DIR64=. ./lpanal -p0 ../tests/soak/include/fox.wav ./fox.lpc
time resolution is 1000.000 ns
0dBFS level = 32768.0
--Csound version 6.14 beta (double samples) Jan  1 1970
[commit: 5f044b5a2ddabbd80b8b45d4e6a0b2ccec64aa2c]
libsndfile-1.0.28
util lpanal:
Using filter coefficient storage method
audio sr = 44100, monaural
opening WAV infile ../tests/soak/include/fox.wav
analysing 121569 sample frames (2.8 secs)
backtrace() returned 7 addresses
libcsound64.so.6.0(+0x44d43) [0x7fcbdd0d6d43]
/nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6(+0x35c50) [0x7fcbdcf11c50]
./libstdutil.so(+0x10d6a) [0x7fcbdc2f5d6a]
libcsound64.so.6.0(csoundRunUtility+0x3f5) [0x7fcbdd1f0a25]
./lpanal() [0x40108c]
/nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6(__libc_start_main+0xee) [0x7fcbdcefeb8e]
./lpanal(_start+0x2a) [0x4010fa]
Csound tidy up: Segmentation fault
end of score.		   overall amps:      0.0
	   overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.251s, CPU: 0.001s
```

but if I set the -p1, the lpanal succeeds, but the run of that .lpc via the manual example lpfreson, then if will segfault too. But the value -p34 seems to work fine.

```
--Csound version 6.14 (double samples) Jan  1 1970
[commit: none]
libsndfile-1.0.28
UnifiedCSD:  opcodes/lpfreson/lpfreson.csd
STARTING FILE
Creating orchestra
closing tag
Creating score
rtaudio: ALSA module enabled
rtmidi: ALSA Raw MIDI module enabled
sorting score ...
	... done
displays suppressed
0dBFS level = 1.0
orch now loaded
audio buffered in 256 sample-frame blocks
writing 1024-byte blks of shorts to tmp/lpfreson.wav (WAV)
SECTION 1:
fox.wav = 2.756667 seconds
file include/fox_nopoles.lpc (24320 bytes) loaded into memory

csound command: Segmentation fault
free(): corrupted unsorted chunks

csound command: Aborted
```

ADDED: -p2 work fine too, so it's only for -p1 on runtime and -p0 during lpanal.

**Comment by jpffitch** [comment]
a polecount of 0 will always fail as it looks at polecount-1 as an index 
into the array.

Years sine I looked at this code but using the newformat is recommended.

**Comment by vlazzarini** [comment]
We need to give an error instead of a segfault then in lpanal.

The lpreson segfault is a worry too.

**Comment by hlolli** [comment]
How was the `fox_nopoles.lpc` file in the manual generated?

**Comment by jpffitch** [comment]
Problem is manifest in the new code you added on  2011-05-12 11:02:23 
+0100

Not sure if itwas always proale.



Program received signal SIGSEGV, Segmentation fault.
0x00007fffe3ddf57b in gauss (thislp=<optimized out>, b=<optimized out>,
     bold=<optimized out>, a=<optimized out>)
     at /home/jpff/csound6/util/lpanal.c:912
912         if (fabs(a[thislp->poleCount-1][thislp->poleCount-1]) < 1e-20) 
{
(gdb) where
#0  0x00007fffe3ddf57b in gauss (thislp=<optimized out>, b=<optimized 
out>,
     bold=<optimized out>, a=<optimized out>)
     at /home/jpff/csound6/util/lpanal.c:912
#1  alpol (b=0x7fffffff4080, rms2=<synthetic pointer>,
     rms1=<synthetic pointer>, errn=<synthetic pointer>, sig=<optimized 
out>,
     thislp=0x7ffffffc3100) at /home/jpff/csound6/util/lpanal.c:832
#2  lpanal (csound=0x626f30, argc=<optimized out>, argv=<optimized out>)
     at /home/jpff/csound6/util/lpanal.c:622
#3  0x00007ffff7a4a6af in csoundRunUtility (csound=csound@entry=0x626f30,
     name=name@entry=0x4008a4 "lpanal", argc=argc@entry=4,
     argv=argv@entry=0x7fffffffde78) at 
/home/jpff/csound6/Top/utility.c:102
#4  0x00000000004006fa in csoundUtilMain (name=0x4008a4 "lpanal",
     argv=0x7fffffffde78, argc=4) at /home/jpff/csound6/util/utilmain.h:37
#5  main (argc=4, argv=0x7fffffffde78) at 
/home/jpff/csound6/util/lpc_main.c:4
(gdb)

**Comment by vlazzarini** [comment]
what was in that line before? I don't remember adding anything. I might have touched the code without actually changing it.

**Comment by vlazzarini** [comment]
Ok, lpfreson can't cope with less than 2 poles, there's a fencepost bug in that case. I have added a check and it will now fail if less than 2 poles are presented, fixing the segfault. I'll close this because John seems to have fixed the lpanal crash too. The question of how that file was created may be sent to the list,
but I suppose you should try with at least 32 poles.
