### ISSUE TITLE
syncloop issue

### ISSUE THREAD

**Issue by tjingboem** [csound/csound#1207]
Blue crashes because Csound aborts when i set ioverlaps (p4) of the syncloop opcode to a different value. Also tested in the terminal, this is a part of the output:

> 0 errors in performance
> Elapsed time at end of performance: real: 20.988s, CPU: 2.378s
> 3938 512 sample blks of 64-bit floats written to dac
> free(): invalid next size (fast)
> 
> csound command: Aborted

this is my syncloop.csd :
[syncloop.csd.txt](https://github.com/csound/csound/files/3779089/syncloop.csd.txt)

**Comment by vlazzarini** [comment]
thanks, I'll try and prevent a crash, but it's likely that a perf error will be thrown

**Comment by jpffitch** [comment]
valgrind shows

==4302== Invalid write of size 4
==4302==    at 0x505A444: syncgrainloop_process (syncgrain.c:293)
==4302==    by 0x4E822B3: kperf_nodebug (csound.c:1731)
==4302==    by 0x4E83B65: csoundPerform (csound.c:2249)
==4302==    by 0x401598: main (csound_main.c:326)
==4302==  Address 0x1b3a79f4 is 0 bytes after a block of size 52 alloc'd
==4302==    at 0x4C306B5: calloc (in 
/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==4302==    by 0x4EA38E2: mcalloc (memalloc.c:113)
==4302==    by 0x4E8550F: csoundAuxAlloc (auxfd.c:53)
==4302==    by 0x50587B1: syncgrainloop_init (syncgrain.c:220)
==4302==    by 0x4E9F3C8: init_pass (insert.c:116)
==4302==    by 0x4E9F3C8: insert_event (insert.c:472)
==4302==    by 0x4EA607D: process_score_event (musmon.c:829)
==4302==    by 0x4EA89EA: sensevents (musmon.c:1038)
==4302==    by 0x4E83B79: csoundPerform (csound.c:2239)
==4302==    by 0x401598: main (csound_main.c:326)
==4302==
==4302== Invalid read of size 4
==4302==    at 0x505A211: syncgrainloop_process (syncgrain.c:282)
==4302==    by 0x4E822B3: kperf_nodebug (csound.c:1731)
==4302==    by 0x4E83B65: csoundPerform (csound.c:2249)
==4302==    by 0x401598: main (csound_main.c:326)
==4302==  Address 0x1b3a79f4 is 0 bytes after a block of size 52 alloc'd
==4302==    at 0x4C306B5: calloc (in 
/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==4302==    by 0x4EA38E2: mcalloc (memalloc.c:113)
etc

Time to look at the cuode ..... but a lttle pushed at present

**Comment by jpffitch** [comment]
At a small additional cost I have a version that works.  Problem is in the 
code at lines 218- 220 of syncgrain.c

       size = (p->olaps) * sizeof(int32_t);
       if (p->streamon.auxp == NULL || p->streamon.size > (uint32_t)size)
         csound->AuxAlloc(csound, size, &p->streamon);

If I comment out the if line it seems OK.  Not understood yet

**Comment by jpffitch** [comment]
Stplid typing error ... > shoud be , on line219

About to commit

**Comment by vlazzarini** [comment]
streamon.size < size to trigger an allocation, wrong check, my fault when writing this.
