### ISSUE TITLE
Crash in multi-threaded rendering

### ISSUE THREAD

**Issue by gogins** [csound/csound#1331]
A fairly complex piece that renders fine with single-threaded Csound on Ubuntu 18.04 with the current code for Csound crashes with `-j3` or `-j4`. The self-contained piece is attached. The stack trace is as follows. The crash occurs because `csound->ids` is null.
```
(gdb) run
Starting program: /usr/local/bin/csound Michael_Gogins_--_Zodiac-v2.master.wav-generated.csd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0dBFS level = 32768.0
--Csound version 6.14 (double samples) May 21 2020
[commit: 33a2e67ecfb63eff4489090224c7fb95fe6391ea]
libsndfile-1.0.28
UnifiedCSD:  Michael_Gogins_--_Zodiac-v2.master.wav-generated.csd
STARTING FILE
Creating options
Creating orchestra
closing tag
Creating score
rtaudio: ALSA module enabled
rtmidi: ALSA Raw MIDI module enabled
sample rate overrides: esr = 96000.0000, ekr = 4800.0000, ksmps = 20
instr Harpsichord uses instrument number 1
instr FilteredSines2 uses instrument number 2
instr FilteredSines3 uses instrument number 3
instr FMModerate uses instrument number 4
instr Blower uses instrument number 5
instr Xing uses instrument number 6
instr FMModulatedChorus uses instrument number 7
instr FMBell uses instrument number 8
instr ReverbSC uses instrument number 9
instr MasterOutput uses instrument number 10
Elapsed time at end of orchestra compile: real: 0.008s, CPU: 0.008s
sorting score ...
	... done
Elapsed time at end of score sort: real: 0.010s, CPU: 0.010s
Create barrier 4 => 0x5555558ee4a0 (0)
Create barrier 4 => 0x5555559967d0 (0)
[New Thread 0x7fffe1dbd700 (LWP 25452)]
[New Thread 0x7fffe15bc700 (LWP 25453)]
[New Thread 0x7fffe0dbb700 (LWP 25454)]
Multithread performance:thread 3 of 4 starting.
displays suppressed
Multithread performance:thread 1 of 4 starting.
Multithread performance:thread 2 of 4 starting.
0dBFS level = 1.0
ftable 101:
ftable 102:
ftable 103:
ftable 104:
ftable 105:
ftable 106:
ftable 107:
ftable 108:
ftable 109:
ftable 110:
orch now loaded
audio buffered in 256 sample-frame blocks
writing 2048-byte blks of floats to /home/mkg/michael.gogins.studio/music/Zodiac/Michael_Gogins_--_Zodiac-v2.master.wav (WAV)
SECTION 1:
new alloc for instr Blower:
Blower                   i    5.3750 t    0.0000 d    7.6558 k   86.0000 v   61.6558 p    0.3079 #  1
new alloc for instr ReverbSC:
ReverbSC                 i    9.0000 t    0.0000 d   -1.0000 k    0.0000 v    0.0000 p    0.0000 #  1
new alloc for instr MasterOutput:
MasterOutput             i   10.0000 t    0.0000 d   -1.0000 k    0.0000 v    0.0000 p    0.0000 #  1

Thread 1 "csound" received signal SIGSEGV, Segmentation fault.
0x00007ffff775f5e8 in nodePerf (numThreads=1, index=0, csound=0x555555775300) at /home/mkg/csound/Top/csound.c:1549
1549	              csound->op = csound->ids->optext->t.oentry->opname;
(gdb) bt
#0  0x00007ffff775f5e8 in nodePerf (numThreads=1, index=0, csound=0x555555775300) at /home/mkg/csound/Top/csound.c:1549
#1  kperf_nodebug (csound=0x555555775300) at /home/mkg/csound/Top/csound.c:1730
#2  0x00007ffff776127e in csoundPerform (csound=0x555555775300) at /home/mkg/csound/Top/csound.c:2292
#3  0x00005555555555ef in main (argc=2, argv=<optimized out>) at /home/mkg/csound/Frontends/csound/csound_main.c:328
(gdb) 
```
[Michael_Gogins_--_Zodiac-v2.master.wav-generated.txt](https://github.com/csound/csound/files/4677957/Michael_Gogins_--_Zodiac-v2.master.wav-generated.txt)

**Comment by jpffitch** [comment]
crash is because csound->ids is null in nodePerf.  This is new error checking ode so I will have to tink what it should say.  I tink I cam patch for now.

**Comment by jpffitch** [comment]
Mea culpa.  Botched edit when I fixed this bug in non multicore cases.  Seems OK now.

Sorry for delay; I did not originally see the attached orchestra.
