### ISSUE TITLE
double free or corruption - live coding situation

### ISSUE THREAD

**Issue by johannphilippe** [csound/csound#1423]
There seems to be memory error - on Linux - happening in live coding situation. The live coding system I use is derived from Steven's work : it uses Csound as an UDP server (listening on port 1000), and Vim with Csound-REPL to trigger and send events to port 10000. While this system works fine on MacOS - Catalina, it occurs to crash on Linux (64bits, Mint 20) when firing events.

The error wasn't easy to track, since it does happen in situations where Csound's compiler doesn't detect any error.
It also doesn't happen if I remove one of the included files (which sadly is the master instrument with all outputs)
When this file is included, any code sent to Csound (even an empty instrument to compile) will cause Csound to crash. 

The Csound server crashes with
```
double free or corruption (out)

csound command: Aborted
```

I checked with Valgrind, which in the same situation returns :
```
==12678== Thread 2:
==12678== Invalid read of size 8
==12678==    at 0x4B7E7DC: named_instr_assign_numbers (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4B7FF20: csoundCompileTreeInternal (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4B80B30: csoundCompileOrcInternal (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4A80455: csoundCompileOrcAsync (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4A815FD: udp_recv (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4C3B608: start_thread (pthread_create.c:477)
==12678==    by 0x4D77292: clone (clone.S:95)
==12678==  Address 0x1d6527e8 is 8 bytes before a block of size 65,552 alloc'd
==12678==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12678==    by 0x48E1DF5: mcalloc (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x48F5536: cs_hash_table_create (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4B7E2E8: named_instr_alloc (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4B7FEF9: csoundCompileTreeInternal (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4B80B30: csoundCompileOrcInternal (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4A80455: csoundCompileOrcAsync (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4A815FD: udp_recv (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4C3B608: start_thread (pthread_create.c:477)
==12678==    by 0x4D77292: clone (clone.S:95)
==12678==
==12678== Conditional jump or move depends on uninitialised value(s)
==12678==    at 0x4B7E7E2: named_instr_assign_numbers (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4B7FF20: csoundCompileTreeInternal (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4B80B30: csoundCompileOrcInternal (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4A80455: csoundCompileOrcAsync (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4A815FD: udp_recv (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4C3B608: start_thread (pthread_create.c:477)
==12678==    by 0x4D77292: clone (clone.S:95)
==12678==
==12678== Invalid read of size 8
==12678==    at 0x4B7E7DC: named_instr_assign_numbers (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4B804D7: csoundCompileTreeInternal (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4B80B30: csoundCompileOrcInternal (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4A80455: csoundCompileOrcAsync (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4A815FD: udp_recv (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4C3B608: start_thread (pthread_create.c:477)
==12678==    by 0x4D77292: clone (clone.S:95)
==12678==  Address 0x1d6527e8 is 8 bytes before a block of size 65,552 alloc'd
==12678==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12678==    by 0x48E1DF5: mcalloc (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x48F5536: cs_hash_table_create (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4B7E2E8: named_instr_alloc (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4B7FEF9: csoundCompileTreeInternal (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4B80B30: csoundCompileOrcInternal (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4A80455: csoundCompileOrcAsync (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4A815FD: udp_recv (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4C3B608: start_thread (pthread_create.c:477)
==12678==    by 0x4D77292: clone (clone.S:95)
==12678==
==12678== Conditional jump or move depends on uninitialised value(s)
==12678==    at 0x4B7E7E2: named_instr_assign_numbers (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4B804D7: csoundCompileTreeInternal (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4B80B30: csoundCompileOrcInternal (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4A80455: csoundCompileOrcAsync (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4A815FD: udp_recv (in /usr/local/lib/libcsound64.so.6.0)
==12678==    by 0x4C3B608: start_thread (pthread_create.c:477)
==12678==    by 0x4D77292: clone (clone.S:95)
==12678==
```

**Comment by vlazzarini** [comment]
Ok, so could you give us the files and maybe a shell script that runs to reproduce the problem? We need that to trace it.

From the valgrind report, it looks related to named instruments. Is it possible for you to test this with using instrument numbers instead of instrument names and see if it still crashes?

**Comment by johannphilippe** [comment]
I tried removing every named instrument from the livecoding library with same result. 
I tried instruments numbers on the vim session (the code that is sent to Csound via UDP), and it returns a different error. If I compile and schedule the instrument 100 for example, it tries to schedule instrument 270 (always adds 170 to my instrument number) : 
```
INIT ERROR in instr 0 (opcode start) line 10: Cannot find instr 271 (UDO start)

	start	100	0
```

Do you need all the files ? Or juste the one containing master instrument ? 
And by shell script, do you mean the launching shell script ? 


```
csound _livecode.csd -odac
```

Please tell me if you need anything more.

**Comment by johannphilippe** [comment]
Wait  I was wrong. If I remove every named instrument (both library, and runtime compiled) it doesn't crash (I forgot a few of them in my previous comment's test)

**Comment by vlazzarini** [comment]
Thanks that has narrowed it down. I wonder if it is to do with the name hashing. What do you reckon @kunstmusik  @jpffitch ?

We need all files that cause the crash, and instructions on how to reproduce it.

**Comment by johannphilippe** [comment]
You should be able to download the full project here : https://mega.nz/folder/tQBS2ZiR#wmNTG3o5huHfeV-rdP6eKg
To start the Csound server, I use `jo_cmd.sh` script at root. 
The executed csd is under `_core/_livecode.csd`
The file containing master instruments is under  `_core/__others/zenith.orc`
The live session used to reproduce the bug is under `_practice/jo.csd`

To send via UDP I use Csound-REPL : https://github.com/kunstmusik/csound-repl
You will find a copy of it in the directory under vim_hidden. 

The error occurs when sending a block of code going from a named instrument to a `start` UDO call. 
It crashes even if instruments are empty, like in `jo.csd`. 

To do the numbered instruments test, remove all includes relative to __fx or __instr in `_core/_livecode.csd`, and modify the start UDO in `_core/__opcodes/00_op_before.orc` so that it takes an i argument rather than S.

**Comment by jpffitch** [comment]
From the valgrind output it is in the function  named_instr_assign_numbers when it reads beyond allocate space.   I have not managed to track down where in the function this happens but the memory in question is created by cs_hash_table_create called from named_instr_alloc which suggests hash tables as you suggest.

The file(s?) on mega.nz do not seem to be present; just drawing a circle in the screen.

**Comment by jpffitch** [comment]
From the valgrind output it is in the function  named_instr_assign_numbers when it reads beyond allocate space.   I have not managed to track down where in the function this happens but the memory in question is created by cs_hash_table_create called from named_instr_alloc which suggests hash tables as you suggest.

The file(s?) on mega.nz do not seem to be present; just drawing a circle in the screen.

**Comment by johannphilippe** [comment]
The file are still on the cloud. Some browsers might just not let you access it (or is it MacOS ?). Let me know if you need me to move it to another cloud (like google) or repository.

**Comment by jpffitch** [comment]
My browser Seamonkey failed to open it.  On Linux as ever.


⁣Sent from TypeApp ​

**Comment by johannphilippe** [comment]
I made a google drive link here : https://drive.google.com/file/d/1QJ0_zOLf2HY95u8I3ngYXBJb4dXnUA0C/view?usp=sharing

**Comment by jpffitch** [comment]
I now have the files.  I tried running the jo-cmd.sh script and it runs something with no sound out. No errors either.  what am I supposed to do to see your problem?  A complete formula please.  It would be easier with a simple example, but as it stands I have no idea wat theerror is aout and have no example.

**Comment by jpffitch** [comment]
I found an error that *may* be the cause of your problem; it was an overwriting error wich coud cause all kinds of nasties.

I will commit the patch.  It was related to gen41 which you use once,so an alternative is to fake this table and see if the error goes away.

**Comment by johannphilippe** [comment]
Good ! 
About your previous message, the steps to reproduce are : 
- Start jo_cmd.sh script (starts Csound server with livecode.csd)
- Then open _practice/jo.csd 
- With Csound-repl trigger one of the two instruments (each will reproduce  the bug)

**Comment by jpffitch** [comment]
What does "open _practice/jo.csd" mean?  I don't know what opening a file means.

What is Csound-repl and how do I trigger an instrument?

Did you try without the gen41 table?  That would see if the change I made has any affect.

⁣Sent from TypeApp ​

**Comment by johannphilippe** [comment]
That might be a wrong translation from french, sorry. 
I meant that I execute the file with Vim, and use Csound-REPL to communicate with Csound server on port 10000. 

I tried and after removing the gen41 it works fine.

**Comment by jpffitch** [comment]
Can you build csound via brew or whatever?  If removing the GEN41 table means it doe not crash that it is very likely tat the fix I committed is all you need.

**Comment by johannphilippe** [comment]
I rebuilt Csound. It works fine with the GEN41. Thank you.
