### ISSUE TITLE
Hang when ctrl-cing out of performance on Fedora

### ISSUE THREAD

**Issue by mawkish** [csound/csound#1426]
When I ctrl-c out of a performance on Fedora, csound hangs. I see:

```
csound command: Interrupt
inactive allocs returned to freespace
end of score.		   overall amps:  0.33591  0.00000
	   overall samples out of range:        0        0
0 errors in performance
Elapsed time at end of performance: real: 0.639s, CPU: 0.079s

```

... and then I have to close the terminal; it's hung. This happens 
happens on two of my computers -- both run Fedora. If I don't ctrl-c,
everything shuts down fine.

Edit: I should mention the version: `--Csound version 6.15 (double samples) Aug 24 2020`, and the OS:
`Fedora 33 (Workstation Edition)` and the kernel: `Linux 5.10.7-200.fc33.x86_64`.

I think it's to do with pthreads. Looking at it in gdb, the function
it ends up in is pthread_cond_wait.

Having said this, now that I've installed glibc's debug symbols, it
doesn't get stuck there. I end up in futex_wait_cancelable and I can
continue.

I'm using Pulseaudio.

Here's a backtrace (from GDB, post-debug-symbols, a land where it
doesn't hang).

```

#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x5555557c885c) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555556c3480, cond=0x5555557c8830) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555557c8830, mutex=0x5555556c3480) at pthread_cond_wait.c:638
#3  0x00007ffff69aaeac in pa_threaded_mainloop_wait () from /lib64/libpulse.so.0
#4  0x00007ffff6b0fdc0 in pa_simple_write () from /lib64/libpulse-simple.so.0
#5  0x00007ffff6b15562 in pulse_play (csound=0x55555555ab40, outbuf=0x555555810220, nbytes=4096) at /usr/src/debug/csound-6.15.0-1.fc33.x86_64/InOut/rtpulse.c:161
#6  0x00007ffff7d58ea9 in spoutsf (csound=0x55555555ab40) at /usr/src/debug/csound-6.15.0-1.fc33.x86_64/InOut/libsnd.c:106
#7  0x00007ffff7d357bf in kperf_nodebug (csound=0x55555555ab40) at /usr/src/debug/csound-6.15.0-1.fc33.x86_64/Top/csound.c:1837
#8  0x00007ffff7d3a46e in csoundPerform (csound=0x55555555ab40) at /usr/src/debug/csound-6.15.0-1.fc33.x86_64/Top/csound.c:2304
#9  0x0000555555556807 in main (argc=3, argv=0x7fffffffdea8) at /usr/src/debug/csound-6.15.0-1.fc33.x86_64/Frontends/csound/csound_main.c:328

```

OK, looking at it now, I can what's changed. In GDB and out of it,
it's travelling through pthead_cond_wait, but outside of GDB it's
getting stuck.

**Comment by kunstmusik** [comment]
@vlazzarini This looks to be happening in the pulseaudio backend for Csound.  Perhaps needs a look before 6.16.0 goes out?

**Comment by vlazzarini** [comment]
yes, it probably does, but I don't have a working linux at the moment (at home due to the lockdown), let alone one with pulseaudio installed. Could @jpffitch have a go?

**Comment by jpffitch** [comment]
I have been bugged by this for some time.  So far have not been able to get to the cause.  I will try again

⁣Sent from TypeApp ​

**Comment by jpffitch** [comment]
Seems to be a pulseaudio problem.  Alsa works OK.

Not sure owto debug  It is in pulse_play and te iterrupt happens in 
pa_simple_write
After the ^C the state is
(gdb) where
#0  0x00007ffff765887d in pthread_cond_wait@@GLIBC_2.3.2 ()
    from /lib64/libpthread.so.0
#1  0x00007fffea4355f8 in pa_threaded_mainloop_wait ()
    from /usr/lib64/libpulse.so.0
#2  0x00007fffeaaf5f24 in pa_simple_write ()
    from /usr/lib64/libpulse-simple.so.0
#3  0x00007fffe8b18bfc in pulse_play (csound=0x626880, outbuf=0x2281590,
     nbytes=<optimized out>) at /home/jpff/csound6/InOut/rtpulse.c:161
#4  0x00007ffff78e5fa5 in spoutsf (csound=0x626880)
     at /home/jpff/csound6/InOut/libsnd.c:132
...

Singlr steppinf or a while anf it seems stuck

(gdb) where
#0  FluidOut::audio (this=0x2285018, csound=0x626880)
     at /home/jpff/csound6/Opcodes/fluidOpcodes/fluidOpcodes.cpp:460
#1  0x00007fffeb2f0ebb in csound::OpcodeBase<FluidOut>::audio_ (
     csound=0x626880, opcode=0x2285018)
     at /home/jpff/csound6/./include/OpcodeBase.hpp:145
#2  0x00007ffff78b27ca in kperf_nodebug (csound=0x626880)
     at /home/jpff/csound6/Top/csound.c:1777
#3  0x00007ffff78b4236 in csoundPerform (csound=0x626880)
     at /home/jpff/csound6/Top/csound.c:2304
#4  0x00000000004015e5 in main (argc=2, argv=0x7fffffffddd8)
     at /home/jpff/csound6/Frontends/csound/csound_main.c:328
(gdb)

So the interrupt hasin effect been ignored.

Simple workrounfd is not to use pulse.....

**Comment by vlazzarini** [comment]
Can we close this ticket? No fix seems to be available.

**Comment by jpffitch** [comment]
⁣Get TypeApp for Android ​yhe fix is to use alsa not coreaudio

**Comment by tgrey1** [comment]
I'm not in linux at the moment to test... but as an alternate workaround when using coreaudio, I was able to use ctrl-Z to stop the csound process and then kill it manually.  I can't recall if I needed to pass -9 to the kill command or not, this was a few months ago ;)
