### ISSUE TITLE
Calling `csoundDestroy` can deadlock after calling `csoundPerform` on a background thread on macOS

### ISSUE THREAD

**Issue by nwhetsell** [csound/csound#1464]
This C program—

```c
#include <csound/csound.h>
#include <assert.h>

uintptr_t perform(void *data)
{
    return csoundPerform((CSOUND *)data);
}

int main(int argc, char *argv[])
{
    CSOUND *Csound = csoundCreate(NULL);
    assert(csoundSetOption(Csound, "--output=dac") == CSOUND_SUCCESS);
    char *orchestra =
        "0dbfs = 1\n"
        "instr 1\n"
        "    out vco2(linseg(0.1 * 0dbfs, 0.5, 0), cpspch(p4), 2, 0.5)\n"
        "endin\n";
    assert(csoundCompileOrc(Csound, orchestra) == CSOUND_SUCCESS);
    char *score =
        "i 1 0  0.07  9.11\n"
        "i . + 10    10.04\n"
        "e\n";
    assert(csoundReadScore(Csound, score) == CSOUND_SUCCESS);
    assert(csoundStart(Csound) == CSOUND_SUCCESS);

    void *threadID = csoundCreateThread(perform, (void *)Csound);

    csoundSleep(600);

    csoundStop(Csound);
    assert(csoundJoinThread(threadID) == 0);
    csoundDestroy(Csound);

    return 0;
}
```

—performs an orchestra on a thread created with `csoundCreateThread`, waits for 600 ms, and then destroys Csound.

Sometimes (but not always), executing this code causes a deadlock in `csoundDestroy`.

Note that for this to happen when running from Xcode, you must create an OPCODE6DIR64 environment variable. To do this, choose Product > Scheme > Edit Scheme or press <kbd>Command</kbd>-<kbd>&lt;</kbd> to open the scheme editor, select Run from the list on the left, select the Arguments tab, and then create an environment variable named OPCODE6DIR64 with a value of the path to the Opcodes64 folder in CsoundLib64.framework. This will be something like:

```
/usr/local/Frameworks/CsoundLib64.framework/Resources/Opcodes64
```

There are two things that make me think this is, somehow, a relatively recent issue:

1. The C program that reproduces this issue is almost identical to the one in issue #778, but the program in issue #778 didn’t deadlock.

2. The C program here is also a greatly reduced version of a test case from https://github.com/nwhetsell/csound-api. That test case [ran to completion](https://github.com/nwhetsell/csound-api/actions/runs/513632521) on 2 versions of macOS and 4 versions of Node.js (so 8 times total) on Jan 29, 2021. Now, a deadlock is [practically guaranteed](https://github.com/nwhetsell/csound-api/actions/runs/777435116).

Also, this issue appears to occur only on macOS. (The same test of https://github.com/nwhetsell/csound-api that led to a deadlock on macOS runs to completion on Linux and Windows.)

Here is a stack trace of the main thread when the deadlock occurs:

```
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff734ed062 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x000000010076e398 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_wait + 101
    frame #2: 0x000000010076c1d8 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow + 225
    frame #3: 0x00007fff38bcfb20 CoreAudio`HALB_Mutex::Lock() + 92
    frame #4: 0x00007fff388ea307 CoreAudio`HALC_ProxyIOContext::StopIOProc(int (*)(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)) + 43
    frame #5: 0x00007fff388bd39d CoreAudio`HAL_HardwarePlugIn_DeviceStop(AudioHardwarePlugInInterface**, unsigned int, int (*)(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)) + 380
    frame #6: 0x00007fff38bcab9e CoreAudio`HALDevice::StopIOProc(int (*)(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*)) + 86
    frame #7: 0x00007fff387dc2c0 CoreAudio`AudioDeviceStop + 151
    frame #8: 0x000000011490c1ca CoreAudio`___lldb_unnamed_symbol171$$CoreAudio + 60
    frame #9: 0x000000011490b9a1 CoreAudio`___lldb_unnamed_symbol166$$CoreAudio + 161
    frame #10: 0x00000001149da913 CoreAudio`___lldb_unnamed_symbol2837$$CoreAudio + 63
    frame #11: 0x0000000107e23db3 libportaudio.2.dylib`FinishStoppingStream + 271
    frame #12: 0x0000000113d45fae librtpa.dylib`rtclose_ + 131
    frame #13: 0x00000001002fa795 CsoundLib64`sfcloseout + 125
    frame #14: 0x00000001002ef4ba CsoundLib64`csoundCleanup + 766
    frame #15: 0x00000001002d6ff3 CsoundLib64`reset + 16
    frame #16: 0x00000001002d6fa6 CsoundLib64`csoundDestroy + 129
  * frame #17: 0x0000000100003d2c Test`main(argc=1, argv=0x00007ffeefbff4d0) at main.c:32:5
    frame #18: 0x00007fff733a9cc9 libdyld.dylib`start + 1
```

I’m not sure it’s helpful, but here’s what Csound outputs:

```
0dBFS level = 32768.0
--Csound version 6.15 (double samples) Apr 20 2021
[commit: 18c2c7897425f462b9a7743cee157cb410c88198]
libsndfile-1.0.31
rtaudio: PortAudio module enabled ...
using callback interface
rtmidi: PortMIDI module enabled
graphics suppressed, ascii substituted
0dBFS level = 1.0
orch now loaded
audio buffered in 1024 sample-frame blocks
2021-04-24 07:25:58.381802-0400 Test[84344:32172641] [plugin] AddInstanceForFactory: No factory registered for id <CFUUID 0x100919d20> F8BB1C28-BAE8-11D6-9C31-00039315CD46
PortAudio V19.7.0-devel, revision 147dd722548358763a8b649b3e4b41dfffbcfbb6
   0: dac0 (MacBook Pro Speakers [Core Audio])
   1: dac1 (Loopback Audio [Core Audio])
PortAudio: selected output device 'MacBook Pro Speakers'
writing 1024 sample blks of 64-bit floats to dac
SECTION 1:
new alloc for instr 1:
B  0.000 ..  0.070 T  0.070 TT  0.070 M:  0.11793
csoundPerform(): stopped.
inactive allocs returned to freespace
end of score.		   overall amps:  0.11793
	   overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.708s, CPU: 0.030s
closing device
```

**Comment by vlazzarini** [comment]
If it needs to have OPCODE6DIR64 set, then it looks like a plugin opcode issue. Previously we found that the Jack library was causing issues because it was not reentrant (most likely).

Do you have the jack library installed? 

If not, cab you isolate the plugin causing this?

**Comment by vlazzarini** [comment]
Ok, I built and ran it on the terminal several times, I can't get a deadlock.

**Comment by nwhetsell** [comment]
> I suspect this might be related to portaudio

I think you’re right. If I add

```c
assert(csoundSetOption(Csound, "-+rtaudio=auhal") == CSOUND_SUCCESS);
```

I can’t get it to deadlock.

**Comment by vlazzarini** [comment]
Then the fact that I am using a different version might explain why I can't reproduce it.

**Comment by vlazzarini** [comment]
NB: that's the version shipped with the MacOS package we distribute.

**Comment by nwhetsell** [comment]
> NB: that's the version shipped with the MacOS package we distribute.

I’m installing Csound using Homebrew, which [ships the latest PortAudio](https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/portaudio.rb).

Would this issue be better to report at https://github.com/PortAudio/portaudio/issues?

**Comment by vlazzarini** [comment]
hard to say, but I guess unless we're doing something stupid in our client code, it's not really fixable from our side of things.

Also worth testing with -+rtaudio=pa_bl (portaudio in blocking mode) +-rtaudio=pa_cb (callback, async mode) to see if it happens with both modes. Off the top of my head I can't think which one is the default.

**Comment by nwhetsell** [comment]
It looks like pa_cb is the default. The deadlock occurs with `-+rtaudio=pa_cb`, but not `-+rtaudio=pa_bl`.

**Comment by vlazzarini** [comment]
ok, makes sense, since in that mode portaudio spawns a thread to process audio. Since no deadlock occurs with the 10-year old version we ship, I would hazard a guess that the problem
resides with portaudio, and our client code is not doing something it shouldn't.

**Comment by vlazzarini** [comment]
this has been already addressed in commit 59bd313253cbc8ccb6d58347463cc43efb034314
and the portaudio deadlock is gone.
