### ISSUE TITLE
ATSsinnoi segmentation fault

### ISSUE THREAD

**Issue by tjingboem** [csound/csound#1505]
I got a 'csound command: Segmentation fault' when trying to  forge a simple example for ATSsinnoi.

I did a report in the manual issue section: add ATS analysis to ATSA examples #561
and Joachim suggested that it might have to do with another filed issue: https://github.com/csound/csound/pull/1495

The simple example below works fine with
aout	ATSsinnoi 	ktime, 1, 1, 1, p4, 30

but not with 
aout	ATSsinnoi 	ktime, 1, 1, 1, p4, 10

Here is the example:

```
<CsoundSynthesizer>
<CsOptions>
; Select audio/midi flags here according to platform
-odac     ;;;RT audio out
;-iadc    ;;;uncomment -iadc if RT audio input is needed too
; For Non-realtime ouput leave only the line below:
; -o ATSsinnoi.wav -W ;;; for file output any platform
</CsOptions>
<CsInstruments>

; by Menno Knevel - 2021

sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1


ires2 system_i 1,{{ atsa  beats.wav beats2.ats }} ; default settings -h.25 -c4
ires1 system_i 1,{{ atsa -h.5 -c1 beats.wav beats1.ats }} 

instr 1	

ktime	line	0,  p3, 2

aout	ATSsinnoi 	ktime, 1, 1, 1, p4, 30
	outs	aout, aout		;amplify some more
endin

</CsInstruments>
<CsScore>

i 1 0 2 "beats1.ats"
i 1 + 2 "beats2..ats"
e
</CsScore>
</CsoundSynthesizer>
```

**Comment by jpffitch** [comment]
We are stalled on #1495

We need the modified code and a test example.   I have trouble accessing the GitHub site as they refuse my browser and it is complex to change to a different one which  is unfamiliar.


⁣Sent from TypeApp ​i

**Comment by jpffitch** [comment]
After corrctng the ovious typing eror on line 34 thisexamle ran t 
completion with no errors

ookd s as if the check for nob existent file isnor correct.


n Wed, 21 Jul 2021, Menno Knevel wrote:

**Comment by tjingboem** [comment]
yes there is an error in line 34- corrected now, thanks.
Has to do with all of the testing that minor errors like these creep in...

Nonetheless, i still get the segmentation error, when i use the 10 partial

aout	ATSsinnoi 	ktime, 1, 1, 1, p4, 10

**Comment by jpffitch** [comment]
On Wed, 21 Jul 2021, Menno Knevel wrote:

> 
> Nonetheless, i still get the segmentation error, when i use the 10 partial
> 
> aout ATSsinnoi ktime, 1, 1, 1, p4, 10
> 
> —

I get completion wth no seg fault or other error.

Dealing with the incorrect file name is causing me problems`.  There is 
code tpp catch the errpr, but after error messagws it seems ot continue 
when it shold not.  Gets confused with bty swappin.

**Comment by tjingboem** [comment]
okay. 
I will try to pinpoint the problem some more with even simpler examples and hope that at one point my segmentation error pops up on your system as well.
I believe we both run on Linux, i run Linux Mint.

**Comment by tjingboem** [comment]
i rebuild Csound today.

Not a simple example, but a simplified version of ATSsinnoi-2.csd example of the manual.
An error is thrown quite quickly: 
```
SECTION 1:
Resynthesizing partials 1 to 10 with related noise.
Score finished in csoundPerform().
corrupted size vs. prev_size

csound command: Aborted
```

This is the simplified example:

```
<CsoundSynthesizer>
<CsOptions>
-odac -d -m128
</CsOptions>
<CsInstruments>
;example by joachim heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

ires system_i 1,{{ atsa fox.wav fox.ats }} ; default settings

giSine    ftgen     0, 0, 1024, 10, 1
gSfile    =         "fox.ats"
giNumParts ATSinfo  gSfile, 3 ;overall number of partials
giDur     ATSinfo   gSfile, 7 ;duration 
          seed      0
          

  instr PlayList
event_i "i", "PlayAll", 0, 1, 1, 0, .5 ;sine only, half speed
event_i "i", "PlayAll", giDur*2+1, 1, 0, 1, .5 ;noise only
event_i "i", "PlayAll", giDur*4+2, 1, .5, .5, .5 ;half sine, half noise
  endin

  instr PlayAll

  endin

  instr PlayBand
iOffset   =         p4 ;offset in partials
iSpeed    =         p5 ;speed
p3        =         giDur/iSpeed
ktime     line      0, giDur/iSpeed, giDur
          prints    "Resynthesizing partials %d to %d with related noise.\n", iOffset+1, iOffset+10
aOut      ATSsinnoi ktime, 1, 1, 1, gSfile, 10, iOffset, 1
          outs      aOut, aOut
;call itself again
 if iOffset < giNumParts - 20 then
          event_i   "i", "PlayBand", giDur/iSpeed+1, 1, iOffset+10, iSpeed
 endif
  endin

</CsInstruments>
<CsScore>
i "PlayList" 0 1
i "PlayBand" 2 1 0 .5

</CsScore>
</CsoundSynthesizer>
```

I will continue the pinpointing...does this example work on your machine?

**Comment by jpffitch** [comment]
This version crashes with a memor problem

SECTION 1:
Resynthesizing partials 1 to 10 with related noise.
==19295== Invalid write of size 8
==19295==    at 0x50884EA: FetchADDNZbands.constprop.4 (ugnorman.c:1081)
==19295==    by 0x50888A8: atssinnoi (ugnorman.c:1942)
==19295==    by 0x4E85239: kperf_nodebug (csound.c:1777)
==19295==    by 0x4E86CC5: csoundPerform (csound.c:2316)
==19295==    by 0x401464: main (csound_main.c:328)
==19295==  Address 0x1c72e750 is 0 bytes after a block of size 512 alloc'd
==19295==    at 0x4C306B5: calloc (in 
/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19295==    by 0x4EA6E52: mcalloc (memalloc.c:113)
==19295==    by 0x4E886DF: csoundAuxAlloc (auxfd.c:53)
==19295==    by 0x508C3E0: atssinnoiset_S (ugnorman.c:1759)
==19295==    by 0x4EA2898: init_pass (insert.c:117)
==19295==    by 0x4EA2898: insert_event (insert.c:483)
==19295==    by 0x4EA9369: process_score_event (musmon.c:837)
==19295==    by 0x4EAC06A: sensevents (musmon.c:1076)
==19295==    by 0x4E86CD9: csoundPerform (csound.c:2306)
==19295==    by 0x401464: main (csound_main.c:328)
==19295==

Not hecked yet but looks likea fencepost issue.

**Comment by jpffitch** [comment]
i tink i fixed this prolem but suspect it revertvan erlier fix. wil se if 
i n find te earlier issue.

please try it though

**Comment by tjingboem** [comment]
I rebuild Csound and now it works like  it should.
I do not know what the reason was to make the change that broke it, but now it works.

Here is a simple example where ATSsinnoi plays 3 different partials, from low to high, using 2 different ATSA files as generated by system_i:

```
<CsoundSynthesizer>
<CsOptions>
; Select audio/midi flags here according to platform
-odac     ;;;RT audio out
;-iadc    ;;;uncomment -iadc if RT audio input is needed too
; For Non-realtime ouput leave only the line below:
; -o ATSsinnoi.wav -W ;;; for file output any platform
</CsOptions>
<CsInstruments>

; by Menno Knevel - 2021

sr = 44100
ksmps = 32
nchnls = 2
0dbfs  = 1

ires1 system_i 1,{{ atsa -h.5 -c1 beats.wav beats1.ats }}
ires2 system_i 1,{{ atsa  beats.wav beats2.ats }} ; default settings -h.25 -c4
 

instr 1	

ktime	line	0,  p3, 2

aout	ATSsinnoi 	ktime, 1, 1, 1, p4, p5
	outs	aout*.4, aout*.4		
endin

</CsInstruments>
<CsScore>
s
;			atsfile		partial
i 1 0 2 "beats1.ats"		3
i 1 3 2 "beats2.ats"		3
s
i 1 0 2 "beats1.ats"		13
i 1 3 2 "beats2.ats"		13
s
i 1 0 2 "beats1.ats"		30
i 1 3 2 "beats2.ats"		30

e
</CsScore>
</CsoundSynthesizer>
```

i will look at the more complicated example from Joachim later...

**Comment by tjingboem** [comment]
i have done more tests (https://github.com/csound/manual/issues/561) but all seems to work just fine after your repair.
I do no know what and why a change was implemented that caused the issue- but i can not find any errors when i use the opcode.

As far as i am concerned, this issue can be closed...thanks for the repair!

**Comment by vlazzarini** [comment]
The reason why we made changes was because you reported a bug elsewhere at https://github.com/csound/manual/issues/541

Maybe you can test that example for us before we finally close this issue?

**Comment by vlazzarini** [comment]
Can you confirm you checked that particular example that made us look at this?

```
<CsoundSynthesizer>
<CsOptions>
; Select audio/midi flags here according to platform
-odac   -m0 --limiter=.95 ;;;realtime audio out, with limiter protection
; For Non-realtime ouput leave only the line below:
; -o atsa.wav -W ;;; for file output any platform
</CsOptions>
<CsInstruments>

sr = 44100
ksmps = 32
nchnls = 2
0dbfs  = 1

; by Menno Knevel 2021

gilen  filelen "fox.wav"	    ; get length of soundfile

instr 1 ; analyze sound file and output result to 3 ats files. ATSA wants a mono file!
ires1 system_i 1,{{ atsa fox.wav fox1.ats }}            ; default settings
ires2 system_i 1,{{ atsa -h.8 fox.wav fox2.ats }}       ; some smearing
ires3 system_i 1,{{ atsa -h.1 -c2 fox.wav fox3.ats }}   ; only 2 cycles
endin

instr 2 ; untreated signal
asig    diskin2   "fox.wav", 1
prints  "\n---***YOU NOW HEAR THE UNTREATED SOUND SAMPLE***---\n"
prints "---*duration of soundfile is %f seconds*---\\n",gilen
outs    asig, asig
endin

instr 3
prints  "\n---***YOU NOW HEAR THE RESULT OF THIS ANALYZED FILE:***---\n"
ktime line 0, p3, gilen                         ; timepointer = equal to soundfile duration
asig ATSsinnoi ktime, 1, .4, 1, p4, 167         ; maximum # of partials = 167
outs asig, asig	    
endin

</CsInstruments>
<CsScore>
i1 0 .1                 ; atsa file 1,2&3

i2 2 2.76                ; untreated signal

i3 5 2.76  "fox1.ats"	; whole sentence
i3 10 2.76 "fox2.ats"	; whole sentence, but analyzed with different settings
i3 15 2.76 "fox3.ats"	; whole sentence, and again analyzed with different settings
e
</CsScore>
</CsoundSynthesizer>
```

**Comment by tjingboem** [comment]
ah, i see.

I just tried the latest example for ATSA from the manual, and all works just fine. The error from csound/manual#541 does not appear.

```
<CsoundSynthesizer>
<CsOptions>
; Select audio/midi flags here according to platform
-odac   -m0 --limiter=.95 ;;;realtime audio out, with limiter protection
; For Non-realtime ouput leave only the line below:
; -o atsa.wav -W ;;; for file output any platform
</CsOptions>
<CsInstruments>

sr = 44100
ksmps = 32
nchnls = 2
0dbfs  = 1

; by Menno Knevel 2021

gilen  filelen "fox.wav"	    ; get length of soundfile

instr 1 ; analyze sound file and output result to 3 ats files. ATSA wants a mono file!
ires1 system_i 1,{{ atsa fox.wav fox1.ats }}            ; default settings
ires2 system_i 1,{{ atsa -h.8 fox.wav fox2.ats }}       ; some smearing
ires3 system_i 1,{{ atsa -h.1 -c2 fox.wav fox3.ats }}   ; only 2 cycles
endin

instr 2 ; untreated signal
asig    diskin2   "fox.wav", 1
prints  "\n---***YOU NOW HEAR THE UNTREATED SOUND SAMPLE***---\n"
prints "---*duration of soundfile is %f seconds*---\\n",gilen
outs    asig, asig
endin

instr 3
prints  "\n---***YOU NOW HEAR THE RESULT OF THIS ANALYZED FILE:***---\n"
ktime line 0, p3, gilen                         ; timepointer = equal to soundfile duration
asig ATSsinnoi ktime, 1, .4, 1, p4, 167         ; maximum # of partials = 167
outs asig, asig	    
endin

</CsInstruments>
<CsScore>
i1 0 .1                 ; atsa file 1,2&3

i2 2 2.76                ; untreated signal

i3 5 2.76  "fox1.ats"	; whole sentence
i3 10 2.76 "fox2.ats"	; whole sentence, but analyzed with different settings
i3 15 2.76 "fox3.ats"	; whole sentence, and again analyzed with different settings
e
</CsScore>
</CsoundSynthesizer>
```

and the Output:

```
0dBFS level = 32768.0
--Csound version 6.17 (double samples) Jul 24 2021
[commit: none]
libsndfile-1.0.28
UnifiedCSD:  /media/menno/datae/onderzoek/manualExamples/ATSerror.csd
STARTING FILE
Creating options
Creating orchestra
closing tag
Creating score
rtaudio: ALSA module enabled
rtmidi: ALSA Raw MIDI module enabled
sorting score ...
	... done
graphics suppressed, ascii substituted
0dBFS level = 1.0
orch now loaded
audio buffered in 256 sample-frame blocks
writing 512 sample blks of 64-bit floats to dac
SECTION 1:
0dBFS level = 32768.0
--Csound version 6.17 (double samples) Jul 24 2021
[commit: none]
libsndfile-1.0.28
util atsa:
tracking...
start: 0.000000 duration: 2.756667 file dur: 2.756667
Initializing ATS data...done!
Filling sound gaps...done!
Trimming short partials...done!
Computing averages...done!
Computing residual...done!
Analysing residual...done!
tracking completed.
saving ATS data...done!
end of score.		   overall amps:      0.0
	   overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 7.036s, CPU: 6.980s
0dBFS level = 32768.0
--Csound version 6.17 (double samples) Jul 24 2021
[commit: none]
libsndfile-1.0.28
util atsa:
tracking...
start: 0.000000 duration: 2.756667 file dur: 2.756667
Initializing ATS data...done!
Filling sound gaps...done!
Trimming short partials...done!
Computing averages...done!
Computing residual...done!
Analysing residual...done!
tracking completed.
saving ATS data...done!
end of score.		   overall amps:      0.0
	   overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 2.668s, CPU: 2.652s
0dBFS level = 32768.0
--Csound version 6.17 (double samples) Jul 24 2021
[commit: none]
libsndfile-1.0.28
util atsa:
tracking...
start: 0.000000 duration: 2.756667 file dur: 2.756667
Initializing ATS data...done!
Filling sound gaps...done!
Trimming short partials...done!
Computing averages...done!
Computing residual...done!
Analysing residual...done!
tracking completed.
saving ATS data...done!
end of score.		   overall amps:      0.0
	   overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 1.190s, CPU: 1.181s

---***YOU NOW HEAR THE UNTREATED SOUND SAMPLE***---
---*duration of soundfile is 2.756667 seconds*---

---***YOU NOW HEAR THE RESULT OF THIS ANALYZED FILE:***---
file fox1.ats (303072 bytes) loaded into memory

---***YOU NOW HEAR THE RESULT OF THIS ANALYZED FILE:***---
file fox2.ats (84400 bytes) loaded into memory

---***YOU NOW HEAR THE RESULT OF THIS ANALYZED FILE:***---
file fox3.ats (1465696 bytes) loaded into memory
Score finished in csoundPerform().
inactive allocs returned to freespace
end of score.		   overall amps:  1.00000  1.00000
	   overall samples out of range:        0        0
0 errors in performance
3060 512 sample blks of 64-bit floats written to dac
```

In fact, aal the examples i have tried for ATSsinnoi now work like they should.
