### ISSUE TITLE
stack-smashing csound-plugins compiled against Csound-6.17 and running with Csound-6.18

### ISSUE THREAD

**Issue by umlaeute** [csound/csound#1651]
now that Csound-6.18.0 has been packaged and uploaded to Debian, I get secondary test failures: [plugins](https://github.com/csound/plugins) compiled against Csound-6.17.0 now exit with a "stack smashing detected" error.

The failing test I'm running is `csound --nosound py/examples/embeddedCtcsound.csd`.

We are running the tests on multiple architectures, and funnily enough it succeeds on `amd64`, but has failed on all the other archs so far:

| arch | status |
|---|---|
| [amd64](https://ci.debian.net/packages/c/csound-plugins/testing/amd64) | [Pass](https://ci.debian.net/data/autopkgtest/testing/amd64/c/csound-plugins/27809604/log.gz) :tada: |
| [arm64](https://ci.debian.net/packages/c/csound-plugins/testing/arm64) | [Regression](https://ci.debian.net/data/autopkgtest/testing/arm64/c/csound-plugins/27809876/log.gz) :boom: |
| [armel](https://ci.debian.net/packages/c/csound-plugins/testing/armel) | [Regression](https://ci.debian.net/data/autopkgtest/testing/armel/c/csound-plugins/27810152/log.gz) :boom: |
| [armhf](https://ci.debian.net/packages/c/csound-plugins/testing/armhf) | [Regression](https://ci.debian.net/data/autopkgtest/testing/armhf/c/csound-plugins/27810442/log.gz) :boom: |
| [i386](https://ci.debian.net/packages/c/csound-plugins/testing/i386) | [Regression](https://ci.debian.net/data/autopkgtest/testing/i386/c/csound-plugins/27810718/log.gz) :boom: |
| [ppc64el](https://ci.debian.net/packages/c/csound-plugins/testing/ppc64el) | [Regression](https://ci.debian.net/data/autopkgtest/testing/ppc64el/c/csound-plugins/27811005/log.gz) :boom: |
| [s390x](https://ci.debian.net/packages/c/csound-plugins/testing/s390x) | [Regression](https://ci.debian.net/data/autopkgtest/testing/s390x/c/csound-plugins/28054880/log.gz) :boom:  |

here's a backtrace from the `arm64` run:
```gdb
#0  0x0000fffff7b80990 in  () at /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000fffff7b3a76c in raise () at /lib/aarch64-linux-gnu/libc.so.6
#2  0x0000fffff7b274bc in abort () at /lib/aarch64-linux-gnu/libc.so.6
#3  0x0000fffff7b74a6c in  () at /lib/aarch64-linux-gnu/libc.so.6
#4  0x0000fffff7bf7b78 in __fortify_fail () at /lib/aarch64-linux-gnu/libc.so.6
#5  0x0000fffff7bf7b44 in  () at /lib/aarch64-linux-gnu/libc.so.6
#6  0x0000fffff5689974 in csoundModuleInit (csound=0xaaaaaaac12a0) at ./widgets/winFLTK.c:146
#7  0x0000fffff7e35050 in csoundInitModule (csound=csound@entry=0xaaaaaaac12a0, m=m@entry=0xaaaaaabf5f20) at ./Top/csmodule.c:249
#8  0x0000fffff7e35154 in csoundInitModules (csound=csound@entry=0xaaaaaaac12a0) at ./Top/csmodule.c:825
#9  0x0000fffff7cffc44 in csoundReset (csound=csound@entry=0xaaaaaaac12a0) at ./Top/csound.c:3554
#10 0x0000fffff7d003f0 in csoundCreate (hostdata=hostdata@entry=0x0) at ./Top/csound.c:1361
#11 0x0000aaaaaaaa15d0 in main (argc=3, argv=0xfffffffff428) at ./Frontends/csound/csound_main.c:322
```

the versions involved are:
- Csound: 6.18.0
- python-csound: 6.18.0
- csound-plugins: 1.0.2 (compiled against Csound 6.17.0)

it seems that re-compiling the plugins against Csound 6.18.0 fixes the issue.

shouldn't it be possible to use compiled plugins across Csound versions?

(this might be related to #1648, but i haven't really checked)

**Comment by vlazzarini** [comment]
yes, that should be the case and it is on MacOS. I can run the opcode lib built with an earlier version of Csound.

Note that plugins do not depend on the Csound library itself, there is no linking, all references are resolved when the opcode lib is loaded.

**Comment by vlazzarini** [comment]
However I see the backtrace that the plugin involved is the FLTk plugins and these don't exist on macos.

**Comment by vlazzarini** [comment]
So, I looked a bit more into this:

- on MacOS the binary plugins built last year load and run (tested under Rosetta) on 6.18.
There is a problem with the Faust opcodes but I think it's an issue with LLVM and Rosetta.

- I also tried building the code with the 6.17.O tag then using the opcodes under the 6.18.0 binary and that seemed generally OK although one dylib (libipmidi.dylib) caused a crash with CsoundQT. Running this from the terminal though did not cause any issues.

- I looked at the code to see if I could spot any possible ABI breakage but I could not find anything.

Since there is a report from Windows of crashes loading 6.17.0 opcodes on 6.18.0, the issue looks real.

A possible solution is to bump up the opcode versions so that no opcodes from earlier versions are loaded, avoiding crashes.However before we do that, it would be great to identify the source of the breakage, which is not obvious to me.

Generally an issue like this may stem from changes to the CSOUND structure, but I don't see any.

Suggestions?

**Comment by umlaeute** [comment]
unfortunately i have no clue.

what should be noted however, is that we (Debian) add a few build-flags that might not be expected (mostly to *prevent* stack attacks). these are

| flag | content |
|---|---|
| `CPPFLAGS` | `-D_FORTIFY_SOURCE=2` |
| `C(XX)FLAGS` | `-fstack-protector-strong` |
| `LDFLAGS` | `-Wl,-z,relro` |

**Comment by vlazzarini** [comment]
Reports from Windows mentioned above are now in #1648:

- Segfaults when loading 6.17.0 DLL opcodes 
- Success when loading plugin opcodes built against headers from older versions (6.17 or actually 6,.16).

Since there is no linking to CsoundLib, I would expect the issue is whether any headers have changed causing the breakage. I am still looking but could not find anything.

**Comment by bernhardu** [comment]
Hello, a Debian downstream [Bug 1024169](https://bugs.debian.org/1024169) got created.
This seems to be caused by commit 11df83f60d, which I guess caused an ABI break for the debian package.

**Comment by vlazzarini** [comment]
@bernhardu thanks for this, is it possible to try commit [9674990](https://github.com/csound/csound/commit/967499047816a15681d155882f8f7b80c9fb4b5b) and see if this fixes the 
[Bug 1024169](https://bugs.debian.org/1024169)?

**Comment by bernhardu** [comment]
Thanks for the quick response. I guess this might be a good change.
But as far as I see the function csoundModuleInit,
needs to reserve memory at the stack for the OPARMS variable including the `mp3_mode` member.
With current Debian packages it does not, therefore the "stack canary" gets overwritten,
and at function exit it is detected that the "canary" is overwritten/"dead".
This "stack canary" is just an integer that is placed at the end of the function local variables.
If that gets overwritten, something had written too much.
This function lives in `/usr/lib/i386-linux-gnu/csound/plugins64-6.0/libwidgets.so` and therefore package `csound-plugins`.
This package `csound-pluings` got last compiled at [2022-09-28](https://tracker.debian.org/pkg/csound-plugins), therefore using OPARMS without `mp3_mode`.
But at [2022-11-01](https://tracker.debian.org/pkg/csound) with OPARMS with `mp3_mode` entered Debian unstable.
If a ABI change is detected a rebuild of the depending packages is done, but this ABI change got through unnoticed.

I tried now just to rebuild `csound-plugins`, without any change, just with the `libcsound64-dev 1:6.18.0+dfsg-2` package,
and the stack smashing disappeared.

Therefore I guess there is not much todo from upstream side, except to e.g. avoid ABI breaks
or to make them more visible to packagers e.g. in release notes or increase library version numbers.
And I guess right now downstream Debian has at least to rebuild `csound-plugins` against the newer csound version.

**Comment by vlazzarini** [comment]
Ok, so I see what is happening, which is specific to that opcode. There have been changes to OPARMS in the past, but I guess that never figure in our reckonings because I don't think other opcodes do this and widgets was not an external lib.
I'll fix this in a different way so we can maintain ABI compatibility. I'll report back when I'm done.

**Comment by vlazzarini** [comment]
Ok can you try now [263c74a](https://github.com/csound/csound/commit/263c74a5ec2c66e1c115c40d787439b94fe78920)? I have restored OPARMS.

**Comment by bernhardu** [comment]
I have built the `csound` Debian package with patches 967499047 and 263c74a5e on top of it and the autopkgtest for `csound-plugins` (that was [built against](https://buildd.debian.org/status/fetch.php?pkg=csound-plugins&arch=i386&ver=1.0.2%7Edfsg1-2&stamp=1664351935&raw=0) `libcsound64` version 1:6.17.0~dfsg-4) finishes successfully.

But I was just doing the debugging and I don't know which of the possible solutions would be the best.
@umlaeute : It looks like you are the uploader of the Debian packages - do you have any opinion about this?

**Comment by vlazzarini** [comment]
@umlaeute @bernhardu if my latest commit fixes it, I propose to do a 6.18.1 patchfix release. 
I think I'll also take the opportunity and include the big endian fix that is being worked on at the moment.

Would this work for you?

**Comment by vlazzarini** [comment]
That is right. I moved it there so it does not break the ABI anymore. Normally plugins should not use OPARMS directly and it's a bit annoying that we left that breach there because it should have been hidden somehow. That will change on 7.x for sure.

Ok: so the plan is I will wait for the big endian fix to be complete and I will put out at 6.18.1. This should incorporate all the fixes for the issues you've found (symbol spillage, ABI incompatibility, and Big Endian bug), plus one more thing that was reported (a bunch of left over tracing).

From my perspective, it's important to get all this right because I am hoping 6.18 will be the final 6.x release. We are concentrating efforts in the next major version now.

**Comment by umlaeute** [comment]
i've just seen bc656126195e77777aa18d2dc98e671cb915ad1b

does this mean, that Csound7 will have the `mp3_mode` in the `OPARMS` struct (because Csound7 will break ABI compatibility anyhow, and `OPARMS` is the *correct* place for this field), but Csound6.18 (as tracked in the `csound6` branch) will keep the field in the private part of `struct CSOUND_`?

**Comment by vlazzarini** [comment]
yes, that's the thinking. The OPARMS will probably go through some amount of redesign (as the rest of the API). I am thinking we will try to hide it and use a public interface to access it (well this is already there but not in a completely thought-through way). Ideally, Opcodes will only see the public part of CSOUND and nothing else.

**Comment by vlazzarini** [comment]
@umlaeute is it possible for you to test the code in the csound6 branch. I think we're ready, if all looks good from your perspective, I'll make a release.Thanks.

**Comment by umlaeute** [comment]
afaict all is good.

**Comment by vlazzarini** [comment]
excellent, I'll prepare a release now.

**Comment by vlazzarini** [comment]
done.
