### ISSUE TITLE
csound crashes: *** stack smashing detected ***: terminated

### ISSUE THREAD

**Issue by unihedron** [csound/csound#1903]
Hi,

When I try to start csound as follows:
`csound -+rtaudio=jack -odac --devices
`

The following stack smashing error is reported:
```
rtaudio: JACK module enabled
*** stack smashing detected ***: terminated

csound command: Aborted
end of score.		   overall amps:      0.0
	   overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.258s, CPU: 0.006s
```

I am running `Csound version 6.18 (double samples) Apr  7 2024` on Arch Linux.

Pipewire is installed:
`pipewire --version
pipewire
Compiled with libpipewire 1.0.7
Linked with libpipewire 1.0.7
`

The problem shows up when using CsoundQt and pressing the configure button. I was able to track down the call in CsoundQt  to this line in configlists.cpp:
`  CSOUND *cs = csoundCreate(nullptr);`

csound itself seems to work will except for the above command line.
CsoundQt seems to work well except when the configuration button is pressed.

**Comment by vlazzarini** [comment]
Stack smashing normally happens when there is some incompatibility between the library/host/plugins (see https://github.com/csound/csound/issues/1651#issuecomment-1326139482). Make sure the librtjack.so plugin is built for the same version (does the crash aslo happen if you remove `-+rtaudio=jack`?)

For issues with CsoundQT, please open a ticket with their tracker, we can't help you there. I guess the problem may have the same cause (mismatched versions)

**Comment by unihedron** [comment]
Thank you,
I will try to recompile librtjack.so

The crash does not happen if I remove -+rtaudio=jack , but the CsoundQt configure button must assert that option before causing csound to crash.

The CsoundQt admin sent me here. Here was my original report:
https://github.com/CsoundQt/CsoundQt/issues/405

**Comment by vlazzarini** [comment]
Ok, so it looks like it's to do with librtjack.so.

**Comment by unihedron** [comment]
I tried building csound, and librtjack.so was also built with that.Still having smash reports:
```
csound -+rtaudio=jack -odac --devices
rtaudio: JACK module enabled
*** stack smashing detected ***: terminated

csound command: Aborted
end of score.		   overall amps:      0.0
	   overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.256s, CPU: 0.004s

```



The is the version I have:
```
csound --version
--Csound version 7.0 (double samples) Jun 27 2024
[commit: b4e8bc58d864d9ec3ed391fcb38bd9d909444ab1]
end of score.		   overall amps:      0.0
	   overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.000s, CPU: 0.000s

```

**Comment by vlazzarini** [comment]
make sure you are not loading a different jack plugin (check if there is only one in your system). It is some sort of mismatch, we need to find where it is.

Also version 7 may not work with CsoundQT. You will need to rebuild it at least because of ABI/API incompatibility. We're still developing that version.
 
If you want a stable version, use the csound6 branch.

**Comment by unihedron** [comment]
I'm still looking for a solution via "multiple possible jack plugins", not sure yet how to see that while pipewire is installed.

About CSOUND ver 6 vs 7;  The BUILD.md in  https://github.com/csound/csound/archive/refs/tags/6.18.1.tar.gz actually loads ver 7 with the command `git clone https://github.com/csound/csound.git csound`. And if I just use the source with git, there are compile errors about warning: `argument 3 of ‘__atomic_compare_exchange’ discards ‘volatile’ qualifier ...` etc.

I did have CSOUND ver6 loaded from the Arch repository, so I'll assume that my issue is not related to CSOUND ver 6 vs 7.

**Comment by vlazzarini** [comment]
If you clone the repo, you get the default branch which is develop, version 7.0 beta. To get 6.19 beta you need to switch to the csound6 branch.

Version 7 will not load plugins from 6, they are incompatible, so that cannot be a source of crashes.

If you look at that closed issue I cited, you will see that at some point we made a mistake and put out code that broke ABI compatibility and caused smashed stack issues. We fixed that.

I think we may be looking at something like this somewhere. You seem to have pinned this down to libjackrt.so. However, since this looks like it is isolated to your system (we don't have reports from elsewhere), it may not be in the Csound lib code. We don't know. If you could run that command in the debugger we might get an idea.

What I suggested is that you look in your system for more than one librtjack.so. You may be loading an incompatible one.

Also the other possibility is that you have more than one plugin linked to jack and they are linked to different jack libs (there is a libjacktransport.so that may be in your system).

Another thing to try is to see if the --devices flag is involved in the problem. That flag is used to list available audio devices in the chosen audio io plugin (ie. librtjack.so).

**Comment by unihedron** [comment]
I cloned the 6.19 branch:
```
csound --version
--Csound version 6.19 (double samples) Jun 30 2024
[commit: b9354b00a476a3fea8faf295cd1249bc51b3a28a]
```
got this error:
`csound: error while loading shared libraries: libcsound64.so.6.0: cannot open shared object file: No such file or directory`
which was resolved by:
```
cd /usr/lib
sudo ln -s /usr/local/lib/libcsound64.so  libcsound64.so.6.0
```

But still got the smashing error:
```
csound -+rtaudio=jack -odac --devices --get-system-sr
rtaudio: JACK module enabled
*** stack smashing detected ***: terminated
csound command: Aborted
```

I do not understand how it could be an `librtjack.so` issue since that file comes-with/created-by the csound branch.

I searched my system for other librtjack.so, none were found after removing csound.

There is no libjacktransport.so on my system.

The --devices flag does not crash:
```
csound --devices
10 audio input devices
 0: adc:hw:0,0 (ALC889 Analog : ALC889 Analog : playback 1 : capture 1)
 1: adc:hw:0,1 (ALC889 Digital : ALC889 Digital : playback 1)
 2: adc:hw:0,2 (ALC889 Alt Analog : ALC889 Alt Analog : capture 2)
 3: adc:hw:1,3 (HDMI 0 : HDMI 0 : playback 1)
 4: adc:hw:1,7 (HDMI 1 : HDMI 1 : playback 1)
 5: adc:hw:1,8 (HDMI 2 : HDMI 2 : playback 1)
 6: adc:hw:1,9 (HDMI 3 : HDMI 3 : playback 1)
 7: adc:hw:1,10 (HDMI 4 : HDMI 4 : playback 1)
 8: adc:hw:1,11 (HDMI 5 : HDMI 5 : playback 1)
 9: adc:hw:2,0 (USB Audio : USB Audio : capture 1)
10 audio output devices
 0: dac:hw:0,0 (ALC889 Analog : ALC889 Analog : playback 1 : capture 1)
 1: dac:hw:0,1 (ALC889 Digital : ALC889 Digital : playback 1)
 2: dac:hw:0,2 (ALC889 Alt Analog : ALC889 Alt Analog : capture 2)
 3: dac:hw:1,3 (HDMI 0 : HDMI 0 : playback 1)
 4: dac:hw:1,7 (HDMI 1 : HDMI 1 : playback 1)
 5: dac:hw:1,8 (HDMI 2 : HDMI 2 : playback 1)
 6: dac:hw:1,9 (HDMI 3 : HDMI 3 : playback 1)
 7: dac:hw:1,10 (HDMI 4 : HDMI 4 : playback 1)
 8: dac:hw:1,11 (HDMI 5 : HDMI 5 : playback 1)
 9: dac:hw:2,0 (USB Audio : USB Audio : capture 1)
end of score.		   overall amps:      0.0
	   overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.000s, CPU: 0.000s
```
Maybe it means something that I do not see any reference to jack in there.

It it helps, here is the gdb results:
```
gdb -args csound -+rtaudio=jack -odac --devices --get-system-sr
GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from csound...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in csound)                                                                                                                             
(gdb) run
Starting program: /usr/local/bin/csound -+rtaudio=jack -odac --devices --get-system-sr
[Thread debugging using libthread_db enabled]                                                                                                                      
Using host libthread_db library "/usr/lib/libthread_db.so.1".
rtaudio: JACK module enabled                                                                                                                                       
Downloading separate debug info for /usr/lib/spa-0.2/support/libspa-dbus.so
Downloading separate debug info for /usr/lib/pipewire-0.3/libpipewire-module-rt.so                                                                                 
[New Thread 0x7ffff5c006c0 (LWP 97201)]                                                                                                                            
Downloading separate debug info for /usr/lib/pipewire-0.3/libpipewire-module-protocol-native.so
Downloading separate debug info for /usr/lib/pipewire-0.3/libpipewire-module-client-node.so                                                                        
Downloading separate debug info for /usr/lib/pipewire-0.3/libpipewire-module-metadata.so                                                                           
[New Thread 0x7ffff52006c0 (LWP 97202)]                                                                                                                            
[Thread 0x7ffff52006c0 (LWP 97202) exited]
[New Thread 0x7ffff52006c0 (LWP 97205)]
[New Thread 0x7fffefe006c0 (LWP 97206)]
[Thread 0x7ffff52006c0 (LWP 97205) exited]
[Thread 0x7fffefe006c0 (LWP 97206) exited]
[Thread 0x7ffff5c006c0 (LWP 97201) exited]
*** stack smashing detected ***: terminated

Thread 1 "csound" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading source file /usr/src/debug/glibc/glibc/nptl/pthread_kill.c
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                                                                            
(gdb) 
```



Thanks for your help and patience so far!

**Comment by vlazzarini** [comment]
The reason you don't see any mention to jack when it doesn't crash is because you are not using it, but alsa instead.

Looking at your gdb messages it seems that maybe pipewire is involved. Is there a backtrace for the crash so we can see where it's happening?

I don't think it's to do with mismatching versions of Csound code, but something related to the jack library.
Would it be some issue between jack and pipewire?

Another thing, do you get the stack smashing issue if you just run

```
csound -+rtaudio=jack 
```

I was looking at this and the stack smashing is a gcc protection that aborts the program in cases of buffer overflow (for stack variables).  See https://stackoverflow.com/questions/1345670/stack-smashing-detected

The only time we saw this happening with Csound was when we broke the ABI compatibility. I would be surprised if the problem is in the Csound code. I checked the librtjack sources and they haven't changed for three years. But a google search came up with this https://forum.csound.com/t/stack-smashing-with-rtaudio/1406
which seems to involve pipewire and jack.

**Comment by unihedron** [comment]
> The reason you don't see any mention to jack when it doesn't crash is because you are not using it, but alsa instead.
> 
> Looking at your gdb messages it seems that maybe pipewire is involved. Is there a backtrace for the crash so we can see where it's happening?
> 
> I don't think it's to do with mismatching versions of Csound code, but something related to the jack library. Would it be some issue between jack and pipewire?
> 
Running just 
```
csound -+rtaudio=jack 
```
by itself shows the help page with this error:
`Csound Command ERROR:    no orchestra name`

Running playable file with this:
`csound -+rtaudio=jack -B 4096 toot1.c`
produces the stack smashing error.


> 
> I was looking at this and the stack smashing is a gcc protection that aborts the program in cases of buffer overflow (for stack variables). See https://stackoverflow.com/questions/1345670/stack-smashing-detected
> 
> The only time we saw this happening with Csound was when we broke the ABI compatibility. I would be surprised if the problem is in the Csound code. I checked the librtjack sources and they haven't changed for three years. But a google search came up with this https://forum.csound.com/t/stack-smashing-with-rtaudio/1406 which seems to involve pipewire and jack.

**Comment by unihedron** [comment]
OK, 

I enabled debugging info and re-made csound as follows, then installed it:
`cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..//csound`

I hope this backtrace helps:
```
> gdb -args csound -+rtaudio=jack -odac --devices --get-system-sr
GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from csound...
(gdb) run
Starting program: /usr/local/bin/csound -+rtaudio=jack -odac --devices --get-system-sr

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for system-supplied DSO at 0x7ffff7fc7000                           
[Thread debugging using libthread_db enabled]                                                       
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Downloading separate debug info for /usr/lib/libmvec.so.1                                           
Downloading separate debug info for /usr/lib/libvorbisenc.so.2                                      
Downloading separate debug info for /usr/lib/libvorbis.so.0                                         
rtaudio: JACK module enabled                                                                        
[New Thread 0x7ffff5c006c0 (LWP 110051)]                                                            
[New Thread 0x7ffff52006c0 (LWP 110052)]                                                            
[Thread 0x7ffff52006c0 (LWP 110052) exited]
[New Thread 0x7ffff52006c0 (LWP 110054)]
[New Thread 0x7fffefe006c0 (LWP 110055)]
[Thread 0x7ffff52006c0 (LWP 110054) exited]
[Thread 0x7fffefe006c0 (LWP 110055) exited]
[Thread 0x7ffff5c006c0 (LWP 110051) exited]
*** stack smashing detected ***: terminated

Thread 1 "csound" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, 
    no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;             
(gdb) 
```


When I just run ```csound -+rtaudio=jack ``` by itself. it shows the help page with this error:
`Csound Command ERROR:    no orchestra name`

Running a playable file with this: `csound -+rtaudio=jack -B 4096 toot1.csd` produces the `stack smashing` error.


Yes, that other report you mentioned there about pipewire and stack smashing looks the same as mine here.

**Comment by unihedron** [comment]
Actually, here is the backtrace:
```
(gdb) backtrace
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff79bdeb3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007ffff7965a30 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff794d4c3 in __GI_abort () at abort.c:79
#4  0x00007ffff794e354 in __libc_message_impl (fmt=fmt@entry=0x7ffff7ad7161 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:132
#5  0x00007ffff7a4b259 in __GI___fortify_fail (msg=msg@entry=0x7ffff7ad7179 "stack smashing detected") at fortify_fail.c:24
#6  0x00007ffff7a4c514 in __stack_chk_fail () at stack_chk_fail.c:24
#7  0x00007ffff61029cc in listDevices (csound=<optimized out>, list=0x0, isOutput=0) at /home/anthony/Downloads/csound/csound/InOut/rtjack.c:1126
#8  0x00007ffff7d7309c in list_audio_devices (csound=0x55555555a2a0, output=82) at /home/anthony/Downloads/csound/csound/Top/argdecode.c:1874
#9  0x00007ffff7d75f6b in decode_long (csound=0x55555555a2a0, s=0x555555672c95 "devices", argc=2, argv=<optimized out>) at /home/anthony/Downloads/csound/csound/Top/argdecode.c:1183
#10 argdecode (csound=csound@entry=0x55555555a2a0, argc=2, argc@entry=4, argv_=argv_@entry=0x7fffffffddc8) at /home/anthony/Downloads/csound/csound/Top/argdecode.c:1560
#11 0x00007ffff7d7b31a in csoundCompileArgs (csound=csound@entry=0x55555555a2a0, argc=4, argc@entry=5, argv=argv@entry=0x7fffffffddc8) at /home/anthony/Downloads/csound/csound/Top/main.c:180
#12 0x00007ffff7d7c699 in csoundCompile (csound=csound@entry=0x55555555a2a0, argc=argc@entry=5, argv=argv@entry=0x7fffffffddc8) at /home/anthony/Downloads/csound/csound/Top/main.c:567
#13 0x0000555555556409 in main (argc=5, argv=0x7fffffffddc8) at /home/anthony/Downloads/csound/csound/Frontends/csound/csound_main.c:326
(gdb) 

```

**Comment by vlazzarini** [comment]
Ok, two things:

1) try running the toot1.csd code without -B 4096
2) what is the backtrace in the case of using -B 4096

No stack smashing when just running the csound command without performance (disregard the error message, that is expected) may indicate that any code using the jack lib is triggering the stack protection.

**Comment by unihedron** [comment]
I had to use `-B 4096` since I got this error:
```
csound -+rtaudio=jack toot1.csd
UnifiedCSD:  toot1.csd
rtaudio: JACK module enabled
Elapsed time at end of orchestra compile: real: 0.002s, CPU: 0.002s
sorting score ...
	... done
Elapsed time at end of score sort: real: 0.002s, CPU: 0.002s
--Csound version 6.19 (double samples) Jun 30 2024
[commit: b9354b00a476a3fea8faf295cd1249bc51b3a28a]
libsndfile-1.2.2
graphics suppressed, ascii substituted
sr = 48000.0, kr = 4363.636, ksmps = 11
0dBFS level = 32768.0, A4 tuning = 440.0
orch now loaded
audio buffered in 256 sample-frame blocks
system sr: 48000.000000
 *** rtjack: buffer size (-B) is too smallinactive allocs returned to freespace
end of score.		   overall amps:      0.0
	   overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.058s, CPU: 0.006s
[20:47:38] anthony@pino /home/anthony/projects/music/emotionmachine/csound [1]  
```

It did not crash so there was no backtrace.

**Comment by vlazzarini** [comment]
and when it crashes what backtrace do you get?

**Comment by vlazzarini** [comment]
Ok, I found some dubious code in the function where the stack smashing seems to originate. I have pushed some changes to the git repo -- csound 6 branch (https://github.com/csound/csound/commit/994df350e93cc184f8a198a2c349801b4cfd573d)

Can you try pulling, rebuilding and testing?

**Comment by unihedron** [comment]
That fixed it! Thank you very much.

I also successfully got CsoundQt (from the git source) to work when pressing the Configure button.  I had to link a library:
```
cd /usr/lib
sudo ln -s /usr/local/lib/libcsnd6.so  libcsnd6.so.6.0
```

**Comment by vlazzarini** [comment]
Thanks for your help in this. Looks like a longstanding bug was found and fixed, interesting that it had never been detected.
