### ISSUE TITLE
--port flag causes glibc memory error when trying to exit using ctrl-c 

### ISSUE THREAD

**Issue by PaulBatchelor** [csound/csound#448]
I'm currently using Csound 6.04 on a Linux machine running Jack. Typically, I can run Csound indefinitely and use "ctrl-c" to exit. However, adding the flag '--port=10000' causes this memory error when I try to exit that way: 

```
error: syntax error, unexpected '#'  (token "#") line 10:
>>># <<<
Parsing failed due to invalid input!
Stopping on parser failure
*** glibc detected *** csound: free(): invalid pointer: 0xb77613b8 ***
======= Backtrace: =========
/lib/libc.so.6(+0x78027)[0xb72e1027]
/usr/local/lib/libcsound64.so.6.0(+0x381c0)[0xb74501c0]
/usr/local/lib/libcsound64.so.6.0(+0x280336)[0xb7698336]
/usr/local/lib/libcsound64.so.6.0(csoundDeleteTree+0x17)[0xb76983c9]
/usr/local/lib/libcsound64.so.6.0(csoundParseOrc+0x8bb)[0xb76a52bd]
/usr/local/lib/libcsound64.so.6.0(csoundCompileOrc+0x2b)[0xb76a34bb]
/usr/local/lib/libcsound64.so.6.0(+0x1ad196)[0xb75c5196]
/lib/libpthread.so.0(+0x6aea)[0xb7404aea]
/lib/libc.so.6(clone+0x5e)[0xb734eb9e]
======= Memory map: ========
08048000-0804b000 r-xp 00000000 08:02 1884361    /usr/local/bin/csound
0804b000-0804c000 rw-p 00002000 08:02 1884361    /usr/local/bin/csound
091bc000-092c6000 rw-p 00000000 00:00 0          [heap]
b4700000-b4721000 rw-p 00000000 00:00 0
b4721000-b4800000 ---p 00000000 00:00 0
b48fe000-b48ff000 rw-p 00000000 00:00 0
b48ff000-b49ff000 rw-s 00000000 00:04 839221265  /SYSV00000000 (deleted)
b49ff000-b4aff000 rw-s 00000000 00:04 839188488  /SYSV00000000 (deleted)
b4aff000-b4b00000 ---p 00000000 00:00 0
b4b00000-b5400000 rw-p 00000000 00:00 0
b5400000-b5421000 rw-p 00000000 00:00 0
b5421000-b5500000 ---p 00000000 00:00 0
b5599000-b55d3000 rw-s 00000000 00:04 839155719  /SYSV00000000 (deleted)
```
etc, etc..

**Comment by vlazzarini** [comment]
You can exit csound clearly by sending the ##close## string. I think if you send scoreline_i  "e 0" , it will also close. But I will look at it. The server thread is liable to crash if not exited properly.

**Comment by vlazzarini** [comment]
I can't reproduce this bug here on OSX or linux with the latest sources. What version are you using?
Here is a printout of my terminal (linux):

victor@ligeti:~/csound/debug$ ./csound -odac --port=10000
virtual_keyboard real time MIDI plugin for Csound
0dBFS level = 32768.0
Csound version 6.04 (double samples) Mar 28 2015
libsndfile-1.0.25
rtaudio: ALSA module enabled
rtmidi: ALSA Raw MIDI module enabled
WARNING: cannot compile orchestra.
WARNING: Csound will start with no instruments
Elapsed time at end of orchestra compile: real: 0.001s, CPU: 0.000s
sorting score ...
	... done
Elapsed time at end of score sort: real: 0.001s, CPU: 0.000s
--Csound version 6.04 (double samples) Mar 28 2015
graphics suppressed, ascii substituted
0dBFS level = 32768.0
UDP server started on port 10000 
orch now loaded
audio buffered in 256 sample-frame blocks
ALSA output: total buffer size: 1024, period size: 256 
writing 256 sample blks of 64-bit floats to dac 
SECTION 1:
^C
csound command: Interrupt
csoundPerform(): stopped.
UDP server on port 10000 stopped
inactive allocs returned to freespace
end of score.		   overall amps:      0.0
	   overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 1.255s, CPU: 0.120s
245 256 sample blks of 64-bit floats written to dac

**Comment by jpffitch** [comment]
It seems OK tgo me on Linux; could it be a jack effect?  I do not have jack installed to check

**Comment by vlazzarini** [comment]
No, because it is using alsa directly, not jack. It worked for me on Linux too.

**Comment by PaulBatchelor** [comment]
Later today I will reproduce the problem and send the csd I used. I am
using JACK in this scenario, if that means anything.

No, because it is using alsa directly, not jack. It worked for me on Linux
too.

—
Reply to this email directly or view it on GitHub
<https://github.com/csound/csound/issues/448#issuecomment-88077928>.

**Comment by vlazzarini** [comment]
The printout you copied here says "rtaudio: ALSA module enabled", so it is not jack.

**Comment by vlazzarini** [comment]
sorry I was reading my own printout

**Comment by PaulBatchelor** [comment]
I can't reproduce this error anymore. I think it may have been an issue relating to JACK. Feel free to close this ticket. Sorry about that.

The ##close## message is very helpful to know about. Is there a manual page where this (and similar things) are documented?

**Comment by vlazzarini** [comment]
Actually, I don't think there is. I willl look.
