### ISSUE TITLE
string array issue?

### ISSUE THREAD

**Issue by joachimheintz** [csound/csound#517]
this example ...

instr 1
String   =       "onetwothree"
S_Arr[]  init    3
S_Arr[0] strsub  String, 0, 3
S_Arr[1] strsub  String, 3, 6
S_Arr[2] strsub  String, 6
         printf_i "S_Arr[0] = '%s'\nS_Arr[1] = '%s'\nS_Arr[2] = '%s'\n", 1,
                  S_Arr[0], S_Arr[1], S_Arr[2]
endin

... runs into this after correct printing:

*** glibc detected *** /home/jh/src/cs6/bin/csound: free(): invalid next size (fast): 0x0000000001073d60 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7db26)[0x7fdd92028b26]
/home/jh/src/cs6/lib/libcsound64.so.6.0(+0x5dedd)[0x7fdd925e3edd]
/home/jh/src/cs6/lib/libcsound64.so.6.0(+0x733c7)[0x7fdd925f93c7]
/home/jh/src/cs6/lib/libcsound64.so.6.0(+0x734d9)[0x7fdd925f94d9]
/home/jh/src/cs6/lib/libcsound64.so.6.0(+0x55ab9)[0x7fdd925dbab9]
/home/jh/src/cs6/lib/libcsound64.so.6.0(+0x55bee)[0x7fdd925dbbee]
/home/jh/src/cs6/lib/libcsound64.so.6.0(csoundCleanup+0x231)[0x7fdd925e7c90]
/home/jh/src/cs6/lib/libcsound64.so.6.0(+0x1b85dd)[0x7fdd9273e5dd]
/home/jh/src/cs6/lib/libcsound64.so.6.0(csoundDestroy+0xb1)[0x7fdd9273a30f]
/home/jh/src/cs6/bin/csound[0x401681]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x7fdd91fcc76d]
/home/jh/src/cs6/bin/csound[0x401109]
======= Memory map: ========
00400000-00403000 r-xp 00000000 08:05 17439392                           /home/jh/src/cs6/bin/csound
00403000-00404000 r--p 00002000 08:05 17439392                           /home/jh/src/cs6/bin/csound
00404000-00405000 rw-p 00003000 08:05 17439392                           /home/jh/src/cs6/bin/csound
00f76000-01157000 rw-p 00000000 00:00 0                                  [heap]
7fdd89d6e000-7fdd89dbb000 r-xp 00000000 08:05 17448770                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libwidgets.so
7fdd89dbb000-7fdd89dbd000 r--p 0004c000 08:05 17448770                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libwidgets.so
7fdd89dbd000-7fdd89dbf000 rw-p 0004e000 08:05 17448770                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libwidgets.so
7fdd89dbf000-7fdd89dca000 r-xp 00000000 08:05 9572116                    /usr/lib/liblo.so.7.0.0
7fdd89dca000-7fdd89fca000 ---p 0000b000 08:05 9572116                    /usr/lib/liblo.so.7.0.0
7fdd89fca000-7fdd89fcb000 r--p 0000b000 08:05 9572116                    /usr/lib/liblo.so.7.0.0
7fdd89fcb000-7fdd89fcc000 rw-p 0000c000 08:05 9572116                    /usr/lib/liblo.so.7.0.0
7fdd89fe9000-7fdd89fed000 r-xp 00000000 08:05 17448758                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libosc.so
7fdd89fed000-7fdd89fee000 r--p 00003000 08:05 17448758                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libosc.so
7fdd89fee000-7fdd89fef000 rw-p 00004000 08:05 17448758                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libosc.so
7fdd89fef000-7fdd89ff0000 r-xp 00000000 08:05 17448738                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libampmidid.so
7fdd89ff0000-7fdd89ff1000 r--p 00000000 08:05 17448738                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libampmidid.so
7fdd89ff1000-7fdd89ff2000 rw-p 00001000 08:05 17448738                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libampmidid.so
7fdd89ff2000-7fdd89ff4000 r-xp 00000000 08:05 17448746                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libserial.so
7fdd89ff4000-7fdd89ff5000 r--p 00001000 08:05 17448746                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libserial.so
7fdd89ff5000-7fdd89ff6000 rw-p 00002000 08:05 17448746                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libserial.so
7fdd89ff6000-7fdd89ff8000 r-xp 00000000 08:05 17448751                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libjoystick.so
7fdd89ff8000-7fdd89ff9000 r--p 00001000 08:05 17448751                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libjoystick.so
7fdd89ff9000-7fdd89ffa000 rw-p 00002000 08:05 17448751                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libjoystick.so
7fdd89ffa000-7fdd8a002000 r-xp 00000000 08:05 17448752                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libchua.so
7fdd8a002000-7fdd8a003000 r--p 00007000 08:05 17448752                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libchua.so
7fdd8a003000-7fdd8a004000 rw-p 00008000 08:05 17448752                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libchua.so
7fdd8a004000-7fdd8a006000 r-xp 00000000 08:05 17448743                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libfareygen.so
7fdd8a006000-7fdd8a007000 r--p 00001000 08:05 17448743                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libfareygen.so
7fdd8a007000-7fdd8a008000 rw-p 00002000 08:05 17448743                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libfareygen.so
7fdd8a008000-7fdd8a012000 r-xp 00000000 08:05 17448764                   /home/jh/src/cs6/lib/csound/plugins64-6.0/librtalsa.so
7fdd8a012000-7fdd8a013000 r--p 00009000 08:05 17448764                   /home/jh/src/cs6/lib/csound/plugins64-6.0/librtalsa.so
7fdd8a013000-7fdd8a014000 rw-p 0000a000 08:05 17448764                   /home/jh/src/cs6/lib/csound/plugins64-6.0/librtalsa.so
7fdd8a014000-7fdd8a018000 r-xp 00000000 08:05 17448742                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libfractalnoise.so
7fdd8a018000-7fdd8a019000 r--p 00003000 08:05 17448742                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libfractalnoise.so
7fdd8a019000-7fdd8a01a000 rw-p 00004000 08:05 17448742                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libfractalnoise.so
7fdd8a01a000-7fdd8a01b000 r-xp 00000000 08:05 17448745                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libcellular.so
7fdd8a01b000-7fdd8a01c000 ---p 00001000 08:05 17448745                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libcellular.so
7fdd8a01c000-7fdd8a01d000 r--p 00001000 08:05 17448745                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libcellular.so
7fdd8a01d000-7fdd8a01e000 rw-p 00002000 08:05 17448745                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libcellular.so
7fdd8a01e000-7fdd8a13d000 r-xp 00000000 08:05 17448737                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libsignalflowgraph.so
7fdd8a13d000-7fdd8a13e000 r--p 0011e000 08:05 17448737                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libsignalflowgraph.so
7fdd8a13e000-7fdd8a146000 rw-p 0011f000 08:05 17448737                   /home/jh/src/cs6/lib/csound/plugins64-6.0/libsignalflowgraph.so
7fdd8a146000-7fdd8a168000 r-xp 00000000 08:05 921139                     /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fdd8a168000-7fdd8a368000 ---p 00022000 08:05 921139                     /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fdd8a368000-7fdd8a36c000 r--p 00022000 08:05 921139                     /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fdd8a36c000-7fdd8a36d000 rw-p 00026000 08:05 921139                     /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fdd8a36d000-7fdd8a3a9000 r-xp 00000000 08:05 917533                     /lib/x86_64-linux-gnu/libpcre.so.3.12.1
7fdd8a3a9000-7fdd8a5a8000 ---p 0003c000 08:05 917533                     /lib/x86_64-linux-gnu/libpcre.so.3.12.1
7fdd8a5a8000-7fdd8a5a9000 r--p 0003b000 08:05 917533                     /lib/x86_64-linux-gnu/libpcre.so.3.12.1
7fdd8a5a9000-7fdd8a5aa000 rw-p 0003c000 08:05 917533                     /lib/x86_64-linux-gnu/libpcre.so.3.12.1
7fdd8a5aa000-7fdd8a5e3000 r-xp 00000000 08:05 921125                     /lib/x86_64-linux-gnu/libreadline.so.6.2
7fdd8a5e3000-7fdd8a7e3000 ---p 00039000 08:05 921125                     /lib/x86_64-linux-gnu/libreadline.so.6.2
7fdd8a7e3000-7fdd8a7e5000 r--p 00039000 08:05 921125                     /lib/x86_64-linux-gnu/libreadline.so.6.2
7fdd8a7e5000-7fdd8a7eb000 rw-p 0003b000 08:05 921125                     /lib/x86_64-linux-gnu/libreadline.so.6.2
7fdd8a7eb000-7fdd8a7ec000 rw-p 00000000 00:00 0 
7fdd8a7ec000-7fdd8a8de000 r-xp 00000000 08:05 917543                     /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
7fdd8a8de000-7fdd8aade000 ---p 000f2000 08:05 917543                     /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
7fdd8aade000-7fdd8aadf000 r--p 000f2000 08:05 917543                     /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
7fdd8aadf000-7fdd8aae0000 rw-p 000f3000 08:05 917543                     /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4
7fdd8aae0000-7fdd8aae1000 rw-p 00000000 00:00 0 
7fdd8aae1000-7fdd8ab35000 r-xp 00000000 08:05 9576617                    /usr/lib/x86_64-linux-gnu/libfluidsynth.so.1.5.1
7fdd8ab35000-7fdd8ad35000 ---p 00054000 08:05 9576617                    /usr/lib/x86_64-linux-gnu/libfluidsynth.so.1.5.1
7fdd8ad35000-7fdd8ad36000 r--p 00054000 08:05 9576617                    /usr/lib/x86_64-linux-gnu/libfluidsynth.so.1.5.1
7fdd8ad36000-7fdd8ad38000 rw-p 00055000 08:05 9576617                    /usr/lib/x86_64-linux-gnu/libfluidsynth.so.1.5.1
7fdd8ad38000-7fdd8ada6000 rw-p 00000000 00:00 0 
7fdd8ada6000-7fdd8adb3000 r-xp 00000000 08:05 9576690                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fdd8adb3000-7fdd8afb2000 ---p 0000d000 08:05 9576690                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fdd8afb2000-7fdd8afb3000 r--p 0000c000 08:05 9576690                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fdd8afb3000-7fdd8afb4000 rw-p 0000d000 08:05 9576690                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fdd8afb4000-7fdd8afda000 r-xp 00000000 08:05 921119                     /lib/x86_64-linux-gnu/libpng12.so.0.46.0
7fdd8afda000-7fdd8b1da000 ---p 00026000 08:05 921119                     /lib/x86_64-linux-gnu/libpng12.so.0.46.0
7fdd8b1da000-7fdd8b1db000 r--p 00026000 08:05 921119                     /lib/x86_64-linux-gnu/libpng12.so.0.46.0
7fdd8b1db000-7fdd8b1dc000 rw-p 00027000 08:05 921119                     /lib/x86_64-linux-gnu/libpng12.so.0.46.0
7fdd8b1dc000-7fdd8b208000 r-xp 00000000 08:05 9576920                    /usr/lib/x86_64-linux-gnu/libportaudio.so.2.0.0
7fdd8b208000-7fdd8b407000 ---p 0002c000 08:05 9576920                    /usr/lib/x86_64-linux-gnu/libportaudio.so.2.0.0
7fdd8b407000-7fdd8b408000 r--p 0002b000 08:05 9576920                    /usr/lib/x86_64-linux-gnu/libportaudio.so.2.0.0
7fdd8b408000-7fdd8b409000 rw-p 0002c000 08:05 9576920                    /usr/lib/x86_64-linux-gnu/libportaudio.so.2.0.0
7fdd8b409000-7fdd8b40a000 rw-p 00000000 00:00 0 
7fdd8b40a000-7fdd8b40b000 r-xp 00000000 08:05 9574252                    /usr/lib/libporttime.so.0.0.0
7fdd8b40b000-7fdd8b60a000 ---p 00001000 08:05 9574252                    /usr/lib/libporttime.so.0.0.0
7fdd8b60a000-7fdd8b60b000 r--p 00000000 08:05 9574252                    /usr/lib/libporttime.so.0.0.0
7fdd8b60b000-7fdd8b60c000 rw-p 00001000 08:05 9574252                    /usr/lib/libporttime.so.0.0.0
7fdd8b60c000-7fdd8b614000 r-xp 00000000 08:05 9573486                    /usr/lib/libportmidi.so.0.0.0
7fdd8b614000-7fdd8b813000 ---p 00008000 08:05 9573486                    /usr/lib/libportmidi.so.0.0.0
7fdd8b813000-7fdd8b814000 r--p 00007000 08:05 9573486                    /usr/lib/libportmidi.so.0.0.0
7fdd8b814000-7fdd8b815000 rw-p 00008000 08:05 9573486                    /usr/lib/libportmidi.so.0.0.0
7fdd8b815000-7fdd8b817000 r-xp 00000000 08:05 929542                     /lib/x86_64-linux-gnu/libutil-2.15.so
7fdd8b817000-7fdd8ba16000 ---p 00002000 08:05 929542                     /lib/x86_64-linux-gnu/libutil-2.15.so
7fdd8ba16000-7fdd8ba17000 r--p 00001000 08:05 929542                     /lib/x86_64-linux-gnu/libutil-2.15.so
7fdd8ba17000-7fdd8ba18000 rw-p 00002000 08:05 929542                     /lib/x86_64-linux-gnu/libutil-2.15.so
7fdd8ba18000-7fdd8bbca000 r-xp 00000000 08:05 917697                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fdd8bbca000-7fdd8bdc9000 ---p 001b2000 08:05 917697                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fdd8bdc9000-7fdd8bde4000 r--p 001b1000 08:05 917697                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fdd8bde4000-7fdd8bdef000 rw-p 001cc000 08:05 917697                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fdd8bdef000-7fdd8bdf3000 rw-p 00000000 00:00 0 
7fdd8bdf3000-7fdd8be48000 r-xp 00000000 08:05 917695                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fdd8be48000-7fdd8c047000 ---p 00055000 08:05 917695                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fdd8c047000-7fdd8c04a000 r--p 00054000 08:05 917695                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fdd8c04a000-7fdd8c051000 rw-p 00057000 08:05 917695                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fdd8c051000-7fdd8c2d2000 r-xp 00000000 08:05 9571202                    /usr/lib/libpython2.7.so.1.0
7fdd8c2d2000-7fdd8c4d1000 ---p 00281000 08:05 9571202                    /usr/lib/libpython2.7.so.1.0
7fdd8c4d1000-7fdd8c4d3000 r--p 00280000 08:05 9571202                    /usr/lib/libpython2.7.so.1.0
7fdd8c4d3000-7fdd8c53c000 rw-p 00282000 08:05 9571202                    /usr/lib/libpython2.7.so.1.0
7fdd8c53c000-7fdd8c54e000 rw-p 00000000 00:00 0 
7fdd8c54e000-7fdd8c58f000 r-xp 00000000 08:05 9568281                    /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0
7fdd8c58f000-7fdd8c78f000 ---p 00041000 08:05 9568281                    /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0
7fdd8c78f000-7fdd8c791000 r--p 00041000 08:05 9568281                    /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0
7fdd8c791000-7fdd8c792000 rw-p 00043000 08:05 9568281                    /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0
7fdd8c792000-7fdd8c878000 r-xp 00000000 08:05 9578202                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7fdd8c878000-7fdd8ca78000 ---p 000e6000 08:05 9578202                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7fdd8ca78000-7fdd8ca7e000 r--p 000e6000 08:05 9578202                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7fdd8ca7e000-7fdd8ca7f000 rw-p 000ec000 08:05 9578202                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7fdd8ca7f000-7fdd8ca85000 r-xp 00000000 08:05 9576782                    /usr/lib/x86_64-linux-gnu/librtmidi.so.1.0.15
7fdd8ca85000-7fdd8cc85000 ---p 00006000 08:05 9576782                    /usr/lib/x86_64-linux-gnu/librtmidi.so.1.0.15
7fdd8cc85000-7fdd8cc86000 r--p 00006000 08:05 9576782                    /usr/lib/x86_64-linux-gnu/librtmidi.so.1.0.15
7fdd8cc86000-7fdd8cc87000 rw-p 00007000 08:05 9576782                    /usr/lib/x86_64-linux-gnu/librtmidi.so.1.0.15
7fdd8cc87000-7fdd8cc9d000 r-xp 00000000 08:05 9576780                    /usr/lib/x86_64-linux-gnu/librtaudio.so.4.0.9
7fdd8cc9d000-7fdd8ce9d000 ---p 00016000 08:05 9576780                    /usr/lib/x86_64-linux-gnu/librtaudio.so.4.0.9
7fdd8ce9d000-7fdd8ce9e000 r--p 00016000 08:05 9576780                    /usr/lib/x86_64-linux-gnu/librtaudio.so.4.0.9
7fdd8ce9e000-7fdd8ce9f000 rw-p 00017000 08:05 9576780                    /usr/lib/x86_64-linux-gnu/librtaudio.so.4.0.9
7fdd8ce9f000-7fdd8cf23000 r-xp 00000000 08:05 9577623                    /usr/lib/x86_64-linux-gnu/libstk.so.0.4.4.3
7fdd8cf23000-7fdd8d122000 ---p 00084000 08:05 9577623                    /usr/lib/x86_64-linux-gnu/libstk.so.0.4.4.3
7fdd8d122000-7fdd8d126000 r--p 00083000 08:05 9577623                    /usr/lib/x86_64-linux-gnu/libstk.so.0.4.4.3
7fdd8d126000-7fdd8d128000 rw-p 00087000 08:05 9577623                    /usr/lib/x86_64-linux-gnu/libstk.so.0.4.4.3
7fdd8d128000-7fdd8d140000 r-xp 00000000 08:05 929554                     /lib/x86_64-linux-gnu/libresolv-2.15.so
7fdd8d140000-7fdd8d340000 ---p 00018000 08:05 929554                     /lib/x86_64-linux-gnu/libresolv-2.15.so
7fdd8d340000-7fdd8d341000 r--p 00018000 08:05 929554                     /lib/x86_64-linux-gnu/libresolv-2.15.so
7fdd8d341000-7fdd8d342000 rw-p 00019000 08:05 929554                     /lib/x86_64-linux-gnu/libresolv-2.15.so
7fdd8d342000-7fdd8d344000 rw-p 00000000 00:00 0 

this is with csound from git, ubuntu 12.04.

**Comment by vlazzarini** [comment]
does it crash if you don't print?

**Comment by joachimheintz** [comment]
a very similar issue for this code:

  opcode KS, 0, ii
  ;performs the karplus-strong algorithm
iTab, iTbSiz xin
;calculate the mean of the last two values
iUlt      tab_i     iTbSiz-1, iTab
iPenUlt   tab_i     iTbSiz-2, iTab
iNewVal   =         (iUlt + iPenUlt) / 2
;shift values one position to the right
indx      =         iTbSiz-2
loop:
iVal      tab_i     indx, iTab
          tabw_i    iVal, indx+1, iTab
          loop_ge   indx, 1, 0, loop
;fill the new value at the beginning of the table
          tabw_i    iNewVal, 0, iTab
  endop

  opcode PrintTab, 0, iiS
  ;prints table content, with a starting string
iTab, iTbSiz, Sin xin
indx      =         0
Sout      strcpy    Sin
loop:
iVal      tab_i     indx, iTab
Snew      sprintf   "%8.3f", iVal
Sout      strcat    Sout, Snew
          loop_lt   indx, 1, iTbSiz, loop
          puts      Sout, 1
  endop

instr ShowBuffer
;fill the function table
iTab      ftgen     0, 0, -5, -2, 1, -1, 1, 1, -1
iTbLen    tableng   iTab
;loop cycles (five states)
iCycle    =         0
cycle:
Scycle    sprintf   "Cycle %d:", iCycle
          PrintTab  iTab, iTbLen, Scycle
;loop states
iState    =         0
state:
          KS        iTab, iTbLen
          loop_lt   iState, 1, iTbLen, state
          loop_lt   iCycle, 1, 10, cycle
endin

i "ShowBuffer" 0 1

so i guess it might have something to do with printing rather that with string arrays

**Comment by joachimheintz** [comment]
in this case, it makes no difference.

it crashes already at this line:
S_Arr[0] strsub  String, 0, 3

this works:
S_Arr[0] = strsub(String, 0, 3)



Am 25.08.2015 um 22:01 schrieb vlazzarini:

**Comment by joachimheintz** [comment]
yes this works allright:

instr 1
String   =       "onetwothree"
S_Arr[]  init    3
S_Arr[0] = strsub(String, 0, 3)
S_Arr[1] = strsub(String, 3, 6)
S_Arr[2] = strsub(String, 6)
         printf_i "S_Arr[0] = '%s'\nS_Arr[1] = '%s'\nS_Arr[2] = '%s'\n", 1, 
                   S_Arr[0], S_Arr[1], S_Arr[2]
endin

so it looks like meanwhile functional syntax is more safe in csound .... =)

**Comment by vlazzarini** [comment]
It does not make much sense because the two should compile to the same binary

**Comment by kunstmusik** [comment]
I think there might be a difference, in that with the functional syntax,
the value should be copied to a temporary first.  Without functional
syntax, you should have something like:

```
#S0 strsub String, 0, 3
array_set S_arr 0, #S0
```

with functional, it would look something like:

```
#S0 strsub String, 0, 3
#S1 = #S0
array_set S_arr 0, #S1
```

Looking at str_ops.c, we might check if the strsub code is correctly
setting Sdst->size correctly.  It could be the extra copying using = may be
setting a value correctly, but the value from strsub might not be correct.
 (This is all just a hunch, btw.)

**Comment by vlazzarini** [comment]
I just tested your original code and it does not crash here on OSX, so it's hard for me to debug it.
Maybe John can look at it on Linux.

**Comment by jpffitch** [comment]
I tried the  original code and it hangs.  I will start an investigation

**Comment by jpffitch** [comment]
I get the same as Joachim ; runs but crashes on exit with memory bust.

under valgrind I get

S_Arr[0] = 'one'
S_Arr[1] = 'two'
S_Arr[2] = 'three'
==3645== Invalid write of size 8
==3645==    at 0x4C2DD23: memcpy@@GLIBC_2.14 (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3645==    by 0x4E9C8F0: string_copy_value (csound_standard_types.c:77)
==3645==    by 0x4F2FDE4: array_set (arrays.c:203)
==3645==    by 0x4F98AEB: kperf_nodebug (csound.c:1545)
==3645==    by 0x4F9A05D: csoundPerform (csound.c:2037)
==3645==    by 0x40158B: main (csound_main.c:318)
==3645==  Address 0x8d8f0e0 is 16 bytes inside a block of size 20 alloc'd
==3645==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3645==    by 0x4E8BD62: mmalloc (memalloc.c:75)
==3645==    by 0x5036FB8: cs_strdup (csound_orc_semantics.c:70)
==3645==    by 0x4E9C8CB: string_copy_value (csound_standard_types.c:72)
==3645==    by 0x4F2FDE4: array_set (arrays.c:203)
==3645==    by 0x4E8925D: insert (insert.c:301)
==3645==    by 0x4E8DBB5: process_score_event (musmon.c:765)
==3645==    by 0x4E901BC: sensevents (musmon.c:959)
==3645==    by 0x4F9A06D: csoundPerform (csound.c:2028)
==3645==    by 0x40158B: main (csound_main.c:318)
==3645== 
==3645== Invalid write of size 2
==3645==    at 0x4C2DD73: memcpy@@GLIBC_2.14 (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3645==    by 0x4E9C8F0: string_copy_value (csound_standard_types.c:77)
==3645==    by 0x4F2FDE4: array_set (arrays.c:203)
==3645==    by 0x4F98AEB: kperf_nodebug (csound.c:1545)
==3645==    by 0x4F9A05D: csoundPerform (csound.c:2037)
==3645==    by 0x40158B: main (csound_main.c:318)
==3645==  Address 0x8d8f0e8 is 4 bytes after a block of size 20 alloc'd
==3645==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3645==    by 0x4E8BD62: mmalloc (memalloc.c:75)
==3645==    by 0x5036FB8: cs_strdup (csound_orc_semantics.c:70)
==3645==    by 0x4E9C8CB: string_copy_value (csound_standard_types.c:72)
==3645==    by 0x4F2FDE4: array_set (arrays.c:203)
==3645==    by 0x4E8925D: insert (insert.c:301)
==3645==    by 0x4E8DBB5: process_score_event (musmon.c:765)
==3645==    by 0x4E901BC: sensevents (musmon.c:959)
==3645==    by 0x4F9A06D: csoundPerform (csound.c:2028)
==3645==    by 0x40158B: main (csound_main.c:318)
==3645== 
==3645== Invalid read of size 8
etc

**Comment by jpffitch** [comment]
Looks like copying a string and being one byte too short in string_copy_value.  Initial glance looks OK but I do not know this code.  Probably the usual strlen v size of string issue somewhere.

**Comment by jpffitch** [comment]
Another small data point; if init only +1 k cycle it is OK.  It breaks on second k-cycle.  (as far as I can tell -- drowning in output)
Bugging string_copy_value
new alloc for instr 1:
srcsize=12 >>>one<<<dstsize=0 dst->data=(nil)
srcsize=12 >>>two<<<dstsize=0 dst->data=(nil)
srcsize=12 >>>three<<<dstsize=0 dst->data=(nil)
srcsize=12 >>>one<<<dstsize=0 dst->data=(nil)
srcsize=12 >>>two<<<dstsize=0 dst->data=(nil)
srcsize=12 >>>three<<<dstsize=0 dst->data=(nil)
S_Arr[0] = 'one'
S_Arr[1] = 'two'
S_Arr[2] = 'three'
srcsize=12 >>>one<<<dstsize=12 dst->data=0x8d8f0e0
==5679== Invalid write of size 8
==5679==    at 0x4C2DD23: memcpy@@GLIBC_2.14 (in /usr/lib64/valgrind/vgpreload_m
emcheck-amd64-linux.so)
==5679==    by 0x4E9C918: string_copy_value (csound_standard_types.c:79)
==5679==    by 0x4F2FE14: array_set (arrays.c:203)
==5679==    by 0x4F98B1B: kperf_nodebug (csound.c:1545)
==5679==    by 0x4F9A08D: csoundPerform (csound.c:2037)
==5679==    by 0x40158B: main (csound_main.c:318)
==5679==  Address 0x8d8f0e0 is 16 bytes inside a block of size 20 alloc'd
==5679==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd6
4-linux.so)
==5679==    by 0x4E8BD62: mmalloc (memalloc.c:75)
==5679==    by 0x5036FE8: cs_strdup (csound_orc_semantics.c:70)
==5679==    by 0x4E9C8F4: string_copy_value (csound_standard_types.c:74)
==5679==    by 0x4F2FE14: array_set (arrays.c:203)
==5679==    by 0x4E8925D: insert (insert.c:301)
==5679==    by 0x4E8DBB5: process_score_event (musmon.c:765)
==5679==    by 0x4E901BC: sensevents (musmon.c:959)
==5679==    by 0x4F9A09D: csoundPerform (csound.c:2028)
==5679==    by 0x40158B: main (csound_main.c:318)
==5679==

**Comment by jpffitch** [comment]
I have it fixed but do not understand why.  If I replace the memcpy with a cs_strdup it runs and does not leak memory -- but does flap it about.  So this is not the best fix

**Comment by jpffitch** [comment]
The memcpy is wrong  Works with strcpy

**Comment by vlazzarini** [comment]
where?

**Comment by jpffitch** [comment]
In string_copy_value near the end; fix committed now

**Comment by joachimheintz** [comment]
thanks john — i pulled and can confirm it works now. also the second 
example with a karplus-strong udo runs ok now — probably also strcpy was 
the reason.


Am 26.08.2015 um 19:04 schrieb John ffitch:
