### ISSUE TITLE
OSC fails to work with string arrays

### ISSUE THREAD

**Issue by anton-k** [csound/csound#590]
I'm trying to write a simple OSC server that plays file continuously.
It has the following interface:

~~~
"/play"          int_bus_id  file_name    -- play loo with given file at the mix bus with given id (wav)
"/play-mp3"  int_bus_id file_Name    -- play loop for mp3
"/stop"          int_bus                          -- stops playback for the given bus
"/resume"     int_bus                          -- resumes playback for the given bus
"/set_volume" int_bus float                -- sets the volume for the given bus
"/set_fade"   float                               -- sets fade in/out time
~~~

It's implemented in the file `flow.csd` (see attachment).
It's run with 
~~~
csound flow.csd
~~~
It starts a server on the port 7700 with 8 busses
or we can specify a port and size:
~~~
csound flow.csd -omacro:PORT:7700 -omacro:SIZE:8
~~~

I attach two python files to make testing convenient. 
~~~
flow.py         -- OSC client to send messages wrapped in a python class.
test_flow.py -- Sends random messages to flow.csd at 2 second interval
~~~
Please substitute file_names with your files in the test_flow.
Here is the workflow. Launch server:

~~~
csound flow.csd
~~~

Launch test:

~~~
python test_flow.csd
~~~

The python code requires csnd6 and pyOSC to be installed. 

There was a long discussion on the mail list. 
Where I was getting strange errors. With the current version of csound
it segfaults right at the start. (with no messages beign sent):

Here is the stack trace:

~~~
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff78e76ec in mfree (csound=0x604010, p=0x1)
    at /home/anton/tools/csound/Engine/memalloc.c:162
162	      memAllocBlock_t *prv = pp->prv, *nxt = pp->nxt;
(gdb) bt
#0  0x00007ffff78e76ec in mfree (csound=0x604010, p=0x1)
    at /home/anton/tools/csound/Engine/memalloc.c:162
#1  0x00007ffff78fc3de in string_copy_value (csound=0x604010, dest=0x915d20, 
    src=0x9c6e58) at /home/anton/tools/csound/Engine/csound_standard_types.c:70
#2  0x00007ffff79c678c in array_set (csound=0x604010, p=0x9c71c8)
    at /home/anton/tools/csound/Opcodes/arrays.c:219
#3  0x00007ffff78dcf92 in insert (csound=0x604010, insno=12, newevtp=0x607970)
    at /home/anton/tools/csound/Engine/insert.c:301
#4  0x00007ffff78ec7b6 in process_score_event (csound=0x604010, evt=0x607970, 
    rtEvt=0) at /home/anton/tools/csound/Engine/musmon.c:735
#5  0x00007ffff78ed3d0 in sensevents (csound=0x604010)
    at /home/anton/tools/csound/Engine/musmon.c:959
#6  0x00007ffff7a48103 in csoundPerform (csound=0x604010)
    at /home/anton/tools/csound/Top/csound.c:2039
#7  0x000000000040182e in main (argc=2, argv=0x7fffffffdd48)
    at /home/anton/tools/csound/frontends/csound/csound_main.c:318
~~~

I'm running Ubuntu 15.10. My csound is:

~~~
csound

virtual_keyboard real time MIDI plugin for Csound
WARNING: STK opcodes not available: define environment variable RAWWAVE_PATH
(points to rawwaves directory) to use STK opcodes.
0dBFS level = 32768.0
Csound version 6.07 (double samples) Jan 29 2016
libsndfile-1.0.25
~~~

[flow.zip](https://github.com/csound/csound/files/110232/flow.zip)

**Comment by vlazzarini** [comment]
Can you make your soundfiles available somewhere? I can't reproduce the crash here anymore (before my changes I was able to make it crash), but it could be that the strings I am using are just not pushing the system into breaking.

**Comment by anton-k** [comment]
Here is the link to three wav files I use in the test_flow.py (the var `files` line 41) they are quite big. (but wavs tend to be so)  https://www.dropbox.com/s/lobfjxlfd2czwqn/pads.zip?dl=0

**Comment by vlazzarini** [comment]
Thanks. I've been running this for a good while now and it has not crashed. So I suppose I have to hand this over to someone on Linux. I can't reproduce it on OSX with the latest code.

**Comment by anton-k** [comment]
That's a good news to some extent that it works well on OSX. Have you tried a code in the zip in this thread or you run the code from the email list?

**Comment by vlazzarini** [comment]
I tried the zip exactly as you had it, except by changing the location of the pads directory.

**Comment by rorywalsh** [comment]
I can try this on Linux, but first I have to address the "ImportError: No module named OSC" error.

**Comment by vlazzarini** [comment]
don't worry, it is in the process of being looked at.

**Comment by rorywalsh** [comment]
Ok. For what it's worth, after installing pyOSC it's running without any issues for me on 14.04 LTS.

**Comment by vlazzarini** [comment]
thanks, maybe John has already updated git with the fix.

**Comment by anton-k** [comment]
I've got an Init instruments. It works for both of you:

~~~
instr Init
    ii init 0
    while ii < $SIZE do
      gSFiles[ii] strcpy ""
      ii += 1
    od


    kCount = 0 
    until (kCount == lenarray(gkVolumes)) do
	    gSFiles[kCount] strcpy ""
        gkVolumes[kCount] = 1  
        gkFileTypes[kCount] = 0
        kCount = kCount + 1
    od        
endin
~~~

But for me it segfaults. But when I comment out every line that writes to string array. It lookes like this:

~~~
instr Init
    ;ii init 0
    ;while ii < $SIZE do
    ;  gSFiles[ii] strcpy ""
    ;  ii += 1
    ;od


    kCount = 0 
    until (kCount == lenarray(gkVolumes)) do
	    ;gSFiles[kCount] strcpyk ""
        gkVolumes[kCount] = 1  
        gkFileTypes[kCount] = 0
        kCount = kCount + 1
    od        
endin
~~~

Then it works for me and crashes later. Even if it's my own fault to write to string array at the init time. It would probably be more kind to user to tell him with warning or readable error message that he is wrong to expect this thing to work without segfaulting.

Also if it works for both of you then maybe it's something wrong with my dependencies. Maybe my libjack or liblo or smth else is unreliable... Or maybe I've fogotten to pass some flags to csound. I compile it with the commands:

~~~
>  cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_STK_OPCODES=0 -DJACK_HEADER=/usr/local/include ../csound
> make -j6
> sudo make install
~~~

Is it ok? Or maybe it's smth with my audio settings.

**Comment by vlazzarini** [comment]
No, we found a bug and John was fixing it. Last time I spoke to him, your original example for this issue was passing the test. Let's wait for his repor.

**Comment by vlazzarini** [comment]
report

**Comment by jpffitch** [comment]
I have been running for 90 minutes so far; I think it is all OK.  Certanly 
no errors reported

i committed Victor's fix.

**Comment by anton-k** [comment]
I've pulled the updates and recompiled.  Now testing... works so far. I'll report back later.

**Comment by anton-k** [comment]
It works for more than hour for me too! Hurray! Thanks for your patience and fixes! I hope to use it at live concerts some day.

**Comment by jpffitch** [comment]
Jusr reaching 3hrs without issue; I think we can close this now
