### ISSUE TITLE
Csound Segfaults after update

### ISSUE THREAD

**Issue by anton-k** [csound/csound#605]
It's related to my previous issue for ftgen 49. I've spotted an error and I wanted to submit a pull request. The fix seems to be an easy thing to do. But unfortunately after rebuild some of the files I need a lot fail to work. They fail with `Segmentation fault`.

You can try to execute the attached file to get the error:

> csound flow.csd

[flow.csd.zip](https://github.com/csound/csound/files/154993/flow.csd.zip)

I get the stack trace:

~~~
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff78f1408 in varInitMemoryString (csound=0x604040, var=0xa8f4f0, 
    memblock=0x0)
    at /home/anton/tools/forks/csound/Engine/csound_standard_types.c:166
166	    str->data = cs_strdup(cs, "");
(gdb) bt
#0  0x00007ffff78f1408 in varInitMemoryString (csound=0x604040, var=0xa8f4f0, 
    memblock=0x0)
    at /home/anton/tools/forks/csound/Engine/csound_standard_types.c:166
#1  0x00007ffff79bfd06 in array_init (csound=0x604040, p=0xad75f0)
    at /home/anton/tools/forks/csound/Opcodes/arrays.c:132
#2  0x00007ffff78d0927 in init0 (csound=0x604040)
    at /home/anton/tools/forks/csound/Engine/insert.c:64
#3  0x00007ffff78df007 in musmon (csound=0x604040)
    at /home/anton/tools/forks/csound/Engine/musmon.c:228
#4  0x00007ffff7a4a92e in csoundStart (csound=0x604040)
    at /home/anton/tools/forks/csound/Top/main.c:508
#5  0x00007ffff7a4a976 in csoundCompile (csound=0x604040, argc=2, 
    argv=0x7fffffffd658) at /home/anton/tools/forks/csound/Top/main.c:515
#6  0x0000000000401805 in main (argc=2, argv=0x7fffffffd658)
    at /home/anton/tools/forks/csound/frontends/csound/csound_main.c:316

~~~

**Comment by vlazzarini** [comment]
try a completely clean build. You might have old files hanging.

**Comment by anton-k** [comment]
Do you mean I need to remove cs6make? and try again with new cs6make dir..

**Comment by vlazzarini** [comment]
not sure what cs6make is. I was thinking you should at least run make clean, or maybe re-run cmake,
and then make

**Comment by anton-k** [comment]
`cs6make` is a directory to build csound in (BUILD.md)

**Comment by anton-k** [comment]
I've tried to build it from clean directory (no previous makes) and it fails with the same error...

**Comment by jpffitch** [comment]
segfaults for me too -- investigating

**Comment by jpffitch** [comment]
My faut -- fixed in  git (I hope).  Bum edit on Jan 30 this year

**Comment by anton-k** [comment]
Why do you close it? It still segfaults and no commits were added

**Comment by jpffitch** [comment]
I closed it because it does not sefault for me with your example after I 
fixed the bu typo
==John

**Comment by anton-k** [comment]
Well, I'd like to fix this typo too.. Or have you updated that commit that was done on Jan 30?

**Comment by jpffitch** [comment]
i think my push failed -- done now

**Comment by anton-k** [comment]
That works for me too! Thank you for the quick fixes
