### ISSUE TITLE
Compiling orchestra with macro name followed by end-of-file segfaults

### ISSUE THREAD

**Issue by nwhetsell** [csound/csound#653]
When attempting, on OS&nbsp;X, to compile

```csound
#define MACRO
```

using

```
csound --orc Test.orc --syntax-check-only
```

Csound 6.07 (May 16, 2016) segfaults. This may be related to #542.

**Comment by jpffitch** [comment]
Cannot reproduce.
.....
orchname:  pre.orc
rtmidi: ALSA Raw MIDI module enabled
rtaudio: pulseaudio module enabled
define macro: unexpected EOF
cannot compile orchestra
end of score.              overall amps:      0.0
           overall samples out of range:        0
2 errors in performance
Elapsed time at end of performance: real: 0.000s, CPU: 0.000s

**Comment by nwhetsell** [comment]
I’m not sure why not. I just tried it, and Csound 6.07 (Jun 12 2016) also segfaults. Perhaps this is reproducible only on OS&nbsp;X?

**Comment by tgrey1** [comment]
On OSX 10.11.5:

$ cat macro.orc
#define MACRO
$ csound --orc macro.orc --syntax-check-only
virtual_keyboard real time MIDI plugin for Csound
WARNING: STK opcodes not available: define environment variable RAWWAVE_PATH
(points to rawwaves directory) to use STK opcodes.
0dBFS level = 32768.0
Csound version 6.07 (double samples) May 16 2016
libsndfile-1.0.21
orchname:  macro.orc
WARNING: STK opcodes not available: define environment variable RAWWAVE_PATH
(points to rawwaves directory) to use STK opcodes.
rtaudio: PortAudio module enabled ...
using callback interface
rtmidi: PortMIDI module enabled

csound command: Segmentation fault
end of score.   overall amps:      0.0
  overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.256s, CPU: 0.001s

Perhaps it is an OSX specific issue?

**Comment by vlazzarini** [comment]
Here's the backtrace:
```
bt
* thread #1: tid = 0x157521, 0x00007fff8cb550a5 libsystem_c.dylib`flockfile + 4, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x68)
  * frame #0: 0x00007fff8cb550a5 libsystem_c.dylib`flockfile + 4
    frame #1: 0x00007fff8cb56dfd libsystem_c.dylib`fread + 31
    frame #2: 0x00000001002ddd36 CsoundLib64`yy_get_next_buffer(yyscanner=0x00000001013003f0) + 1430 at csound_prelex.c:2281
    frame #3: 0x00000001002daea3 CsoundLib64`input(yyscanner=0x00000001013003f0) + 179 at csound_prelex.c:2448
    frame #4: 0x00000001002dc82b CsoundLib64`do_macro(csound=0x0000000101800e00, name0="MACRO", yyscanner=0x00000001013003f0) + 891 at csound_pre.lex:933
    frame #5: 0x00000001002d8c4e CsoundLib64`csound_prelex(csound=0x0000000101800e00, yyscanner=0x00000001013003f0) + 11342 at csound_pre.lex:517
    frame #6: 0x00000001002f5a6d CsoundLib64`csoundParseOrc(csound=0x0000000101800e00, str=0x0000000000000000) + 1229 at new_orc_parser.c:185
    frame #7: 0x00000001002f4373 CsoundLib64`csoundCompileOrc(csound=0x0000000101800e00, str=0x0000000000000000) + 179 at csound_orc_compile.c:1764
    frame #8: 0x00000001001d3346 CsoundLib64`csoundCompileArgs(csound=0x0000000101800e00, argc=2, argv=0x00007fff5fbff880) + 2758 at main.c:259
    frame #9: 0x00000001001d4645 CsoundLib64`csoundCompile(csound=0x0000000101800e00, argc=3, argv=0x00007fff5fbff880) + 37 at main.c:513
    frame #10: 0x0000000100001a74 csound`main(argc=3, argv=0x00007fff5fbff880) + 756 at csound_main.c:316
    frame #11: 0x0000000100001774 csound`start + 52
```

**Comment by vlazzarini** [comment]
I've committed a fix: @jpffitch can you review it? Line 933 in csound_pre.lex

**Comment by jpffitch** [comment]
Reiewed and OK
