### ISSUE TITLE
parser fails to detect extraneous '[' in UDO definition, csound segfaults

### ISSUE THREAD

**Issue by crc9** [csound/csound#671]
Cecils-MacBook-Air:csound robert$ csound -o test.wav -W test_segfault_UDO.csd
0dBFS level = 32768.0
Csound version 6.06 (double samples) Mar 10 2016
libsndfile-1.0.26
UnifiedCSD:  test_segfault_UDO.csd
STARTING FILE
Creating options
Creating orchestra
Creating score

csound command: Segmentation fault
end of score.              overall amps:      0.0
           overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.256s, CPU: 0.003s

caused by this file:

```
<CsoundSynthesizer>
<CsOptions>
; Select audio/midi flags here according to platform
; Audio out   Audio in    No messages
;-odac           -iadc     -d     ;;;RT audio I/O
; For Non-realtime ouput leave only the line below:
-o test.wav -W ;;; for file output any platform
</CsOptions>
<CsInstruments>

sr = 44100
ksmps = 32
nchnls = 2
0dbfs  = 1
; note the extra '[' following the 'i' after the 'S[]'
opcode CREATE_PERFORMANCE_RECORDS,i[],i[]i[]i[]i[]S[]i[[]i[]iiiii
  iVoices[],iOnsets[],iRhythms[],iTempos[],SInstruments[],iFrequencies[],iPartials[],iomin,iomax,irmin,irmax,inumenvelopes  xin
  xout iVoices
endop

instr SETUP_TEST
endin
</CsInstruments>
<CsScore>
f0 10
</CsScore>
</CsoundSynthesizer>
```

**Comment by jpffitch** [comment]
Under gdb I see
#0  parse_opcode_args (opc=0x7a30d0, csound=0x6044a0)
    at /home/jpff/csound6/Engine/symbtab.c:304
#1  add_udo_definition (csound=csound@entry=0x6044a0, opname=<optimized out>, 
    outtypes=<optimized out>, intypes=0x792df0 "i[]i[]i[]i[]S[]i[[]i[]iiiii")
    at /home/jpff/csound6/Engine/symbtab.c:577
#2  0x00007ffff7b1024e in csound_orcparse (parm=parm@entry=0x7fffffffd520, 
    scanner=<optimized out>, csound=csound@entry=0x6044a0, 
    astTree=astTree@entry=0x7fffffffd4d0)
    at /home/jpff/csound6/Engine/csound_orc.y:267
#3  0x00007ffff7b2a29d in csoundParseOrc (csound=csound@entry=0x6044a0, 
    str=str@entry=0x0) at /home/jpff/csound6/Engine/new_orc_parser.c:220
#4  0x00007ffff7b29d38 in csoundCompileOrc (csound=csound@entry=0x6044a0, 
    str=str@entry=0x0) at /home/jpff/csound6/Engine/csound_orc_compile.c:1764
#5  0x00007ffff7a7069a in csoundCompileArgs (csound=csound@entry=0x6044a0, 
    argc=2, argc@entry=3, argv=argv@entry=0x7fffffffe028)
    at /home/jpff/csound6/Top/main.c:259
#6  0x00007ffff7a715b9 in csoundCompile (csound=csound@entry=0x6044a0, 
    argc=argc@entry=3, argv=argv@entry=0x7fffffffe028)
    at /home/jpff/csound6/Top/main.c:513
#7  0x000000000040153b in main (argc=3, argv=0x7fffffffe028)
    at /home/jpff/csound6/frontends/csound/csound_main.c:316
(gdb) list
299             snprintf(intypes, 256, "%so", inm->intypes);
300         }
301         in_args = splitArgs(csound, intypes);
302         out_args = splitArgs(csound, inm->outtypes);
303
304         if (*in_args[0] != '0') {
305           while (in_args[i] != NULL) {
306             char* in_arg = in_args[i];
307             snprintf(tempName, 20, "in%d", i);
308
(gdb) print in_args[0]
Cannot access memory at address 0x0
(gdb) 
(gdb) print in_args
$1 = (char **) 0x0
(gdb) print intypes
$2 = "i[]i[]i[]i[]S[]i[[]i[]iiiiio\000.......

So this is splitArgs() returning nukl and no check.  One for Steven I think

**Comment by jpffitch** [comment]
More investgation -- in definition of slitrgs I see
            if (*t != ']') {
               // ERROR HERE, unmatched array identifier, perhaps should report...
               return NULL;
            }

Yes you should report!

**Comment by kunstmusik** [comment]
Looking at this now, it seems like two things need to happen:

1. In splitArgs(), a specific error message should be reported, but NULL should continue to be returned.
2. In callers to splitArgs(), they need to check for NULL to report a more general error. 

Something like:

ERROR: Unmatched '[' found in line x, pos y, ...
ERROR: Invalid Argument String

I'm going to see if the above will work.

**Comment by kunstmusik** [comment]
I have added some error handling that should address this specific issue. There is still a segfault as the problem seems to keep bubbling up the call chain and other uses of splitArgs() are now causing problems.  

@jpffitch - Could you review the last changes I made to see if that matches what you would expect for error reporting?  

I need to review the other code that uses splitArgs() to see what kind of handling is required.

**Comment by jpffitch** [comment]
My instinct would be a longjmp as used in syntax errors, which avoids the 
chain of tests, but may leak memory.
==J

**Comment by crc9** [comment]
I understand some work has recently been done on --sample-accurate. Rather than opening a bug for a segfault caused by adding this flag to the command line for a project I'm working on, could I get a build (Mac OS X) with the new and improved sample-accurate code? I would pull a tree and build it myself (and will eventually get around to that) but I'm in the middle of putting together a Linux machine for this purpose . . .

**Comment by jpffitch** [comment]
Version 6.07 should have the latest sample -accurate code from github.

Or pull from within for all the Lexington fixes

**Comment by crc9** [comment]
Okay, guess I’ll submit another bug then :-(

Thanks,
Robert

**Comment by crc9** [comment]
The 6.07 mac version from github still says 6.06 in its version info . . .

Robert

**Comment by kunstmusik** [comment]
Please file a separate issue for this as it is unrelated to the topic of
this issue.

**Comment by vlazzarini** [comment]
Does it? I have it installed here and I get this:

csound 
virtual_keyboard real time MIDI plugin for Csound
WARNING: STK opcodes not available: define environment variable RAWWAVE_PATH
(points to rawwaves directory) to use STK opcodes.
0dBFS level = 32768.0
Csound version 6.07 (double samples) May 16 2016

========================
Dr Victor Lazzarini
Dean of Arts, Celtic Studies and Philosophy,
Maynooth University,
Maynooth, Co Kildare, Ireland
Tel: 00 353 7086936
Fax: 00 353 1 7086952

**Comment by kunstmusik** [comment]
I have pushed a commit that should hopefully fix this issue now.  I ended up just checking and handling the splitArgs situation locally rather than dealing with longjmp.  Resources should hopefully be correctly handled.
