### ISSUE TITLE
Crashes (segmentation fault/malloc error) on 32bit OS X 

### ISSUE THREAD

**Issue by berntisak** [csound/csound#707]
I discovered the other day that Hadron had started to crash on 32bits hosts while working perfectly on 64bits hosts. From the logs, it looked like it was Csound that was the source of the crashes so I wanted to test out our Csound standalone version with 32bit Csound. Not sure if it's right, but I used this command: "arch -i386 csound mycsd.csd". Running it like this produced a lot of errors, not really consistent, but most of them was something like this:

```
csound(6898,0xa4205000) malloc: *** error for object 0x7c34bad4: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug

csound command: Abort trap
```

Hadron is huge and quite complex and not written by me, so I've really just been stumbling around in the dark on this one, but I did managed to isolate some code that would produce a similar error and at least hopefully would be enough to put you on the right track. This is the shortest snippet I managed to make (a more complex example below) while still producing segmentation faults, though only when you press ctrl-c:

```
<CsoundSynthesizer>
<CsOptions>
-odac -iadc
</CsOptions>
<CsInstruments>

sr = 44100
ksmps = 10
nchnls = 2
0dbfs = 1


        giMaskSize = 1024

#define PartikkelTables(N) #
        Sfreqstartmasks sprintf "gifreqstartmasks%i", $N.
        Sfreqstartmasks_A       sprintf "gifreqstartmasks%i_A", $N.
        Sfreqstartmasks_B       sprintf "gifreqstartmasks%i_B", $N.

        gifreqstartmasks$N._A_pre       ftgen   0, 0, giMaskSize, -2, 0, 0,   1         ; ... used for mask morphing 
#

$PartikkelTables(1)




</CsInstruments>
<CsScore>
f 0 3600
</CsScore>
</CsoundSynthesizer>
```

I've also included a more convoluted example just to give you some code that actually crashes the performance:

```
<CsoundSynthesizer>
<CsOptions>
-odac -iadc
</CsOptions>
<CsInstruments>

sr = 44100
ksmps = 10
nchnls = 2
0dbfs = 1


        giMaskSize = 1024

#define PartikkelTables(N) #
        Sfreqstartmasks sprintf "gifreqstartmasks%i", $N.
        Sfreqstartmasks_A       sprintf "gifreqstartmasks%i_A", $N.
        Sfreqstartmasks_B       sprintf "gifreqstartmasks%i_B", $N.

        gifreqstartmasks$N._A_pre       ftgen   0, 0, giMaskSize, -2, 0, 0,   1         ; ... used for mask morphing


        Sfreqendmasks           sprintf "gifreqendmasks%i", $N.
        Sfreqendmasks_A         sprintf "gifreqendmasks%i_A", $N.
        Sfreqendmasks_B         sprintf "gifreqendmasks%i_B", $N.

        Sfmampmasks             sprintf "gifmampmasks%i", $N.
        Sfmampmasks_A           sprintf "gifmampmasks%i_A", $N.
        Sfmampmasks_B           sprintf "gifmampmasks%i_B", $N.

        Sgainmasks              sprintf "gigainmasks%i", $N.
        Sgainmasks_A            sprintf "gigainmasks%i_A", $N.
        Sgainmasks_B            sprintf "gigainmasks%i_B", $N.

        Schannelmasks           sprintf "gichannelmasks%i", $N.
        Schannelmasks_A         sprintf "gichannelmasks%i_A", $N.
        Schannelmasks_B         sprintf "gichannelmasks%i_B", $N.

        Swavemasks              sprintf "giwavemasks%i", $N.
        Swavemasks_A            sprintf "giwavemasks%i_A", $N.
        Swavemasks_B            sprintf "giwavemasks%i_B", $N.



; temporary tables for presets
        gidisttab$N._pre                        ftgen   0, 0, giMaskSize, 16, 1, giMaskSize, 0, 0       ; probability distribution for random grain masking


      gifreqstartmasks$N._B_pre       ftgen   0, 0, giMaskSize, -2, 0, 0,   1         ; ...

        gifreqendmasks$N._A_pre         ftgen   0, 0, giMaskSize, -2, 0, 0,   1         ; ... used for mask morphing
        gifreqendmasks$N._B_pre         ftgen   0, 0, giMaskSize, -2, 0, 0,   1         ; ...

        gifmampmasks$N._A_pre           ftgen   0, 0, giMaskSize, -2, 0, 0,   1         ; ... used for mask morphing
        gifmampmasks$N._B_pre           ftgen   0, 0, giMaskSize, -2, 0, 0,   1         ; ...

        gigainmasks$N._A_pre            ftgen   0, 0, giMaskSize, -2, 0, 0,   1         ; ... used for mask morphing
        gigainmasks$N._B_pre            ftgen   0, 0, giMaskSize, -2, 0, 0,   1         ; ...

        gichannelmasks$N._A_pre         ftgen   0, 0, giMaskSize, -2,  0, 0,  0.5       ; ... used for mask morphing
        gichannelmasks$N._B_pre         ftgen   0, 0, giMaskSize, -2,  0, 0,  0.5       ; ...

        giwavemasks$N._A_pre            ftgen   0, 0, giMaskSize, -2, 0, 0,   1,1,0,0,0 ; ... used for mask morphing
        giwavemasks$N._B_pre            ftgen   0, 0, giMaskSize, -2, 0, 0,   1,1,0,0,0 ; ...

        ;gidisttab$N._Master             ftgen   0, 0, giMaskSize*4, 16, 1, giMaskSize*4, 0, 0   ; probability distribution for random grain masking

        gifreqstartmasks$N._A_Master    ftgen   0, 0, giMaskSize*4, -2, 0, 0,   1       ; ... used for mask morphing
        gifreqstartmasks$N._B_Master    ftgen   0, 0, giMaskSize*4, -2, 0, 0,   1       ; ...

        gifreqendmasks$N._A_Master      ftgen   0, 0, giMaskSize*4, -2, 0, 0,   1       ; ... used for mask morphing
        gifreqendmasks$N._B_Master      ftgen   0, 0, giMaskSize*4, -2, 0, 0,   1       ; ...

        gifmampmasks$N._A_Master                ftgen   0, 0, giMaskSize*4, -2, 0, 0,   1       ; ... used for mask morphing
        gifmampmasks$N._B_Master                ftgen   0, 0, giMaskSize*4, -2, 0, 0,   1       ; ...

        gigainmasks$N._B_Master         ftgen   0, 0, giMaskSize*4, -2, 0, 0,   1       ; ... used for mask morphing
        gigainmasks$N._A_Master         ftgen   0, 0, giMaskSize*4, -2, 0, 0,   1       ; ...

        gichannelmasks$N._A_Master      ftgen   0, 0, giMaskSize*4, -2,  0, 0,  0.5     ; ... used for mask morphing
        gichannelmasks$N._B_Master      ftgen   0, 0, giMaskSize*4, -2,  0, 0,  0.5     ; ...

        giwavemasks$N._A_Master         ftgen   0, 0, giMaskSize*4, -2, 0, 0,   1,1,0,0,0       ; ... used for mask morphing
        giwavemasks$N._B_Master         ftgen   0, 0, giMaskSize*4, -2, 0, 0,   1,1,0,0,0       ; ...
  
#

$PartikkelTables(1)




</CsInstruments>
<CsScore>
f 0 3600
</CsScore>
</CsoundSynthesizer>
```

**Comment by jpffitch** [comment]
Which version do you have?  A lot has been changed in 6.08⁣

**Comment by berntisak** [comment]
Csound version 6.08 (double samples) Jul 10 2016

**Comment by jpffitch** [comment]
I tried both your examples on 32bit GNU/Linux and experienced no issues; so 
this looks like OSX only.  Can you run under valgrind and/or gdb?  That 
would give some clues

**Comment by vlazzarini** [comment]
With the first example, I get 

WARNING: csound->Free() called with invalid pointer (0x130d1c0)

now and then, but only once this led to a crash. It's hard to debug because it looks
like some fencepost memory error, which could be anywhere.

**Comment by vlazzarini** [comment]
I put a breakpoint on that line and got:

```
* thread #1: tid = 0x4b1dd7, 0x00035ba3 CsoundLib64`mfree(csound=0x02000c00, p=0x01411190) + 147 at memalloc.c:149, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00035ba3 CsoundLib64`mfree(csound=0x02000c00, p=0x01411190) + 147 at memalloc.c:149
   146 	    pp = HDR_PTR(p);
   147 	 #ifdef MEMDEBUG
   148 	    if (UNLIKELY(pp->magic != MEMALLOC_MAGIC || pp->ptr != p)) {
-> 149 	      csound->Warning(csound, "csound->Free() called with invalid "
   150 	                      "pointer (%p)", p);
   151 	      /* exit() is ugly, but this is a fatal error that can only occur */
   152 	      /* as a result of a bug */
(lldb) bt
* thread #1: tid = 0x4b1dd7, 0x00035ba3 CsoundLib64`mfree(csound=0x02000c00, p=0x01411190) + 147 at memalloc.c:149, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00035ba3 CsoundLib64`mfree(csound=0x02000c00, p=0x01411190) + 147 at memalloc.c:149
    frame #1: 0x0004d6ae CsoundLib64`cs_cons_free_complete(csound=0x02000c00, head=0x01404f10) + 94 at csound_data_structures.c:88
    frame #2: 0x0000fe20 CsoundLib64`free_opcode_table(csound=0x02000c00) + 96 at csound.c:154
    frame #3: 0x00008edb CsoundLib64`reset(csound=0x02000c00) + 219 at csound.c:3027
    frame #4: 0x00008d7e CsoundLib64`csoundDestroy(csound=0x02000c00) + 222 at csound.c:1277
    frame #5: 0x00002ad7 csound`main(argc=2, argv=0xbffff95c) + 967 at csound_main.c:321
    frame #6: 0x00002705 csound`start + 53
```

but I am not sure whether that points to where the error might be

**Comment by vlazzarini** [comment]
Ok, I found out that the pointer in question appears to be allocated in csound.c:2887

```
entryCopy = csound->Malloc(csound, sizeof(OENTRY));
```

then, when it gets freed, it triggers the warning. It is the first pointer of all of the
ones that get allocated by that line of code. Not quite sure where that leaves us.

**Comment by vlazzarini** [comment]
Would this have to do with block boundary alignment? I see in memalloc.c

```
#define HDR_SIZE    (((int) sizeof(memAllocBlock_t) + 7) & (~7))
```

**Comment by vlazzarini** [comment]
Looks like the magic number in the memory block header is overwritten, because that is what
is causing the warning/failure.

**Comment by jpffitch** [comment]
Do you have valgrind?  That should be able to trap access to the place,or do I mean gdb?⁣

**Comment by vlazzarini** [comment]
there's something wrong in sprintf.

**Comment by jpffitch** [comment]
Where?  I have been changing sprintf to snprintf⁣ where possible.

**Comment by vlazzarini** [comment]
found where the problem is but not sure yet of the fix

**Comment by vlazzarini** [comment]
Ok, the problem is this: on i386, the second string variable in the code below

```
<CsoundSynthesizer>
<CsOptions>
-n
</CsOptions>
<CsInstruments>
        Sfreqstartmasks sprintf "gifreqstartmasks%i", 1.
       Sfreqstartmasks_A       sprintf "gifreqstartmasks%i_A", 1.
        Sfreqstartmasks_B       sprintf "gifreqstartmasks%i_B", 1.
</CsInstruments>
<CsScore>
f 0 1
</CsScore>
</CsoundSynthesizer>
```

does not have size 0 initially and is not initialised to NULL. This looks more complex than anticipated.

**Comment by vlazzarini** [comment]
A summary of this problem, for which I might have a fix:

1) In the code below (whether in instr 0 or any other instrument), the S2 variable gets correctly initialised, but somewhere before sprintf runs, it gets partly overwritten (its STRINGDAT size member gets garbage).

```
        S0 sprintf "%i\n", 1.
        S1 sprintf "%i\n", 1.
	S2 sprintf "%i\n", 1.
```

2) This happens for every group of 3 variables, so if we had S3, S4, S5, S4 would get screwed up.
Note that for i386, STRINGDAT is 8 bytes long and for x86_64, it is 12.

3) The problem does not happen with global variables. The difference between global variables and
local variables is that in the first case, they are separately allocated and in the second, they are allocated as part of the instrument memory block, when instantiated.

Therefore there is some sort of offset that is calculated correctly for x86_64 but wrongly for i386. I think the value of CS_VAR_TYPE_OFFSET is possibly the one.

**Comment by kunstmusik** [comment]
@berntisak - I think my commit fixes the issue (had to do with var pool size and index calculations, which use CS_VAR_TYPE_OFFSET; the CS_VAR_TYPE_OFFSET size itself is okay).  Could you rebuild and test?

**Comment by berntisak** [comment]
@kunstmusik Haven't built on OS X for a while, so will take me a bit of time to set up, but will rebuild once I have it up and running! Will start over the weekend as Im busy with COSMO Workshop until Monday

**Comment by vlazzarini** [comment]
It passes my tests.

**Comment by berntisak** [comment]
Managed to build from sources (latest dev) and just wanted to confirm that I indeed had the latest version by running this test again, but I now got this error:

`arch: posix_spawnp: csound: Bad CPU type in executable`

Is that my system or a Csound bug?

**Comment by jpffitch** [comment]
wat processor>/  wht value of mtune?  Tell usmoe!

**Comment by berntisak** [comment]
Processor is 2,5 GHz Intel Core i7. Os version is OS X 10.11.6

What's mtune? 

Just to be clear - I tried running my examples in the same manner as in the original post: "arch -i386 csound mycsd.csd". And I get the same error no matter which csd I try to run.

**Comment by kunstmusik** [comment]
Sounds like something got mixed up between compilations and compiling for different architectures.  Could you try doing a `make clean` first, then rebuild?  Also, you can check what is in your version of csound by using `file csound`.  Also check CMAKE_OSX_ARCHITECTURES within your CMakeCache.txt.  If it's empty, try using "i386;x86_64".  You can also run cmake with `cmake ../csound -DCMAKE_OSX_ARCHITECTURES=i386;x86_64`.

**Comment by berntisak** [comment]
Can't get the `file csound` command to work (`csound: cannot open `csound' (No such file or directory)`) - should I run it from a specific path?

Tried cleaning, setting "CMAKE_OSX_ARCHITECTURES=i386;x86_64" in the CMakeCache.txt file and then rebuild, but it gave me a new error:

```
Undefined symbols for architecture i386:
  "_sf_close", referenced from:
      _csoundFileClose in envvar.c.o
      _sfclosein in libsnd.c.o
      _sfcloseout in libsnd.c.o
      _getsndinfo in sndinfUG.c.o
  "_sf_command", referenced from:
      _csoundReset in csound.c.o
      _csoundFileOpenWithType in envvar.c.o
      _gen01raw in fgens.c.o
      _csoundLoadSoundFile in memfiles.c.o
      _sfopenout in libsnd.c.o
      _sfcloseout in libsnd.c.o
      _rewriteheader in libsnd_u.c.o
      ...
  "_sf_open", referenced from:
      _csoundFileOpenWithType in envvar.c.o
      _sfopenin in libsnd.c.o
      _sfopenout in libsnd.c.o
      _getsndinfo in sndinfUG.c.o
  "_sf_open_fd", referenced from:
      _csoundFileOpenWithType in envvar.c.o
      _sfopenin in libsnd.c.o
      _sfopenout in libsnd.c.o
  "_sf_read_double", referenced from:
      _read_files in envvar.c.o
      _readsf in libsnd.c.o
      _sreadin in libsnd_u.c.o
      _soundin_read_buffer in diskin2.c.o
      _diskin2_read_buffer in diskin2.c.o
      _diskin2_read_buffer_array in diskin2.c.o
      _fillbuf in pvlock.c.o
      ...
  "_sf_readf_float", referenced from:
      _csoundLoadSoundFile in memfiles.c.o
  "_sf_seek", referenced from:
      _csoundFSeekAsync in envvar.c.o
      _sndgetset in libsnd_u.c.o
      _soundin_read_buffer in diskin2.c.o
      _diskin2_read_buffer in diskin2.c.o
      _diskin2_read_buffer_array in diskin2.c.o
      _infile_act in fout.c.o
      _infile_arr in fout.c.o
      ...
  "_sf_set_string", referenced from:
      _sfopenout in libsnd.c.o
  "_sf_strerror", referenced from:
      _sfopenin in libsnd.c.o
      _sfopenout in libsnd.c.o
  "_sf_write_double", referenced from:
      _read_files in envvar.c.o
      _writesf_dither_16 in libsnd.c.o
      _writesf_dither_u16 in libsnd.c.o
      _writesf_dither_8 in libsnd.c.o
      _writesf_dither_u8 in libsnd.c.o
      _writesf in libsnd.c.o
      _soundout in diskin2.c.o
      ...
ld: symbol(s) not found for architecture i386
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [CsoundLib64.framework/Versions/6.0/CsoundLib64] Error 1
make[1]: *** [CMakeFiles/CsoundLib64.dir/all] Error 2
make: *** [all] Error 2
```

**Comment by kunstmusik** [comment]
Yes you need to run `file csound` in the same folder as the csound
executable, or use `file /path/to/csound` or something like that.

The error you're getting looks like your version of libsndfile that you are
trying to link to is not compiled for i386. I'm not sure what the setup is
on your computer, but all of the dependencies need to be compiled for i386
if you're going to compile Csound for that architecture.

**Comment by berntisak** [comment]
Hmm, ok. I thought that the libsndfile that comes with the Csound installation would be built for both architectures, so I tried to copy that one in to my paths instead. It doesn't crash on libsndfile now, but it keeps stopping at 75% and without any error message I can make something of. It says `[ 75%] Linking C static library libCsoundLib64.a` , then a wall of text and then:

```
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib libCsoundLib64.a
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: for architecture: i386 file: libCsoundLib64.a(ugrw2.c.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: for architecture: i386 file: libCsoundLib64.a(cpumeter.c.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: for architecture: x86_64 file: libCsoundLib64.a(ugrw2.c.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: for architecture: x86_64 file: libCsoundLib64.a(cpumeter.c.o) has no symbols
[ 75%] Built target CsoundLib64-static
make: *** [all] Error 2
```

Feels like I'm in a bit over my head on this and I don't want to waste too much of your time, so perhaps I should just wait for the next release if it's more or less around the corner?

**Comment by vlazzarini** [comment]
there is an error but it is not showing at the end maybe because you are building in parallel (using make -j ...). If you just run make, it should show up.

**Comment by berntisak** [comment]
Ahhh! Thanks @vlazzarini!

It was libpng and portmidi complaining now. Was able to disable them and finish the build now, though portaudio doesn't seem to work in 32bit mode for some reason (` unknown rtaudio module: 'PortAudio', using dummy module`)

At least the test files doesn't crash now, so I guess all good when it comes to this issue!

**Comment by vlazzarini** [comment]
that's  because you need to set OPCODE6DIR64 to the plugin directory you want to use
