### ISSUE TITLE
Repeatedly calling csoundReset on Windows causes abort

### ISSUE THREAD

**Issue by nwhetsell** [csound/csound#722]
Running a console application consisting of

``` c
#include <csound/csound.h>

int main() {
  CSOUND *Csound = csoundCreate(NULL);
  for (int i = 0; i < 200; i++) {
    printf("\n==> %d\n\n", i);
    csoundReset(Csound);
  }
  return 0;
}
```

in Visual Studio Community 2015 v14.0.25123.00 Update 2 eventually stops with

```
==> 103

resetting Csound instance
end of score.              overall amps:      0.0
           overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.007s, CPU: 0.007s
virtual_keyboard real time MIDI plugin for Csound
0dBFS level = 32768.0
--Csound version 6.08 (double samples) Dec  2 2016
[commit: 7d953070a035bb42223de81077713531743c5225]
libsndfile-1.0.27

==> 104

resetting Csound instance
end of score.              overall amps:      0.0
           overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.008s, CPU: 0.008s

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
Csound tidy up: Abort
```

and a return code of 1. This is using Csound 6.08.0 at commit 7d953070a035bb42223de81077713531743c5225 on 64-bit Windows 10.

**Comment by jpffitch** [comment]
OK in Linux -- just cecked

**Comment by kunstmusik** [comment]
I tested here using my own build of Csound (x64) on Windows 10, VS 2015:

--Csound version 6.08 (double samples) Nov 29 2016
[commit: 7a812be7525165cb9313c1eb605345e890946b94]

And I also get a crash after 104 (oddly enough) iterations. 

I'm inexperienced with VS though and am not sure how to debug this. At least I can confirm the problem.

**Comment by nwhetsell** [comment]
@kunstmusik I don’t think it’ll be important in the end, but that’s actually the 105th iteration.

I put a symbolic breakpoint in `abort` and got Visual Studio to stop before exiting. I unfortunately can’t get Visual Studio to load the csound.pdb file installed with Csound (which may not even be for csound64.dll), so the stack trace is pretty much useless. However, Visual Studio shows Csound consuming more and more memory throughout execution:

<img width="495" alt="screen shot 2016-12-05 at 8 26 15 pm" src="https://cloud.githubusercontent.com/assets/14102861/20909358/2864bd52-bb29-11e6-921d-27fb3109ba80.png">

I suppose this could mean that `csoundReset` leaks memory on Windows.

**Comment by kunstmusik** [comment]
Thanks @nwhetsell , I put in a breakpoint as well and am seeing the same graph.  When the breakpoint is hit, I can see that things are crashing within various opcode libraries.  If I move opcode libraries out of the way, I get further with the number of iterations.  

My first thought was that C++ written opcode libraries are the cause of the issues, as it seemed like those were the ones I saw that were in the stack trace.  That might be the case, but I wouldn't know why that would be.

**Comment by vlazzarini** [comment]
I have the impression that some of the opcode libs allocate memory when loaded but never free them. I would not be surprised with this result.

**Comment by vlazzarini** [comment]
I mean the C++ ones.

**Comment by nwhetsell** [comment]
Any recommendations for a workaround? Or, is it possible to determine which opcode libraries are leaking memory and fix them?

**Comment by rorywalsh** [comment]
If Steven and Victor's suspicions are correct, you could try removing any
of the C++ plugin libs. You can see which plugins are built using g++ in
the opcodes makefile (search for .cpp extensions):
https://github.com/csound/csound/blob/develop/Opcodes/CMakeLists.txt
For what it's worth I spent a long time using VS and Csound but not being
able to debug issues like this turned me towards msys2.

**Comment by vlazzarini** [comment]
We might need to drill into this a little more deeply. I thought originally that these opcodes allocated memory on module creation/init, but it does not seem to be the case. My suspicions of memory leaks are still there, but I think they need to be instantiated to allocate memory, which is not the case here.

**Comment by jpffitch** [comment]
If it is a memry leak it shold exist on linux also and valgrind might gve 
information. Not on the right computer yet but will try that

**Comment by nwhetsell** [comment]
@rorywalsh Alas, I don’t have a choice. [Node.js Addons](https://nodejs.org/api/addons.html) must be [built with Visual Studio](https://github.com/nodejs/node-gyp).

I removed what I think are the DLLs compiled from C++ that are installed using [Setup_Csound6_x64_6.08.0.exe](https://github.com/csound/csound/releases/download/6.08.0/Setup_Csound6_x64_6.08.0.exe), specifically:

* ampmidid.dll
* chua.dll
* doppler.dll
* fluidOpcodes.dll
* fractalnoise.dll
* ftsamplebank.dll
* linear_algebra.dll
* LuaCsound.dll
* mixer.dll
* padsynth.dll
* signalflowgraph.dll

After that, I can run `csoundReset` for 352 iterations (so `i == 351` on abort). Visual Studio still shows a steady increase in memory use:

<img width="495" alt="screen shot 2016-12-06 at 6 42 29 am" src="https://cloud.githubusercontent.com/assets/14102861/20924407/3d1c2806-bb7f-11e6-93f2-0ffccc7b592e.png">

**Comment by gogins** [comment]
It should be possible to debug this with valgrind. It should also be
possible to use Csound for allocation by overloading new and delete.

Regards,
Mike

**Comment by jpffitch** [comment]
On linux, 10 resets leaks memory

Elapsed time at end of performance: real: 0.278s, CPU: 0.028s
==6657== 
==6657== HEAP SUMMARY:
==6657==     in use at exit: 73,275 bytes in 252 blocks
==6657==   total heap usage: 101,804 allocs, 101,552 frees, 13,721,629 bytes allocated
==6657== 
==6657== 40 bytes in 1 blocks are definitely lost in loss record 9 of 37
==6657==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6657==    by 0x4ADC99: csoundCreateMutex (threads.c:475)
==6657==    by 0x13C487F7: ???
==6657==    by 0x13C48844: ???
==6657==    by 0x4A8AC8: csoundLoadExternal (csmodule.c:349)
==6657==    by 0x4A90AB: csoundLoadModules (csmodule.c:481)
==6657==    by 0x409921: csoundReset (csound.c:3201)
==6657==    by 0x40A1DE: csoundCreate (csound.c:1214)
==6657==    by 0x4053AE: main (reset.c:4)
==6657== 
==6657== 40 bytes in 1 blocks are definitely lost in loss record 10 of 37
==6657==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6657==    by 0x4ADC99: csoundCreateMutex (threads.c:475)
==6657==    by 0x13C4881D: ???
==6657==    by 0x13C48844: ???
==6657==    by 0x4A8AC8: csoundLoadExternal (csmodule.c:349)
==6657==    by 0x4A90AB: csoundLoadModules (csmodule.c:481)
==6657==    by 0x409921: csoundReset (csound.c:3201)
==6657==    by 0x40A1DE: csoundCreate (csound.c:1214)
==6657==    by 0x4053AE: main (reset.c:4)
==6657== 
==6657== 40 bytes in 1 blocks are definitely lost in loss record 11 of 37
==6657==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6657==    by 0x4ADC99: csoundCreateMutex (threads.c:475)
==6657==    by 0x13C487F7: ???
==6657==    by 0x13C48844: ???
==6657==    by 0x4A8AC8: csoundLoadExternal (csmodule.c:349)
==6657==    by 0x4A90AB: csoundLoadModules (csmodule.c:481)
==6657==    by 0x409921: csoundReset (csound.c:3201)
==6657==    by 0x4053DB: main (reset.c:8)
==6657== 
==6657== 40 bytes in 1 blocks are definitely lost in loss record 12 of 37
==6657==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6657==    by 0x4ADC99: csoundCreateMutex (threads.c:475)
==6657==    by 0x13C4881D: ???
==6657==    by 0x13C48844: ???
==6657==    by 0x4A8AC8: csoundLoadExternal (csmodule.c:349)
==6657==    by 0x4A90AB: csoundLoadModules (csmodule.c:481)
==6657==    by 0x409921: csoundReset (csound.c:3201)
==6657==    by 0x4053DB: main (reset.c:8)
==6657== 
==6657== 80 bytes in 2 blocks are definitely lost in loss record 20 of 37
==6657==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6657==    by 0x4ADC99: csoundCreateMutex (threads.c:475)
==6657==    by 0x1446F7F7: ???
==6657==    by 0x1446F844: ???
==6657==    by 0x4A8AC8: csoundLoadExternal (csmodule.c:349)
==6657==    by 0x4A90AB: csoundLoadModules (csmodule.c:481)
==6657==    by 0x409921: csoundReset (csound.c:3201)
==6657==    by 0x4053DB: main (reset.c:8)
==6657== 
==6657== 80 bytes in 2 blocks are definitely lost in loss record 21 of 37
==6657==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6657==    by 0x4ADC99: csoundCreateMutex (threads.c:475)
==6657==    by 0x1446F81D: ???
==6657==    by 0x1446F844: ???
==6657==    by 0x4A8AC8: csoundLoadExternal (csmodule.c:349)
==6657==    by 0x4A90AB: csoundLoadModules (csmodule.c:481)
==6657==    by 0x409921: csoundReset (csound.c:3201)
==6657==    by 0x4053DB: main (reset.c:8)
==6657== 
==6657== 80 bytes in 2 blocks are definitely lost in loss record 22 of 37
==6657==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6657==    by 0x4ADC99: csoundCreateMutex (threads.c:475)
==6657==    by 0x148757F7: ???
==6657==    by 0x14875844: ???
==6657==    by 0x4A8AC8: csoundLoadExternal (csmodule.c:349)
==6657==    by 0x4A90AB: csoundLoadModules (csmodule.c:481)
==6657==    by 0x409921: csoundReset (csound.c:3201)
==6657==    by 0x4053DB: main (reset.c:8)
==6657== 
==6657== 80 bytes in 2 blocks are definitely lost in loss record 23 of 37
==6657==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6657==    by 0x4ADC99: csoundCreateMutex (threads.c:475)
==6657==    by 0x1487581D: ???
==6657==    by 0x14875844: ???
==6657==    by 0x4A8AC8: csoundLoadExternal (csmodule.c:349)
==6657==    by 0x4A90AB: csoundLoadModules (csmodule.c:481)
==6657==    by 0x409921: csoundReset (csound.c:3201)
==6657==    by 0x4053DB: main (reset.c:8)
==6657== 
==6657== 200 bytes in 5 blocks are definitely lost in loss record 28 of 37
==6657==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6657==    by 0x4ADC99: csoundCreateMutex (threads.c:475)
==6657==    by 0x14A7A7F7: ???
==6657==    by 0x14A7A844: ???
==6657==    by 0x4A8AC8: csoundLoadExternal (csmodule.c:349)
==6657==    by 0x4A90AB: csoundLoadModules (csmodule.c:481)
==6657==    by 0x409921: csoundReset (csound.c:3201)
==6657==    by 0x4053DB: main (reset.c:8)
==6657== 
==6657== 200 bytes in 5 blocks are definitely lost in loss record 29 of 37
==6657==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6657==    by 0x4ADC99: csoundCreateMutex (threads.c:475)
==6657==    by 0x14A7A81D: ???
==6657==    by 0x14A7A844: ???
==6657==    by 0x4A8AC8: csoundLoadExternal (csmodule.c:349)
==6657==    by 0x4A90AB: csoundLoadModules (csmodule.c:481)
==6657==    by 0x409921: csoundReset (csound.c:3201)
==6657==    by 0x4053DB: main (reset.c:8)
==6657== 
==6657== LEAK SUMMARY:
==6657==    definitely lost: 880 bytes in 22 blocks
==6657==    indirectly lost: 0 bytes in 0 blocks
==6657==      possibly lost: 0 bytes in 0 blocks
==6657==    still reachable: 72,395 bytes in 230 blocks
==6657==         suppressed: 0 bytes in 0 blocks
==6657== Reachable blocks (those to which a pointer was found) are not shown.
==6657== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6657== 
==6657== For counts of detected and suppressed errors, rerun with: -v
==6657== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)

**Comment by vlazzarini** [comment]
Looks like lock memory is not being freed

**Comment by vlazzarini** [comment]
This seems to be the issue

mutex_ = (pthread_mutex_t*) malloc(sizeof(pthread_mutex_t));

we might need to try and make this use mmalloc (but we will need the Csound instance handle).

**Comment by vlazzarini** [comment]
I tracked down the createMutex calls you seem to have identified with valgrind to:

signalflowgraph.cpp:1814

 if (cs_sfg_ports == 0) {
            cs_sfg_ports = csound->Create_Mutex(1);
        }
        if (cs_sfg_ftables == 0) {
            cs_sfg_ftables = csound->Create_Mutex(1);
        }

I have added a couple of free() calls to the module destructor. Can you re-run valgrind and see if it's gone?

**Comment by jpffitch** [comment]
Different but worse...  but aall te utex cases have gone.  I need to look moe closely

==11839== LEAK SUMMARY:
==11839==    definitely lost: 1,265 bytes in 11 blocks
==11839==    indirectly lost: 0 bytes in 0 blocks
==11839==      possibly lost: 0 bytes in 0 blocks
==11839==    still reachable: 72,395 bytes in 230 blocks
==11839==         suppressed: 0 bytes in 0 blocks
==11839==

**Comment by gogins** [comment]
Just for your information, not sure if it will be an issue or not, but
using pthread objects on WIndows has been slightly problematic as the size
of the pthreads thread object has changed from time to time. This was at
least for a while not a simple int or pointer but a small struct.

Best,
Mike


-----------------------------------------------------
Michael Gogins
Irreducible Productions
http://michaelgogins.tumblr.com
Michael dot Gogins at gmail dot com

**Comment by jpffitch** [comment]
Still seeing
==11839== 115 bytes in 1 blocks are definitely lost in loss record 16 of 29
==11839==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==11839==    by 0x4A8D50: csoundLoadExternal (csmodule.c:262)
==11839==    by 0x4A90AB: csoundLoadModules (csmodule.c:481)
==11839==    by 0x409921: csoundReset (csound.c:3201)
==11839==    by 0x40A1DE: csoundCreate (csound.c:1214)
==11839==    by 0x4053AE: main (reset.c:4)
and similarly one other
==11839== 1,150 bytes in 10 blocks are definitely lost in loss record 24 of 29
==11839==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==11839==    by 0x4A8D50: csoundLoadExternal (csmodule.c:262)
==11839==    by 0x4A90AB: csoundLoadModules (csmodule.c:481)
==11839==    by 0x409921: csoundReset (csound.c:3201)
==11839==    by 0x4053DB: main (reset.c:8)
==11839==

**Comment by vlazzarini** [comment]
all the mallocs and reallocs in that function should be replaced by Csound mem funcs. I think that'll fix this particular one. I don't have the computer with me, but I can do this in therm morning.
We should probably go on a malloc hunt (I thought we had done them all already)

**Comment by vlazzarini** [comment]
I've made these changes, can you check again?

**Comment by vlazzarini** [comment]
I think I have completed moving all mallocs etc to csound->Malloc etc, apart from a few in Top/csound.c and Top/threads.c which I think are OK.

The outstanding leaks are in the use of C++ allocators in some Opcodes/*.cpp files with no corresponding deallocation. But these would not affect this particular test. I am mentioning them here just for completeness.

**Comment by vlazzarini** [comment]
My tests here are passing but for the jack-related plugins, which make it fail at 126. I had a look and it does appear to be related to the linked jack library. Even if I have no-ops for all Csound code that would get called here, the program segfaults at 126.

**Comment by vlazzarini** [comment]
I think this issue is fixed as far as we can possibly can. Can we close it?

**Comment by nwhetsell** [comment]
I unfortunately don’t have time to look for the commits that fixed this and understand the nature of the fix, so I’m unable to say whether this can be closed.

If the issue persists in the next Csound release, I suppose I can post another comment here whether the issue is closed or not.

**Comment by vlazzarini** [comment]
ok.

**Comment by nwhetsell** [comment]
I can still reproduce this on Windows 10 with Csound 6.09.0 as installed using [Setup_Csound6_x64_6.09.0.exe](https://github.com/csound/csound/releases/download/6.09.0/Setup_Csound6_x64_6.09.0.exe):

```
==> 93

resetting Csound instance
end of score.              overall amps:      0.0
           overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.037s, CPU: 0.032s
virtual_keyboard real time MIDI plugin for Csound
0dBFS level = 32768.0
--Csound version 6.09 (double samples) May 22 2017
[commit: b090b98e031cba2860c337bd4e165c0d0d78b349]
libsndfile-1.0.27

==> 94

resetting Csound instance
end of score.              overall amps:      0.0
           overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.022s, CPU: 0.016s

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
Csound tidy up: Abort
```

**Comment by vlazzarini** [comment]
Is this on Windows only or did we have a regression on other platforms? 

Can you try this without loading any plugin opcodes? I think the problem is there.

**Comment by nwhetsell** [comment]
> Is this on Windows only or did we have a regression on other platforms?

I’ve only tried it on Windows.

> Can you try this without loading any plugin opcodes?

How should [`main`](https://github.com/csound/csound/issues/722#issue-193307676) be modified to do this?

**Comment by vlazzarini** [comment]
the easiest way is to set OPCODE6DIR64 (doubles) or OPCODE6DIR (floats) to somewhere else where there are no plugin opcodes.

**Comment by vlazzarini** [comment]
Just tested your program on OSX and it runs 200 iterations and exits with no segfaults. I am assuming then that the problem is Windows only and I marking this issue with that.

**Comment by vlazzarini** [comment]
Actually it is already marked windows. So we'll have to ask the Windows devs about it, @gogins @stekyne @kunstmusik.

**Comment by nwhetsell** [comment]
After deleting everything but CSOUND64.dll in C:\Program Files\Csound6_x64\plugins64, the program runs to completion.

**Comment by vlazzarini** [comment]
Thanks, that is very helpful. So from a macro perspective, I think there are two possibilities:
(a) the DLL loading code for Windows might have a bug; (b) there is a plugin (or more than one)
that is misbehaving when loaded (the code in question is the one in csoundLoadModule, csoundDestroyModule, etc, which is the one executed on load and on cleanup). 
For testing (b) on OSX (after eliminating (a)), I honed into the most obvious ones (the ones that implemented those functions rather than relying on boilerplate macros), and removed them one by one.

**Comment by stekyne** [comment]
I couldn't reproduce this. I noticed though that my build of csound doesn't seem to "HAVE_DIRENT_H" defined but does include dirent.h in some places. That changes the csoundLoadModule definition. I wonder if the source of the issue lies within that code block. I'm trying to fix my build to detect it properly. I'm also curious why that function just returns success when dirent.h isn't found. Is it essential to have it or can it function without?

**Comment by vlazzarini** [comment]
@stekyne to make sure we're testing the same thing, do you have a full complement of plugin opcodes in your system? If it is not loading any opcode, then it does not segfault.

**Comment by stekyne** [comment]
@vlazzarini yeah I had "OPCODE6DIR64" set to my plugin dir. I'll try again at home with a full install maybe and see if that makes a difference.

**Comment by stekyne** [comment]
Ok I can reproduce this with the Windows installer build. I'll try and get my local VS build to reproduce it and if we have a debug version, it should be easy to catch it.

**Comment by gogins** [comment]
I have reproduced the issue in mingw64 with Git head. I get 47 resets, and memory allocation grows. I will debug this and narrow it down.

**Comment by gogins** [comment]
I removed all files from the plugins64 diretory, and am copying them back in one at a time and re-running the test each time.

**Comment by vlazzarini** [comment]
Note that all of these are OK in OSX. The only ones that cause the issue are the ones linked to the jack library.

**Comment by gogins** [comment]
DLL behavior on Windows is not like Unix, Linux, or OS X.

Regards,
Mike

**Comment by stekyne** [comment]
I tested this on the MSVC build with proper module loading working now. I can see in the debugger the modules being loaded and unloaded with no increase of memory used. I had the following modules in the opcodedir.

ampmidid.dll
arrayops.dll
buchla.dll
cellular.dll
csladspa.dll
cs_date.dll
doppler.dll
emugens.dll
exciter.dll
fareygen.dll
fractalnoise.dll
framebuffer.dll
ftsamplebank.dll
getftargs.dll
hdf5ops.dll
image.dll
liveconv.dll
mixer.dll
osc.dll
platerev.dll
pmidi.dll
pvsops.dll
py.dll
quadbezier.dll
rtpa.dll
rtwinmm.dll
scansyn.dll
scugens.dll
select.dll
serial.dll
signalflowgraph.dll
stackops.dll
stdutil.dll
system_call.dll

Not sure if that helps but there it is!

**Comment by vlazzarini** [comment]
@gogins of course I know that, but I just wanted to point out that the issue does not exist on OSX.
@stekyne is this new code? Can you test the program in the first comment? If it passes, then we might be able to close the issue.

**Comment by stekyne** [comment]
@vlazzarini  Not really, it was just enabling code in the MSVC build. I used the test program in the first comment as the test. I have some of the "problem" plugins in my list above so I should have seen the issue but it didn't seem to fail. Maybe this is a Msys build issue only? Or else it's a problem in some opcodes only. At any rate, the library loading code is the same for MSVC/Msys as far as I can tell so I guess that is working correctly at least.

**Comment by gogins** [comment]
I think MSys only. Run with Dr. Memory on problem plugin and send report.

I think I see what some of the problems are and will try fixes later today
or tomorrow.

Best,
Mike

**Comment by stekyne** [comment]
I ran it there for 50 iterations.

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      1 unique,     3 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)

The only error shown was just a CRT/library error so not relevant.

**Comment by gogins** [comment]
Thanks, that's useful.

Best,
Mike

**Comment by gogins** [comment]
The first thing to try is dynamically allocating global objects in the DLLs.

**Comment by gogins** [comment]
I have worked out principles to minimize memory leaks in C++ and other plugin opcodes:
1. No statically allocated objects in DLLs; allocate global objects in `csoundModuleCreate` and deallocate them in `csoundModuleDestroy`.
2. Use Csound's threading and locking facilities.
3. If an opcode uses dynamically allocated members, e.g. std::vectors or Eigen vectors, use `OpcodeNoteoffBase` and deallocate dynamically allocated memory in its `noteoff` method, e.g. by resizing members to 0.

**Comment by gogins** [comment]
I have pushed fixes to:
```
Opcodes/doppler.cpp
Opcodes/fluidOpcodes/fluidOpcodes.cpp
```
I will attend to other opcodes that show similar leaks in drmemory's trace.

**Comment by gogins** [comment]
widgets.dll has problems. Data is dynamically allocated on the C++ heap but never de-allocated. It should be easy to fix this by not storing widgetGlobals in Csound, and newing and deleting it when the module is created and destroyed. That will mean implementing ~WIDGETGLOBALS.

**Comment by gogins** [comment]
The jacko opcodes use pthreads liberally. But Dr. Memory does not show them leaking memory. The jacko state was already being allocated and deallocated as per my current guidelines.

**Comment by gogins** [comment]
The linear algebra opcodes dynamically allocate data using the gmm library but do not always deallocate it.

**Comment by gogins** [comment]
The STK opcodes do not directly dynamically allocate memory that is not deallocated, but it may be that the STK library does so. I will this alone to see how much it leaks.

**Comment by gogins** [comment]
A hint: https://stackoverflow.com/questions/2778193/segfault-during-cxa-allocate-exception-in-swig-wrapped-library

> My understanding of the issue is that the C++ runtime is not being properly initialized. By forcing the order of linking you bootstrap the initialization process and it works. The problem occurs only with C applications calling C++ libraries because the C application is not itself linking to libstdc++ and is not initializing the C++ runtime. Because using SWIG (or boost::python) is a common way of calling a C++ library from a C application, that is why SWIG often comes up when researching the problem.

**Comment by gogins** [comment]
Trying without the static csound library.,

**Comment by gogins** [comment]
This makes me nervous: https://sourceforge.net/p/mingw-w64/bugs/571/.
Perhaps I should update my toolchain.

**Comment by gogins** [comment]
The situation appears to be that memory is being freed that was taken from a pool used for allocating exceptions when malloc fails.

The question then becomes, why is malloc failing? There appears to be plenty of memory left on the heap.

**Comment by gogins** [comment]
At this point, memory use is in fact NOT increasing when the test is run, but Csound is still crashing, but now it is on the 96th reset.

**Comment by gogins** [comment]
I have done what I could to reduce memory leaks. I have no further insight so I am closing this issue, especially as it does not appear in the Visual Studio build.

**Comment by nwhetsell** [comment]
I’m not sure whether the Visual Studio build is being used to create the Windows installer now, but this is still reproducible on Windows 10 with Csound 6.09.1 as installed using [Setup_Csound6_x64_6.09.1.exe](https://github.com/csound/csound/releases/download/6.09.1/Setup_Csound6_x64_6.09.1.exe):

```
==> 103

resetting Csound instance
end of score.              overall amps:      0.0
           overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.092s, CPU: 0.094s
virtual_keyboard real time MIDI plugin for Csound
0dBFS level = 32768.0
--Csound version 6.09.1 (double samples) Jul 10 2017
[commit: 8e8f7a02dc8f0677d10224f7ab18b63f63c80728]
libsndfile-1.0.27

==> 104

resetting Csound instance
end of score.              overall amps:      0.0
           overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.019s, CPU: 0.016s

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
Csound tidy up: Abort
```

**Comment by kunstmusik** [comment]
(Sidenote: We should add a C Unit test for this that runs for many iterations.)

**Comment by gogins** [comment]
mingw64 was used to create the Windows installer for 6.09.1. I want to use
Visual Studio to build Csound for the next release, however.

Regards,
Mike


-----------------------------------------------------
Michael Gogins
Irreducible Productions
http://michaelgogins.tumblr.com
Michael dot Gogins at gmail dot com
