### ISSUE TITLE
Unusable output from dnoise utility

### ISSUE THREAD

**Issue by gogins** [csound/csound#732]
Tested on Windows 8.1 with Csound commit e8e67765f977a67f8af4624f9d84d2768b0240ff built with mingw64.

No combination of input options enables the dnoise utility to produce anything other than too-loud, garbled output. Note that it is necessary to specify output file type (-W option or SFOUTYP environment variable), although it should be possible to infer this from the input file type or the output file extension.

Test input, source, and output files are attached. Also attached is a successful output file created using Audacity with default settings.

Test command is:

csound -U dnoise -i examp_noisefile5-6_mono.wav -W -o examp_tascam_norm_mono_dnoisetest.wav examp_tascam_norm_mono.wav

[jak_denoise.zip](https://github.com/csound/csound/files/659095/jak_denoise.zip)

**Comment by jpffitch** [comment]
Looks familia output... last cages were by Victor so suggesting he looks

**Comment by joachimheintz** [comment]
beautiful typos ...
since i know it's because of your keyboard (or tablet?) i can enjoy them 
even more ...

**Comment by vlazzarini** [comment]
I don't remember changing dnoise at any point. Can you tell me where to look?

**Comment by jpffitch** [comment]
I looked at git blame 2015 changes.

I have a weak memory of seeing the same wrong output before⁣

**Comment by vlazzarini** [comment]
My last changes were from 2013 as far as I can see

**Comment by jpffitch** [comment]
I have a binary build from csound5 (Dec  8  2015) which works corectly. 
Points to canges in fft library calls o other suppot code.

**Comment by jpffitch** [comment]
Only oddity so far is in closing down it looks at p->async_flag  which is not initialised
Does ot see elated.  Oly calls csound->RealFFT, csound->GetInverseRealFFTScale and csound->InverseRealFFT(.  Have these changed?

==11790== Conditional jump or move depends on uninitialised value(s)
==11790==    at 0x4E7F314: csoundFileClose (envvar.c:1263)

**Comment by vlazzarini** [comment]
They shouldn't have changed, but I did turn them into frontends to different backend FFTs. However,  the changes should have been transparent.

**Comment by vlazzarini** [comment]
I checked and it does not look like anything has changed.

**Comment by vlazzarini** [comment]
I implemented a new interface, but left the old one in place, so that should have been unaltered.

**Comment by vlazzarini** [comment]
Tried using the new interface and it did not change it.

**Comment by gogins** [comment]
With commit a6b29e86d9ec62f51f7b25dada3e8b1904071953 on Windows mingw64, the output soundfile is always just 44 bytes, the length of the WAV header only.

**Comment by jpffitch** [comment]
Can you run under gdb to see what the crash is?

**Comment by jpffitch** [comment]
OK I see the same. N has a silly value in fsst

(gdb) where
#0  fsst (N=7731680, b=0x7508e0, csound=0x6024a0)
    at /home/jpff/csound6/util/dnoise.c:133
#1  dnoise (csound=0x6024a0, argc=<optimized out>, argv=<optimized out>)
    at /home/jpff/csound6/util/dnoise.c:1090
#2  0x00007ffff7a7cdfe in csoundRunUtility (csound=csound@entry=0x6024a0, 
    name=name@entry=0x4009d4 "dnoise", argc=argc@entry=7, 
    argv=argv@entry=0x7fffffffdfd8) at /home/jpff/csound6/Top/utility.c:101
#3  0x000000000040082f in csoundUtilMain (name=0x4009d4 "dnoise", 
    argv=0x7fffffffdfd8, argc=7) at /home/jpff/csound6/util/utilmain.h:37
#4  main (argc=7, argv=0x7fffffffdfd8)
    at /home/jpff/csound6/util/dnoise_main.c:4
(gdb) print N
$1 = 7731680
(gdb) list
128       */
129         MYFLT scaleVal;
130         int   i;
131
132         scaleVal = csound->GetInverseRealFFTScale(csound, N);
133         b[1] = b[N];
134         b[N] = b[N + 1] = FL(0.0);
135         for (i = 0; i < N; i++)
136           b[i] *= scaleVal;
137         csound->InverseRealFFT(csound, b, N);
(gdb)

**Comment by vlazzarini** [comment]
it was a half commit, it should have stopped crashing now.

**Comment by gogins** [comment]
Commit 5fd0f124b8ac0c488d4a230b1d88123e9a8f01ef now does not crash.

But the output is still wrong, too loud and garbled.

**Comment by jpffitch** [comment]
Comparing input/output of fft calls in cs5 and cs6 I see that te first fft/invfft are idendical, but second inputs are very different.  Now to find out from whence comes the inputs

**Comment by jpffitch** [comment]
Looking more closely the inputs/outputs slowly diverge until by the ~50th call they are barely related
dif of output: (cd6 first)
6e-05...
87,88c87,88
< fast: 5.75951e-10 4.29791e-10 3.67051e-10...-> -3.47442e-08 1.92424e-10 2.10159e-08
< fsst: -1.6392e-05 2.85285e-07 1.72101e-05...->-5.02658e-06 -7.80941e-06 -9.21299e-06...
---
> fast: 1.88728e-05 1.40834e-05 1.20275e-05...-> -0.0011385 6.30536e-06 0.000688649
> fsst: -1.71125e-05 2.73921e-07 1.77475e-05...->-4.06642e-06 -7.13316e-06 -8.82064e-06...

but later we have values above 1
105,106c105,106
< fast: 5.92236e-10 4.50235e-10 3.91724e-10...-> 18.3418 -2.6631 34.4541
< fsst: 10.7628 -2.05499 5.03226...->-1.58328e-08 -3.31129e-08 -1.40603e-08...
---
> fast: 1.94064e-05 1.47533e-05 1.2836e-05...-> -0.000534941 6.22783e-05 0.000125926
> fsst: -2.42473e-05 1.11997e-06 -1.38718e-05...->2.80495e-05 2.30333e-05 2.005e-05...

**Comment by vlazzarini** [comment]
I find that code really hard to read. A few functions and less of the pointer arithmetic would have helped comprehension.

I wonder if this ever worked after 6.00

**Comment by gogins** [comment]
I do not think it did.

The primary principle in writing code that is both easy to maintain and
high performance is simply to write code that is as easy as possible to
read (and to use the fastest algorithm).

Array access (operator []) is sometimes a little faster, sometimes a little
slower than pointer arithmetic  in C and C++. I know this for a fact
because I have actually tested it several times. So there is normally never
any reason to use pointer arithmetic.

For that matter, std::vector, both iterators and operator [], is also the
same speed. Again, I have tested this several times.

Regards,
Mike


-----------------------------------------------------
Michael Gogins
Irreducible Productions
http://michaelgogins.tumblr.com
Michael dot Gogins at gmail dot com

**Comment by jpffitch** [comment]
Update:  I restored the original code in cs6 and now I do not see the drift of values, but I do see a sudden total change for the first few bins of the fft, and after that failures.

cs6 te cs5
```126,127c126,127
< fast: 8.91254e-05 6.71305e-05 5.78682e-05...-> -4.28527 -0.703003 12.4401
< fsst: -0.000602808 2.08745e-05 0.00014526...->4.77507e-05 3.57795e-05 3.06801e-05...
---
> fast: 8.91254e-05 6.71305e-05 5.78682e-05...-> -0.00187482 5.70531e-05 -0.000603114
> fsst: -8.26398e-06 2.89401e-07 1.82648e-06...->1.60098e-05 1.06188e-05 6.6254e-06...
```
So I assume there is a change in the fbuf I have not printed.

One oddity is cs5 code seems to count from 1 rather than 0

**Comment by jpffitch** [comment]
What I do not understand is how it stopped working as the code is the same 
and the cs5 version works correcty.  That points to changes in the 
FFT/InvFFT which all it calls exterally -- reading is correct from my 
tests

Mark Dolson wrote the code in the 1980s I think, and compilers were not so 
good then.

**Comment by vlazzarini** [comment]
The external FFT code hasn't changed, so I think that is not the matter.

**Comment by jpffitch** [comment]
The code in fftlib has changed a lot, noticeably in May 2016.

it remains te case that te call to RealFFT gives a different answer suddenly; not in dnoise.c

**Comment by vlazzarini** [comment]
but not the actual FFT calculation. I added a new interface, which is not used here and some alternative implementations, which are also not used here. Did you look at the inputs to RealFFT? Are they the same?

In any case, you could also check out the code before the changes to prove they are the cause.

I would expect trouble  everywhere in spectral processing if that was the case.

**Comment by vlazzarini** [comment]
I replaced the fftlib code with the Csound 5 one and it did not fix the problem. On visual inspection the code is the same.

**Comment by jpffitch** [comment]
OK new daa

Te fist time the two versions differ is over a call to RealFFT.  The 1024 inputs ae idetical, te answers totally different.  So the cage is in RealFFT.  i can sed te too outputs if yo do not believe me
```
input:
fast: 8.91254e-05 6.71305e-05 5.78682e-05 5.32347e-05 5.43879e-05 6.1903e-05 6.99945e-05 7.519e-05 6.99738e-05 4.97244e-05 3.87314e-05 3.98795e-05 3.40916e-05 ......
```
Output cs5
```
 -0.00187482 5.70531e-05 -0.000603114 0.000723207 -0.00156665 0.000992389 ....
```
Output  cs6
```
-4.28527 -0.703003 12.4401 -13.7191 -31.8568 15.0578.......
```

So same input -- different output; same compiler tool diffeent magnitudes




data starts
```

**Comment by jpffitch** [comment]
Apologies -- there is a difference on the inputs for a block of data from ~402 to ~524 out of 1024
Not counted exactly yet  but the values are suddenly large
Now to work out ow to catch it on ~20t fft call

**Comment by vlazzarini** [comment]
looks like a normalisation issue maybe. Try dividing the output by N. However, I can't see this change in fftlib.c.

**Comment by vlazzarini** [comment]
The other thing is to see whether the data is being read correctly off the file. Some changes from 2013 seem to add some scaling which might be wrong.

**Comment by vlazzarini** [comment]
Fixed it. There was a typo in the code from 2013, mixing up pointers in the normalisation code. I've also moved it to the new FFT interface which will allow it to use the alternative fft libs.

**Comment by gogins** [comment]
Thanks for your attention to this issue. I will rebuild and test right now.

Best,
Mike


-----------------------------------------------------
Michael Gogins
Irreducible Productions
http://michaelgogins.tumblr.com
Michael dot Gogins at gmail dot com

**Comment by vlazzarini** [comment]
not at all. My own typo. Should have tested it then.

**Comment by jpffitch** [comment]
Works for me -- thanks

**Comment by gogins** [comment]
Okay, commit "be2e7e36946ce767329d330c5cf926def3aa5851" has fixed it. It
sounds to my inexperienced ears.

Thanks again,
Mike


-----------------------------------------------------
Michael Gogins
Irreducible Productions
http://michaelgogins.tumblr.com
Michael dot Gogins at gmail dot com
