### ISSUE TITLE
Internal error in print_input_backtrace (and sometimes even segfault?)

### ISSUE THREAD

**Issue by fsateler** [csound/csound#871]
Forwarded from https://bugs.debian.org/880011

The following CSD produces a crash on debian stretch (6.08), and a warning on debian sid (6.09). Something, somewhere in the toolchain is causing this difference but I suspect there is memory corruption.

On sid:

```
./csound ~/Downloads/bug_m.csd
virtual_keyboard real time MIDI plugin for Csound
0dBFS level = 32768.0
--Csound version 6.09.1 (double samples) 2016-12-01 
[commit: none]
libsndfile-1.0.28
UnifiedCSD:  /home/felipe/Downloads/bug_m.csd
STARTING FILE
Creating options
Creating orchestra
Creating score
rtaudio: ALSA module enabled
rtmidi: ALSA Raw MIDI module enabled
Elapsed time at end of orchestra compile: real: 0.002s, CPU: 0.002s
sorting score ...
m Named section >>>parta<<<
0: parta position 102
sread: unexpected char /
  section 1:  at position 109
WARNING: Internal error in print_input_backtrace()
      remainder of line flushed
sread: unexpected char /
  section 1:  at position 109
WARNING: Internal error in print_input_backtrace()
      remainder of line flushed
	... done
Elapsed time at end of score sort: real: 0.002s, CPU: 0.002s
<snip>
```

On stretch:

```
csound bug.csd 
virtual_keyboard real time MIDI plugin for Csound
0dBFS level = 32768.0
--Csound version 6.08 (double samples) 2016-12-01 
[commit: none]
libsndfile-1.0.27
UnifiedCSD:  bug.csd
STARTING FILE
Creating options
Creating orchestra
Creating score
rtaudio: ALSA module enabled
rtmidi: ALSA Raw MIDI module enabled
Elapsed time at end of orchestra compile: real: 0.002s, CPU: 0.002s
sorting score ...
Named section >>>parta<<<

csound command: Segmentation fault
```

The faulty csd is this:

```
<CsoundSynthesizer>
  <CsOptions>
  -odac
  </CsOptions>
  <CsInstruments>r
sr     =        44100
;kr     =        4410
ksmps  =        256
 0dbfs = 4
    
    instr 1       
    				;xamp	;irise		;idur	;idec
    	a2 linen  	p4,		0.01 * p3, 	p3, 		0.2 * p3  
    				;xamp, 	;kcps	xcar			xmod		kndx		ifn 	iphs
    	a1 foscil 	a2, 		p5, 		1,   		p7, 		p6, 		1, 	3
     out a1*0.6
    endin
    
    instr 2
    	a1	oscil	p4,	p5,	1
    	a2 	harmon	a1,	p5,	0.1,	p5 * 3,	p5 * 5,	1,	100, 0.2
    	out (a1*0.4+a2*0.6)*1.4
    endin
    	
    
  </CsInstruments>
  <CsScore>
    f 1 0 4096 10 1 0.5 0.25 0.25 0.10 0.05 0.05 0.025 0.0125
    f 2 0 4096 10 1
#define TIME # 0.25 #
#define freq # 146 #


#define T # $freq #
#define Am # $freq * 17 / 16 #
#define AM # $freq * 9/8 #
#define E # $freq #

 ;inst  	time  		dur					amp 		note			p6     	p7
 m parta
{2 O
i1          [$TIME * 1 * 2]           $TIME                  2           $T             1      3/2
}
e
    </CsScore>
</CsoundSynthesizer>
```

I note that if the `3/2` p7 is changed to 1.5 the error goes away. I suspect the syntax error is not being correctly handled.

**Comment by jpffitch** [comment]
On6.10 the 3/2 is folded in the compiler so it may be hard to find.

⁣Sent from Blue ​

**Comment by jpffitch** [comment]
Of course 3/2 is not valid input.  Will look tomorrow

⁣Sent from Blue ​

**Comment by jpffitch** [comment]
Cannot reproduce on jessie or OpenSuSE 42.3

I just get
sorting score ...
sread: unexpected char /
  section 1:  at position 78
WARNING: Internal error in print_input_backtrace()
      remainder of line flushed
sread: unexpected char /
  section 1:  at position 77
WARNING: Internal error in print_input_backtrace()
      remainder of line flushed
        ... done
Elapsed time at end of score sort: real: 0.007s, CPU: 0.007s

**Comment by fsateler** [comment]
I suspect that the internal error is the same root cause, it just takes a specific set of circumstances to trigger a crash.

**Comment by jpffitch** [comment]
If you have a version that crashes can you run under (a) gdb ad (b) valgrind?
That might give a clue, but as it works for me o two systems not sure how to proceed.

**Comment by fsateler** [comment]
valgrind gives me:

```
==2123== Memcheck, a memory error detector
==2123== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2123== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==2123== Command: csound bug.csd
==2123== Parent PID: 1
==2123== 
==2123== Invalid read of size 4
==2123==    at 0x4EA277F: sread (sread.c:1165)
==2123==    by 0x4E9CB8A: scsortstr (scsort.c:53)
==2123==    by 0x4FC6AFA: csoundCompileArgs (main.c:301)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123==  Address 0x700f92c is 12 bytes inside a block of size 16 free'd
==2123==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==2123==    by 0x4E7D7C1: corfile_rm (corfiles.c:129)
==2123==    by 0x4EA02F8: sread_initstr (sread.c:819)
==2123==    by 0x4E9CB58: scsortstr (scsort.c:51)
==2123==    by 0x4FC6AFA: csoundCompileArgs (main.c:301)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123==  Block was alloc'd at
==2123==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==2123==    by 0x4E7D4DA: corfile_create_w (corfiles.c:36)
==2123==    by 0x4FCA82E: createScore (one_file.c:402)
==2123==    by 0x4FCA82E: read_unified_file4 (one_file.c:875)
==2123==    by 0x4FC6D0D: csoundCompileArgs (main.c:180)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123== 
==2123== Invalid read of size 8
==2123==    at 0x4EA2782: sread (sread.c:1168)
==2123==    by 0x4E9CB8A: scsortstr (scsort.c:53)
==2123==    by 0x4FC6AFA: csoundCompileArgs (main.c:301)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123==  Address 0x700f920 is 0 bytes inside a block of size 16 free'd
==2123==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==2123==    by 0x4E7D7C1: corfile_rm (corfiles.c:129)
==2123==    by 0x4EA02F8: sread_initstr (sread.c:819)
==2123==    by 0x4E9CB58: scsortstr (scsort.c:51)
==2123==    by 0x4FC6AFA: csoundCompileArgs (main.c:301)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123==  Block was alloc'd at
==2123==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==2123==    by 0x4E7D4DA: corfile_create_w (corfiles.c:36)
==2123==    by 0x4FCA82E: createScore (one_file.c:402)
==2123==    by 0x4FCA82E: read_unified_file4 (one_file.c:875)
==2123==    by 0x4FC6D0D: csoundCompileArgs (main.c:180)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123== 
==2123== Invalid read of size 1
==2123==    at 0x4C2EDA2: strlen (vg_replace_strmem.c:454)
==2123==    by 0x4EA2799: sread (sread.c:1168)
==2123==    by 0x4E9CB8A: scsortstr (scsort.c:53)
==2123==    by 0x4FC6AFA: csoundCompileArgs (main.c:301)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123==  Address 0x70100b0 is 0 bytes inside a block of size 400 free'd
==2123==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==2123==    by 0x4E7D7B9: corfile_rm (corfiles.c:128)
==2123==    by 0x4EA02F8: sread_initstr (sread.c:819)
==2123==    by 0x4E9CB58: scsortstr (scsort.c:51)
==2123==    by 0x4FC6AFA: csoundCompileArgs (main.c:301)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123==  Block was alloc'd at
==2123==    at 0x4C2DDCF: realloc (vg_replace_malloc.c:785)
==2123==    by 0x4E7D731: corfile_flush (corfiles.c:109)
==2123==    by 0x4FC9707: read_unified_file4 (one_file.c:838)
==2123==    by 0x4FC6D0D: csoundCompileArgs (main.c:180)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123== 
==2123== Invalid read of size 1
==2123==    at 0x4C2EDB4: strlen (vg_replace_strmem.c:454)
==2123==    by 0x4EA2799: sread (sread.c:1168)
==2123==    by 0x4E9CB8A: scsortstr (scsort.c:53)
==2123==    by 0x4FC6AFA: csoundCompileArgs (main.c:301)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123==  Address 0x70100b1 is 1 bytes inside a block of size 400 free'd
==2123==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==2123==    by 0x4E7D7B9: corfile_rm (corfiles.c:128)
==2123==    by 0x4EA02F8: sread_initstr (sread.c:819)
==2123==    by 0x4E9CB58: scsortstr (scsort.c:51)
==2123==    by 0x4FC6AFA: csoundCompileArgs (main.c:301)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123==  Block was alloc'd at
==2123==    at 0x4C2DDCF: realloc (vg_replace_malloc.c:785)
==2123==    by 0x4E7D731: corfile_flush (corfiles.c:109)
==2123==    by 0x4FC9707: read_unified_file4 (one_file.c:838)
==2123==    by 0x4FC6D0D: csoundCompileArgs (main.c:180)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123== 
==2123== Invalid read of size 8
==2123==    at 0x4EA27C1: strcpy (string3.h:110)
==2123==    by 0x4EA27C1: sread (sread.c:1169)
==2123==    by 0x4E9CB8A: scsortstr (scsort.c:53)
==2123==    by 0x4FC6AFA: csoundCompileArgs (main.c:301)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123==  Address 0x700f920 is 0 bytes inside a block of size 16 free'd
==2123==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==2123==    by 0x4E7D7C1: corfile_rm (corfiles.c:129)
==2123==    by 0x4EA02F8: sread_initstr (sread.c:819)
==2123==    by 0x4E9CB58: scsortstr (scsort.c:51)
==2123==    by 0x4FC6AFA: csoundCompileArgs (main.c:301)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123==  Block was alloc'd at
==2123==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==2123==    by 0x4E7D4DA: corfile_create_w (corfiles.c:36)
==2123==    by 0x4FCA82E: createScore (one_file.c:402)
==2123==    by 0x4FCA82E: read_unified_file4 (one_file.c:875)
==2123==    by 0x4FC6D0D: csoundCompileArgs (main.c:180)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123== 
==2123== Invalid read of size 1
==2123==    at 0x5B20140: __strcpy_sse2_unaligned (strcpy-sse2-unaligned.S:47)
==2123==    by 0x4EA27D4: strcpy (string3.h:110)
==2123==    by 0x4EA27D4: sread (sread.c:1169)
==2123==    by 0x4E9CB8A: scsortstr (scsort.c:53)
==2123==    by 0x4FC6AFA: csoundCompileArgs (main.c:301)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123==  Address 0x70100b0 is 0 bytes inside a block of size 400 free'd
==2123==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==2123==    by 0x4E7D7B9: corfile_rm (corfiles.c:128)
==2123==    by 0x4EA02F8: sread_initstr (sread.c:819)
==2123==    by 0x4E9CB58: scsortstr (scsort.c:51)
==2123==    by 0x4FC6AFA: csoundCompileArgs (main.c:301)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123==  Block was alloc'd at
==2123==    at 0x4C2DDCF: realloc (vg_replace_malloc.c:785)
==2123==    by 0x4E7D731: corfile_flush (corfiles.c:109)
==2123==    by 0x4FC9707: read_unified_file4 (one_file.c:838)
==2123==    by 0x4FC6D0D: csoundCompileArgs (main.c:180)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123== 
==2123== Invalid read of size 1
==2123==    at 0x4C2EE9B: strcpy (vg_replace_strmem.c:506)
==2123==    by 0x4EA27D4: strcpy (string3.h:110)
==2123==    by 0x4EA27D4: sread (sread.c:1169)
==2123==    by 0x4E9CB8A: scsortstr (scsort.c:53)
==2123==    by 0x4FC6AFA: csoundCompileArgs (main.c:301)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123==  Address 0x70100b1 is 1 bytes inside a block of size 400 free'd
==2123==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==2123==    by 0x4E7D7B9: corfile_rm (corfiles.c:128)
==2123==    by 0x4EA02F8: sread_initstr (sread.c:819)
==2123==    by 0x4E9CB58: scsortstr (scsort.c:51)
==2123==    by 0x4FC6AFA: csoundCompileArgs (main.c:301)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123==  Block was alloc'd at
==2123==    at 0x4C2DDCF: realloc (vg_replace_malloc.c:785)
==2123==    by 0x4E7D731: corfile_flush (corfiles.c:109)
==2123==    by 0x4FC9707: read_unified_file4 (one_file.c:838)
==2123==    by 0x4FC6D0D: csoundCompileArgs (main.c:180)
==2123==    by 0x4FC78E8: csoundCompile (main.c:512)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123== 
==2123== Conditional jump or move depends on uninitialised value(s)
==2123==    at 0x4E7F015: csoundGetSearchPathFromEnv.part.1 (envvar.c:462)
==2123==    by 0x4E9895E: musmon (musmon.c:196)
==2123==    by 0x4FC761F: csoundStart (main.c:507)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123== 
==2123== Conditional jump or move depends on uninitialised value(s)
==2123==    at 0x4E7F015: csoundGetSearchPathFromEnv.part.1 (envvar.c:462)
==2123==    by 0x4E9897C: musmon (musmon.c:198)
==2123==    by 0x4FC761F: csoundStart (main.c:507)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123== 
==2123== Conditional jump or move depends on uninitialised value(s)
==2123==    at 0x4E7F015: csoundGetSearchPathFromEnv.part.1 (envvar.c:462)
==2123==    by 0x4E9898B: musmon (musmon.c:199)
==2123==    by 0x4FC761F: csoundStart (main.c:507)
==2123==    by 0x1094C1: main (csound_main.c:316)
==2123== 
==2123== 
==2123== HEAP SUMMARY:
==2123==     in use at exit: 243,989 bytes in 2,508 blocks
==2123==   total heap usage: 24,528 allocs, 22,020 frees, 2,394,758 bytes allocated
==2123== 
==2123== LEAK SUMMARY:
==2123==    definitely lost: 716 bytes in 6 blocks
==2123==    indirectly lost: 26,497 bytes in 387 blocks
==2123==      possibly lost: 63,282 bytes in 1,944 blocks
==2123==    still reachable: 153,494 bytes in 171 blocks
==2123==         suppressed: 0 bytes in 0 blocks
==2123== Rerun with --leak-check=full to see details of leaked memory
==2123== 
==2123== For counts of detected and suppressed errors, rerun with: -v
==2123== Use --track-origins=yes to see where uninitialised values come from
==2123== ERROR SUMMARY: 807 errors from 10 contexts (suppressed: 0 from 0)

```

The backtrace for the segfault is:

```
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007ffff793d79a in sread (csound=csound@entry=0x555555758030) at ./Engine/sread.c:1168
#2  0x00007ffff7937b8b in scsortstr (csound=csound@entry=0x555555758030, scin=<optimized out>) at ./Engine/scsort.c:53
#3  0x00007ffff7a61afb in csoundCompileArgs (csound=csound@entry=0x555555758030, argc=1, argv=0x7fffffffed68) at ./Top/main.c:301
#4  0x00007ffff7a628e9 in csoundCompile (csound=0x555555758030, argc=<optimized out>, argv=<optimized out>) at ./Top/main.c:512
#5  0x00005555555554c2 in main (argc=2, argv=0x7fffffffed68) at ./frontends/csound/csound_main.c:316
```

**Comment by jpffitch** [comment]
Thanks.  Odd I got no errors when I tried valgrind.  Will investigate.

⁣Sent from TypeApp ​

**Comment by jpffitch** [comment]
Those line numbers in sread.c do not accord with my sources....  For example there is no strlen near line 1168 in sread.c.  in fact there is no call to strlen in stead.c other than in commented out code or if'ed out.

⁣Sent from TypeApp ​

**Comment by fsateler** [comment]
That suggests the bug is already fixed. The line numbers correspond to version 6.08. Maybe this should be closed?

**Comment by jpffitch** [comment]
Te sradc code was sbject to a ajor rewrite recently so I suspect this is fixed.  If it fails after 6.10 is released we will look again
