### ISSUE TITLE
Static state in vst4cs and other opcodes

### ISSUE THREAD

**Issue by gogins** [csound/csound#891]
The vst4cs opcodes and some other opcodes must maintain shared state for multiple opcode instances and (?) even multiple Csound instances. Currently this is done using global collections held in static variables.

Menno, @rorywalsh and others report crashes running blue or Cabbage when vst4cs is present.

Steps to resolve:

1. Determine the lifecycle of the opcodes with respect to shared library load, Csound initialization and reset, and module loading/unloading. Currently this is not documented adequately to my requirements.
2. If possible, replace the static variables with the heap.
3. If that is not possible, ensure the the static state is thread-safe and safe against Csound resets.

**Comment by gogins** [comment]
Code to review includes:
```
ableton_link_opcodes.cpp:889:  PUBLIC int csoundModuleDestroy(CSOUND *csound)
ampmidid.cpp:193:  PUBLIC int csoundModuleDestroy(CSOUND *csound)
chua/ChuaOscillator.cpp:645:  PUBLIC int csoundModuleDestroy(CSOUND *csound)
doppler.cpp:324:  PUBLIC int csoundModuleDestroy(CSOUND *csound)
fluidOpcodes/fluidOpcodes.cpp:787:PUBLIC int csoundModuleDestroy(CSOUND *csound)
fluidOpcodes/fluidOpcodes.cpp:789:    //printf("csoundModuleDestroy:
%p \n", csound);
ftsamplebank.cpp:415:  PUBLIC int csoundModuleDestroy(CSOUND *csound)
gab/newgabopc.c:689:PUBLIC  int     csoundModuleDestroy(CSOUND *csound)
jacko.cpp:1618:  PUBLIC int csoundModuleDestroy(CSOUND *csound)
linear_algebra.cpp:6336:  PUBLIC int csoundModuleDestroy(CSOUND *csound)
LuaCsound.cpp:732:    PUBLIC int csoundModuleDestroy(CSOUND *csound)
mixer.cpp:386:    PUBLIC int csoundModuleDestroy_mixer(CSOUND *csound)
mixer.cpp:430:    PUBLIC int csoundModuleDestroy(CSOUND *csound)
mixer.cpp:432:        return csoundModuleDestroy_mixer(csound);
signalflowgraph.cpp:1766:    PUBLIC int csoundModuleDestroy(CSOUND *csound)
signalflowgraph.cpp:1769:            csound->Message(csound,
"signalflowgraph: csoundModuleDestroy(%p)\n", csound);
stk/stkOpcodes.cpp:781:  PUBLIC int csoundModuleDestroy(CSOUND *csound)
tl/fractalnoise.cpp:464:    PUBLIC int csoundModuleDestroy(CSOUND *csound)
vst4cs/src/vst4cs.cpp:624:    PUBLIC int csoundModuleDestroy(CSOUND *csound)
```

**Comment by gogins** [comment]
Issue #743 documents the plugin module lifecycle for a single instance of Csound. The analysis must be extended for multiple instances of Csound. I will instrument the code to do this.

**Comment by gogins** [comment]
I believe I have fixed this issue for the vst4cs opcodes. But now in my testing there is a crash with this backtrace:
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
ExitGraph_FLTK (csound=0xb01070) at /home/mkg/csound/csound/InOut/FL_graph.cpp:369
369	      if (ST(form) && ST(graph_created) == 1) {
(gdb) bt
#0  ExitGraph_FLTK (csound=0xb01070) at /home/mkg/csound/csound/InOut/FL_graph.cpp:369
#1  0x00007ffff62533ed in dispexit (csound=csound@entry=0xb01070) at /home/mkg/csound/csound/InOut/window.c:140
#2  0x00007ffff62421a0 in csoundCleanup (csound=csound@entry=0xb01070) at /home/mkg/csound/csound/Engine/musmon.c:506
#3  0x00007ffff62255cc in reset (csound=csound@entry=0xb01070) at /home/mkg/csound/csound/Top/csound.c:3090
#4  0x00007ffff622736c in csoundDestroy (csound=0xb01070) at /home/mkg/csound/csound/Top/csound.c:1305
#5  0x00007ffff693cc1b in Csound::~Csound (this=0xa5a360, __in_chrg=<optimized out>) at /home/mkg/csound/csound/./include/csound.hpp:874
#6  Csound::~Csound (this=0xa5a360, __in_chrg=<optimized out>) at /home/mkg/csound/csound/./include/csound.hpp:880
#7  0x00007ffff691c9c3 in _wrap_delete_Csound (args=<optimized out>) at /home/mkg/csound/cs6make/python_interfacePYTHON_wrap.cxx:30841
#8  0x00000000004b0c93 in PyObject_Call ()
#9  0x00000000004b97a2 in PyObject_CallFunctionObjArgs ()
#10 0x00007ffff68d1910 in SwigPyObject_dealloc (v=0x7ffff7eadc30) at /home/mkg/csound/cs6make/python_interfacePYTHON_wrap.cxx:1730
#11 0x00000000004fd126 in ?? ()
#12 0x00000000004b7f94 in PyDict_DelItem ()
#13 0x00000000004c7b9a in PyEval_EvalFrameEx ()
#14 0x00000000004c2705 in PyEval_EvalCodeEx ()
#15 0x00000000004c24a9 in PyEval_EvalCode ()
#16 0x00000000004f19ef in ?? ()
#17 0x00000000004ec372 in PyRun_FileExFlags ()
#18 0x00000000004eaaf1 in PyRun_SimpleFileExFlags ()
#19 0x000000000049e208 in Py_Main ()
#20 0x00007ffff7810830 in __libc_start_main (main=0x49db30 <main>, argc=2, argv=0x7fffffffd7b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd7a8)
    at ../csu/libc-start.c:291
#21 0x000000000049da59 in _start ()
```

**Comment by gogins** [comment]
I have added a test case. This simulates @kunstmusik's Python script with the addition of actually playing something. I will add plugins to this test as I review the code for the other files mentioned by @kunstmusik.

[test_statics_and_globals.cpp.txt](https://github.com/csound/csound/files/1553679/test_statics_and_globals.cpp.txt)

**Comment by gogins** [comment]
There are no real statics in ableton_link_opcodes.cpp. The only static is a compile time debug flag.

**Comment by gogins** [comment]
valgrind shows:
```
==6039== Invalid write of size 8
==6039==    at 0x19F997D6: VSTPlugin::Free() (vsthost.cpp:678)
==6039==    by 0x19F99BF5: VSTPlugin::~VSTPlugin() (vsthost.cpp:474)
==6039==    by 0x19F99D48: VSTPlugin::~VSTPlugin() (vsthost.cpp:475)
==6039==    by 0x19F977CE: csoundModuleDestroy (vst4cs.cpp:684)
==6039==    by 0x4F7D394: csoundDestroyModules (csmodule.c:660)
==6039==    by 0x4E7B60F: reset (csound.c:3101)
==6039==    by 0x4E7EF19: csoundReset (csound.c:3231)
==6039==    by 0x403FAF: Reset (csound.hpp:381)
==6039==    by 0x403FAF: main (test_statics_and_globals.cpp:99)
==6039==  Address 0x233a0c28 is 200 bytes inside a block of size 1,064 free'd
==6039==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x1B064C6F: ??? (in /home/mkg/Pianoteq 6/amd64/Pianoteq 6.so)
==6039==    by 0x19F997D1: Dispatch (vsthost.h:215)
==6039==    by 0x19F997D1: VSTPlugin::Free() (vsthost.cpp:677)
==6039==    by 0x19F99BF5: VSTPlugin::~VSTPlugin() (vsthost.cpp:474)
==6039==    by 0x19F99D48: VSTPlugin::~VSTPlugin() (vsthost.cpp:475)
==6039==    by 0x19F977CE: csoundModuleDestroy (vst4cs.cpp:684)
==6039==    by 0x4F7D394: csoundDestroyModules (csmodule.c:660)
==6039==    by 0x4E7B60F: reset (csound.c:3101)
==6039==    by 0x4E7EF19: csoundReset (csound.c:3231)
==6039==    by 0x403FAF: Reset (csound.hpp:381)
==6039==    by 0x403FAF: main (test_statics_and_globals.cpp:99)
==6039==  Block was alloc'd at
==6039==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6039==    by 0x1B1DF5E7: ??? (in /home/mkg/Pianoteq 6/amd64/Pianoteq 6.so)
==6039==    by 0x1B065FDD: VSTPluginMain (in /home/mkg/Pianoteq 6/amd64/Pianoteq 6.so)
==6039==    by 0x19F999A1: VSTPlugin::Instantiate(char const*) (vsthost.cpp:600)
==6039==    by 0x19F978FA: vstinit (vst4cs.cpp:108)
==6039==    by 0x4E90B28: init0 (insert.c:64)
==6039==    by 0x4E97888: musmon (musmon.c:233)
==6039==    by 0x4F7F63A: csoundStart (main.c:502)
==6039==    by 0x403F5C: Start (csound.hpp:267)
==6039==    by 0x403F5C: main (test_statics_and_globals.cpp:93)
```
This indicates that using Csound to store pointers to heap to be freed in csoundModuleDestroy does not work. Perhaps the reset code can be re-ordered to permit this.

**Comment by gogins** [comment]
Nope, wasn't testing for null reference in jacko.cpp where only jacko_init creates the global. That's fixed.

**Comment by vlazzarini** [comment]
if you give me sometime, I can investigate this. I think we might have the wrong sequence of calls to callbacks at reset time.

**Comment by gogins** [comment]
No, I think it's OK. In the jacko.cpp file the global state is created in
JackoInit::init, not in csoundModuleCreate, I just had to check for a null
global in csoundModuleDestroy. Seems OK now.

Regards,
Mike


-----------------------------------------------------
Michael Gogins
Irreducible Productions
http://michaelgogins.tumblr.com
Michael dot Gogins at gmail dot com

**Comment by gogins** [comment]
This now passes `make tests` and also some local tests of the Jacko opcodes, the signal flow graph opcodes, and the vst4cs opcodes. Some light valgrinding showed no large issues.

**Comment by jpffitch** [comment]
Is this issue dealt with?

**Comment by gogins** [comment]
Yes, as far as I can tell.

Best,
Mike


-----------------------------------------------------
Michael Gogins
Irreducible Productions
http://michaelgogins.tumblr.com
Michael dot Gogins at gmail dot com

**Comment by gogins** [comment]
No error reports for a while, so I am closing this. It may of course be re-opened.
