### ISSUE TITLE
Binary compatibility broken for some opcodes between 6.09 and 6.10

### ISSUE THREAD

**Issue by fsateler** [csound/csound#905]
(Side note, the OPCODE6DIR64 env variable is not parsed in tests, which allowed this issue to be detected).

Binary compatibility appears to have been broken by commit eb3be3b8a4ca668a21a06f79927ea57cd359dab1 (found via git-bisect). To reproduce, you need to:

1. Have a 6.09 installation
2. Configure csound with `-fstack-protector-strong -D_FORTIFY_SOURCE=2` and the same opcodedir as the 6.09 installation.
3. Run tests. Example failure attached below.

I think the problem is that the OPARMS struct size does not match between the 6.09 plugin and the 6.10 libcsound. Because OPARMS is used as a stack variable, its size cannot change without breaking clients, as the size is determined by the client but the struct is filled by libcsound via `csound->GetOParms()`.

I don't know what is the best fix for this.

Failures are like this one:

```
% ./build/tests/c/testCsoundTypeSystem                     


     CUnit - A unit testing framework for C - Version 2.1-3
     http://cunit.sourceforge.net/


Suite: Type System Tests
  Test: Test Type System ...*** stack smashing detected ***: ./build/tests/c/testCsoundTypeSystem terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x722fb)[0x7fe6f5e1b2fb]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7fe6f5ea6947]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x0)[0x7fe6f5ea6910]
/usr/lib/csound/plugins64-6.0/librtalsa.so(+0x5fc0)[0x7fe6ec466fc0]
./build/tests/c/testCsoundTypeSystem(+0x11cdc8)[0x564fdd7dedc8]
./build/tests/c/testCsoundTypeSystem(+0x11d382)[0x564fdd7df382]
./build/tests/c/testCsoundTypeSystem(csoundReset+0x439)[0x564fdd706d5e]
./build/tests/c/testCsoundTypeSystem(csoundCreate+0x12d)[0x564fdd701d44]
./build/tests/c/testCsoundTypeSystem(+0x3f102)[0x564fdd701102]
/lib/x86_64-linux-gnu/libcunit.so.1(+0x4397)[0x7fe6f6f8a397]
/lib/x86_64-linux-gnu/libcunit.so.1(+0x46d0)[0x7fe6f6f8a6d0]
/lib/x86_64-linux-gnu/libcunit.so.1(CU_run_all_tests+0x6e)[0x7fe6f6f8aa1e]
./build/tests/c/testCsoundTypeSystem(+0x3f4d1)[0x564fdd7014d1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fe6f5dc9561]
./build/tests/c/testCsoundTypeSystem(_start+0x2a)[0x564fdd700ffa]
======= Memory map: ========
564fdd6c2000-564fdda14000 r-xp 00000000 08:05 9530                       /home/felipe/src/csound/csound/build/tests/c/testCsoundTypeSystem
564fddc14000-564fddc28000 r--p 00352000 08:05 9530                       /home/felipe/src/csound/csound/build/tests/c/testCsoundTypeSystem
564fddc28000-564fddc4a000 rw-p 00366000 08:05 9530                       /home/felipe/src/csound/csound/build/tests/c/testCsoundTypeSystem
564fddc4a000-564fddc4d000 rw-p 00000000 00:00 0 
564fdeb26000-564fdec2f000 rw-p 00000000 00:00 0                          [heap]
7fe6ec461000-7fe6ec46a000 r-xp 00000000 08:05 1848657                    /usr/lib/csound/plugins64-6.0/librtalsa.so
7fe6ec46a000-7fe6ec669000 ---p 00009000 08:05 1848657                    /usr/lib/csound/plugins64-6.0/librtalsa.so
7fe6ec669000-7fe6ec66a000 r--p 00008000 08:05 1848657                    /usr/lib/csound/plugins64-6.0/librtalsa.so
7fe6ec66a000-7fe6ec66b000 rw-p 00009000 08:05 1848657                    /usr/lib/csound/plugins64-6.0/librtalsa.so
7fe6ec66b000-7fe6ec69d000 r-xp 00000000 08:05 1708454                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0
7fe6ec69d000-7fe6ec89c000 ---p 00032000 08:05 1708454                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0
7fe6ec89c000-7fe6ec89d000 r--p 00031000 08:05 1708454                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0
7fe6ec89d000-7fe6ec89e000 rw-p 00032000 08:05 1708454                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0
7fe6ec89e000-7fe6ec8a1000 r-xp 00000000 08:05 1841323                    /usr/lib/csound/plugins64-6.0/libimage.so
7fe6ec8a1000-7fe6ecaa0000 ---p 00003000 08:05 1841323                    /usr/lib/csound/plugins64-6.0/libimage.so
7fe6ecaa0000-7fe6ecaa1000 r--p 00002000 08:05 1841323                    /usr/lib/csound/plugins64-6.0/libimage.so
7fe6ecaa1000-7fe6ecaa2000 rw-p 00003000 08:05 1841323                    /usr/lib/csound/plugins64-6.0/libimage.so
7fe6ecaa2000-7fe6ecb12000 r-xp 00000000 08:05 1706458                    /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fe6ecb12000-7fe6ecd12000 ---p 00070000 08:05 1706458                    /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fe6ecd12000-7fe6ecd13000 r--p 00070000 08:05 1706458                    /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fe6ecd13000-7fe6ecd14000 rw-p 00071000 08:05 1706458                    /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fe6ecd14000-7fe6ecd29000 r-xp 00000000 08:05 1707964                    /usr/lib/x86_64-linux-gnu/libnsl-2.25.so
7fe6ecd29000-7fe6ecf28000 ---p 00015000 08:05 1707964                    /usr/lib/x86_64-linux-gnu/libnsl-2.25.so
7fe6ecf28000-7fe6ecf29000 r--p 00014000 08:05 1707964                    /usr/lib/x86_64-linux-gnu/libnsl-2.25.so
7fe6ecf29000-7fe6ecf2a000 rw-p 00015000 08:05 1707964                    /usr/lib/x86_64-linux-gnu/libnsl-2.25.so
7fe6ecf2a000-7fe6ecf2c000 rw-p 00000000 00:00 0 
7fe6ecf2c000-7fe6ecf51000 r-xp 00000000 08:05 1707431                    /usr/lib/x86_64-linux-gnu/libselinux.so.1
7fe6ecf51000-7fe6ed150000 ---p 00025000 08:05 1707431                    /usr/lib/x86_64-linux-gnu/libselinux.so.1
7fe6ed150000-7fe6ed151000 r--p 00024000 08:05 1707431                    /usr/lib/x86_64-linux-gnu/libselinux.so.1
7fe6ed151000-7fe6ed152000 rw-p 00025000 08:05 1707431                    /usr/lib/x86_64-linux-gnu/libselinux.so.1
7fe6ed152000-7fe6ed154000 rw-p 00000000 00:00 0 
7fe6ed154000-7fe6ed165000 r-xp 00000000 08:05 1704820                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fe6ed165000-7fe6ed364000 ---p 00011000 08:05 1704820                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fe6ed364000-7fe6ed365000 r--p 00010000 08:05 1704820                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fe6ed365000-7fe6ed366000 rw-p 00011000 08:05 1704820                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fe6ed366000-7fe6ed38b000 r-xp 00000000 08:05 1710652                    /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.2
7fe6ed38b000-7fe6ed58a000 ---p 00025000 08:05 1710652                    /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.2
7fe6ed58a000-7fe6ed58b000 r--p 00024000 08:05 1710652                    /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.2
7fe6ed58b000-7fe6ed58c000 rw-p 00025000 08:05 1710652                    /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.2
7fe6ed58c000-7fe6ed59b000 r-xp 00000000 08:05 1710065                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7fe6ed59b000-7fe6ed79a000 ---p 0000f000 08:05 1710065                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7fe6ed79a000-7fe6ed79b000 r--p 0000e000 08:05 1710065                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7fe6ed79b000-7fe6ed79c000 rw-p 0000f000 08:05 1710065                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7fe6ed79c000-7fe6ed7ad000 r-xp 00000000 08:05 1707540                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fe6ed7ad000-7fe6ed9ac000 ---p 00011000 08:05 1707540                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fe6ed9ac000-7fe6ed9ad000 r--p 00010000 08:05 1707540                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fe6ed9ad000-7fe6ed9ae000 rw-p 00011000 08:05 1707540                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fe6ed9ae000-7fe6ed9b2000 r-xp 00000000 08:05 1710554                    /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fe6ed9b2000-7fe6edbb1000 ---p 00004000 08:05 1710554                    /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fe6edbb1000-7fe6edbb2000 r--p 00003000 08:05 1710554                    /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fe6edbb2000-7fe6edbb3000 rw-p 00004000 08:05 1710554                    /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fe6edbb3000-7fe6edbc6000 r-xp 00000000 08:05 1708044                    /usr/lib/x86_64-linux-gnu/libbsd.so.0.8.6
7fe6edbc6000-7fe6eddc5000 ---p 00013000 08:05 1708044                    /usr/lib/x86_64-linux-gnu/libbsd.so.0.8.6
7fe6eddc5000-7fe6eddc6000 r--p 00012000 08:05 1708044                    /usr/lib/x86_64-linux-gnu/libbsd.so.0.8.6
7fe6eddc6000-7fe6eddc7000 rw-p 00013000 08:05 1708044                    /usr/lib/x86_64-linux-gnu/libbsd.so.0.8.6
7fe6eddc7000-7fe6eddc8000 rw-p 00000000 00:00 0 
7fe6eddc8000-7fe6eddcd000 r-xp 00000000 08:05 1705199                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fe6eddcd000-7fe6edfcc000 ---p 00005000 08:05 1705199                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fe6edfcc000-7fe6edfcd000 r--p 00004000 08:05 1705199                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fe6edfcd000-7fe6edfce000 rw-p 00005000 08:05 1705199                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fe6edfce000-7fe6edfd0000 r-xp 00000000 08:05 1738113                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fe6edfd0000-7fe6ee1d0000 ---p 00002000 08:05 1738113                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fe6ee1d0000-7fe6ee1d1000 r--p 00002000 08:05 1738113                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fe6ee1d1000-7fe6ee1d2000 rw-p 00003000 08:05 1738113                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fe6ee1d2000-7fe6ee1d7000 r-xp 00000000 08:05 1743208                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7fe6ee1d7000-7fe6ee3d6000 ---p 00005000 08:05 1743208                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7fe6ee3d6000-7fe6ee3d7000 r--p 00004000 08:05 1743208                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7fe6ee3d7000-7fe6ee3d8000 rw-p 00005000 08:05 1743208                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7fe6ee3d8000-7fe6ee3e1000 r-xp 00000000 08:05 1706499                    /usr/lib/x86_64-linux-gnu/libwrap.so.0.7.6
7fe6ee3e1000-7fe6ee5e0000 ---p 00009000 08:05 1706499                    /usr/lib/x86_64-linux-gnu/libwrap.so.0.7.6
7fe6ee5e0000-7fe6ee5e1000 r--p 00008000 08:05 1706499                    /usr/lib/x86_64-linux-gnu/libwrap.so.0.7.6
7fe6ee5e1000-7fe6ee5e2000 rw-p 00009000 08:05 1706499                    /usr/lib/x86_64-linux-gnu/libwrap.so.0.7.6
7fe6ee5e2000-7fe6ee65d000 r-xp 00000000 08:05 1706240                    /usr/lib/x86_64-linux-gnu/libsystemd.so.0.20.0
7fe6ee65d000-7fe6ee85d000 ---p 0007b000 08:05 1706240                    /usr/lib/x86_64-linux-gnu/libsystemd.so.0.20.0
7fe6ee85d000-7fe6ee860000 r--p 0007b000 08:05 1706240                    /usr/lib/x86_64-linux-gnu/libsystemd.so.0.20.0
7fe6ee860000-7fe6ee861000 rw-p 0007e000 08:05 1706240                    /usr/lib/x86_64-linux-gnu/libsystemd.so.0.20.0
7fe6ee861000-7fe6ee862000 rw-p 00000000 00:00 0 
7fe6ee862000-7fe6ee867000 r-xp 00000000 08:05 1723074                    /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7fe6ee867000-7fe6eea66000 ---p 00005000 08:05 1723074                    /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7fe6eea66000-7fe6eea67000 r--p 00004000 08:05 1723074                    /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7fe6eea67000-7fe6eea68000 rw-p 00005000 08:05 1723074                    /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7fe6eea68000-7fe6eea6f000 r-xp 00000000 08:05 1707021                    /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7fe6eea6f000-7fe6eec6e000 ---p 00007000 08:05 1707021                    /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7fe6eec6e000-7fe6eec6f000 r--p 00006000 08:05 1707021                    /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7fe6eec6f000-7fe6eec70000 rw-p 00007000 08:05 1707021                    /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7fe6eec70000-7fe6eec87000 r-xp 00000000 08:05 1716397                    /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7fe6eec87000-7fe6eee87000 ---p 00017000 08:05 1716397                    /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7fe6eee87000-7fe6eee88000 r--p 00017000 08:05 1716397                    /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7fe6eee88000-7fe6eee89000 rw-p 00018000 08:05 1716397                    /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7fe6eee89000-7fe6eee8d000 rw-p 00000000 00:00 0 
7fe6eee8d000-7fe6eeeb4000 r-xp 00000000 08:05 1708716                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fe6eeeb4000-7fe6ef0b3000 ---p 00027000 08:05 1708716                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fe6ef0b3000-7fe6ef0b4000 r--p 00026000 08:05 1708716                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fe6ef0b4000-7fe6ef0b5000 rw-p 00027000 08:05 1708716                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fe6ef0b5000-7fe6ef1ef000 r-xp 00000000 08:05 1708732                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fe6ef1ef000-7fe6ef3ef000 ---p 0013a000 08:05 1708732                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fe6ef3ef000-7fe6ef3f0000 r--p 0013a000 08:05 1708732                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fe6ef3f0000-7fe6ef3f5000 rw-p 0013b000 08:05 1708732                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fe6ef3f5000-7fe6ef3f6000 r-xp 00000000 08:05 1714973                    /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fe6ef3f6000-7fe6ef5f5000 ---p 00001000 08:05 1714973                    /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fe6ef5f5000-7fe6ef5f6000 r--p 00000000 08:05 1714973                    /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fe6ef5f6000-7fe6ef5f7000 rw-p 00001000 08:05 1714973                    /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fe6ef5f7000-7fe6ef646000 r-xp 00000000 08:05 1704783                    /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
7fe6ef646000-7fe6ef845000 ---p 0004f000 08:05 1704783                    /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
7fe6ef845000-7fe6ef847000 r--p 0004e000 08:05 1704783                    /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
7fe6ef847000-7fe6ef848000 rw-p 00050000 08:05 1704783                    /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
7fe6ef848000-7fe6ef84c000 r-xp 00000000 08:05 1711484                    /usr/lib/x86_64-linux-gnu/libcap.so.2.25
7fe6ef84c000-7fe6efa4c000 ---p 00004000 08:05 1711484                    /usr/lib/x86_64-linux-gnu/libcap.so.2.25
7fe6efa4c000-7fe6efa4d000 r--p 00004000 08:05 1711484                    /usr/lib/x86_64-linux-gnu/libcap.so.2.25
7fe6efa4d000-7fe6efa4e000 rw-p 00005000 08:05 1711484                    /usr/lib/x86_64-linux-gnu/libcap.so.2.25
7fe6efa4e000-7fe6efad0000 r-xp 00000000 08:05 1738712                    /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
7fe6efad0000-7fe6efcd0000 ---p 00082000 08:05 1738712                    /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
7fe6efcd0000-7fe6efcd2000 r--p 00082000 08:05 1738712                    /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
7fe6efcd2000-7fe6efcd3000 rw-p 00084000 08:05 1738712                    /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
7fe6efcd3000-7fe6efd22000 r-xp 00000000 08:05 1738703                    /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.2
7fe6efd22000-7fe6eff21000 ---p 0004f000 08:05 1738703                    /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.2
7fe6eff21000-7fe6eff23000 r--p 0004e000 08:05 1738703                    /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.2
7fe6eff23000-7fe6eff24000 rw-p 00050000 08:05 1738703                    /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.2
7fe6eff24000-7fe6eff27000 r-xp 00000000 08:05 1708564                    /usr/lib/x86_64-linux-gnu/libpulse-simple.so.0.1.1
7fe6eff27000-7fe6f0127000 ---p 00003000 08:05 1708564                    /usr/lib/x86_64-linux-gnu/libpulse-simple.so.0.1.1
7fe6f0127000-7fe6f0128000 r--p 00003000 08:05 1708564                    /usr/lib/x86_64-linux-gnu/libpulse-simple.so.0.1.1
7fe6f0128000-7fe6f0129000 rw-p 00004000 08:05 1708564                    /usr/lib/x86_64-linux-gnu/libpulse-simple.so.0.1.1
7fe6f0129000-7fe6f0178000 r-xp 00000000 08:05 1710234                    /usr/lib/x86_64-linux-gnu/libopus.so.0.6.1
7fe6f0178000-7fe6f0377000 ---p 0004f000 08:05 1710234                    /usr/lib/x86_64-linux-gnu/libopus.so.0.6.1
7fe6f0377000-7fe6f0378000 r--p 0004e000 08:05 1710234                    /usr/lib/x86_64-linux-gnu/libopus.so.0.6.1
7fe6f0378000-7fe6f0379000 rw-p 0004f000 08:05 1710234                    /usr/lib/x86_64-linux-gnu/libopus.so.0.6.1
7fe6f0379000-7fe6f0390000 r-xp 00000000 08:05 1704686                    /usr/lib/x86_64-linux-gnu/librtmidi.so.4.0.0
7fe6f0390000-7fe6f0590000 ---p 00017000 08:05 1704686                    /usr/lib/x86_64-linux-gnu/librtmidi.so.4.0.0
7fe6f0590000-7fe6f0591000 r--p 00017000 08:05 1704686                    /usr/lib/x86_64-linux-gnu/librtmidi.so.4.0.0
7fe6f0591000-7fe6f0592000 rw-p 00018000 08:05 1704686                    /usr/lib/x86_64-linux-gnu/librtmidi.so.4.0.0
7fe6f0592000-7fe6f05ad000 r-xp 00000000 08:05 1710635                    /usr/lib/x86_64-linux-gnu/librtaudio.so.6.0.0
7fe6f05ad000-7fe6f07ad000 ---p 0001b000 08:05 1710635                    /usr/lib/x86_64-linux-gnu/librtaudio.so.6.0.0
7fe6f07ad000-7fe6f07ae000 r--p 0001b000 08:05 1710635                    /usr/lib/x86_64-linux-gnu/librtaudio.so.6.0.0
7fe6f07ae000-7fe6f07af000 rw-p 0001c000 08:05 1710635                    /usr/lib/x86_64-linux-gnu/librtaudio.so.6.0.0
7fe6f07af000-7fe6f07f4000 r-xp 00000000 08:05 1707002                    /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0
7fe6f07f4000-7fe6f09f3000 ---p 00045000 08:05 1707002                    /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0
7fe6f09f3000-7fe6f09f5000 r--p 00044000 08:05 1707002                    /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0
7fe6f09f5000-7fe6f09f6000 rw-p 00046000 08:05 1707002                    /usr/lib/x86_64-linux-gnu/libjack.so.0.1.0
7fe6f09f6000-7fe6f0afb000 r-xp 00000000 08:05 1708304                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7fe6f0afb000-7fe6f0cfa000 ---p 00105000 08:05 1708304                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7fe6f0cfa000-7fe6f0d02000 r--p 00104000 08:05 1708304                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7fe6f0d02000-7fe6f0d03000 rw-p 0010c000 08:05 1708304                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7fe6f0d03000-7fe6f0d19000 r-xp 00000000 08:05 1708417                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fe6f0d19000-7fe6f0f18000 ---p 00016000 08:05 1708417                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fe6f0f18000-7fe6f0f19000 r--p 00015000 08:05 1708417                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fe6f0f19000-7fe6f0f1a000 rw-p 00016000 08:05 1708417                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fe6f0f1a000-7fe6f108a000 r-xp 00000000 08:05 1706003                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7fe6f108a000-7fe6f128a000 ---p 00170000 08:05 1706003                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7fe6f128a000-7fe6f1294000 r--p 00170000 08:05 1706003                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7fe6f1294000-7fe6f1296000 rw-p 0017a000 08:05 1706003                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24backtrace() returned 19 addresses
./build/tests/c/testCsoundTypeSystem(+0x3f9a8) [0x564fdd7019a8]
/lib/x86_64-linux-gnu/libc.so.6(+0x33af0) [0x7fe6f5ddcaf0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x110) [0x7fe6f5ddca70]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x17a) [0x7fe6f5dde19a]
/lib/x86_64-linux-gnu/libc.so.6(+0x72300) [0x7fe6f5e1b300]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37) [0x7fe6f5ea6947]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0) [0x7fe6f5ea6910]
/usr/lib/csound/plugins64-6.0/librtalsa.so(+0x5fc0) [0x7fe6ec466fc0]
./build/tests/c/testCsoundTypeSystem(+0x11cdc8) [0x564fdd7dedc8]
./build/tests/c/testCsoundTypeSystem(+0x11d382) [0x564fdd7df382]
./build/tests/c/testCsoundTypeSystem(csoundReset+0x439) [0x564fdd706d5e]
./build/tests/c/testCsoundTypeSystem(csoundCreate+0x12d) [0x564fdd701d44]
./build/tests/c/testCsoundTypeSystem(+0x3f102) [0x564fdd701102]
/lib/x86_64-linux-gnu/libcunit.so.1(+0x4397) [0x7fe6f6f8a397]
/lib/x86_64-linux-gnu/libcunit.so.1(+0x46d0) [0x7fe6f6f8a6d0]
/lib/x86_64-linux-gnu/libcunit.so.1(CU_run_all_tests+0x6e) [0x7fe6f6f8aa1e]
./build/tests/c/testCsoundTypeSystem(+0x3f4d1) [0x564fdd7014d1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7fe6f5dc9561]
./build/tests/c/testCsoundTypeSystem(_start+0x2a) [0x564fdd700ffa]
Csound tidy up: Aborted
backtrace() returned 29 addresses
./build/tests/c/testCsoundTypeSystem(+0x3f9a8) [0x564fdd7019a8]
/lib/x86_64-linux-gnu/libc.so.6(+0x33af0) [0x7fe6f5ddcaf0]
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0) [0x7fe6f6af8d70]
./build/tests/c/testCsoundTypeSystem(csoundLockMutex+0x18) [0x564fdd7e669b]
./build/tests/c/testCsoundTypeSystem(csoundCleanup+0x22) [0x564fdd72c97d]
./build/tests/c/testCsoundTypeSystem(+0x44233) [0x564fdd706233]
./build/tests/c/testCsoundTypeSystem(csoundDestroy+0xb3) [0x564fdd701e21]
./build/tests/c/testCsoundTypeSystem(+0x3f96f) [0x564fdd70196f]
/lib/x86_64-linux-gnu/libc.so.6(+0x36720) [0x7fe6f5ddf720]
/lib/x86_64-linux-gnu/libc.so.6(+0x3677a) [0x7fe6f5ddf77a]
./build/tests/c/testCsoundTypeSystem(+0x3fac8) [0x564fdd701ac8]
/lib/x86_64-linux-gnu/libc.so.6(+0x33af0) [0x7fe6f5ddcaf0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x110) [0x7fe6f5ddca70]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x17a) [0x7fe6f5dde19a]
/lib/x86_64-linux-gnu/libc.so.6(+0x72300) [0x7fe6f5e1b300]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37) [0x7fe6f5ea6947]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0) [0x7fe6f5ea6910]
/usr/lib/csound/plugins64-6.0/librtalsa.so(+0x5fc0) [0x7fe6ec466fc0]
./build/tests/c/testCsoundTypeSystem(+0x11cdc8) [0x564fdd7dedc8]
./build/tests/c/testCsoundTypeSystem(+0x11d382) [0x564fdd7df382]
./build/tests/c/testCsoundTypeSystem(csoundReset+0x439) [0x564fdd706d5e]
./build/tests/c/testCsoundTypeSystem(csoundCreate+0x12d) [0x564fdd701d44]
./build/tests/c/testCsoundTypeSystem(+0x3f102) [0x564fdd701102]
/lib/x86_64-linux-gnu/libcunit.so.1(+0x4397) [0x7fe6f6f8a397]
/lib/x86_64-linux-gnu/libcunit.so.1(+0x46d0) [0x7fe6f6f8a6d0]
/lib/x86_64-linux-gnu/libcunit.so.1(CU_run_all_tests+0x6e) [0x7fe6f6f8aa1e]
./build/tests/c/testCsoundTypeSystem(+0x3f4d1) [0x564fdd7014d1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7fe6f5dc9561]
./build/tests/c/testCsoundTypeSystem(_start+0x2a) [0x564fdd700ffa]
Csound tidy up: Segmentation fault
```

**Comment by vlazzarini** [comment]
Do we guarantee that opcodes are binary-compatible between versions? I didn’t think we did.

**Comment by kunstmusik** [comment]
I thought we would have had guarantees for plugin compatibilities via version.h numbering. The stack issue is more curious as we've long operated with the rule that adding at end of structs is generally fine. (I'm not sure I fully understand the problem though, as I'm on mobile at the moment.)

**Comment by fsateler** [comment]
> Do we guarantee that opcodes are binary-compatible between versions? I didn’t think we did.

I'm not sure. I was expecting they did, because opcodes are installed into a major-numbered dir instead of a minor-numbered. That is, I install on `/usr/lib/csound/plugins64-6.0/`, not on `/usr/lib/csound/plugins64-6.10.0/`

**Comment by vlazzarini** [comment]
maybe we need to fix this versioning mechanism then.

**Comment by fsateler** [comment]
> The stack issue is more curious as we've long operated with the rule that adding at end of structs is generally fine.

This is fine, except when the struct is allocated or destroyed by the caller. The problem occurs here because the struct is allocated by the client, which has a smaller size compiled in. When the client then goes on to pass the struct to the library so that it is filled, then the library writes past the allocated size because it thinks the struct is larger.

**Comment by vlazzarini** [comment]
I think the public API is OK, since CSOUND_PARAMS has not changed, the problem is only to with plugins that access OPARMS through csound->GetOParms(), and I see how it will not work alright. However my opinion is that we should fix this via plugin versioning. It's not possible to guarantee that OPARMS will not change from one version to another.

**Comment by kunstmusik** [comment]
Can we replace uses of ->GetOParms() with csoundGetParams()?  

BTW, I see:

```
stevenyi@DESKTOP-7JU96PN MINGW64 ~/work/csound/csound
$ grep GetOParms InOut/* -n -r
InOut/ipmidi.c:158:     csound->GetOParms(csound, &oparms);
InOut/ipmidi.c:169:    csound->GetOParms(csound, &oparms);
InOut/rtalsa.c:1587:      csound->GetOParms(csound, &oparms);
InOut/rtalsa.c:1824:    csound->GetOParms(csound, &oparms);
InOut/rtjack.c:786:          csound->GetOParms(csound, &oparms);
InOut/rtjack.c:812:      csound->GetOParms(csound, &oparms);
InOut/rtjack.c:1020:    csound->GetOParms(csound, &oparms);
InOut/rtpulse.c:46:    csound->GetOParms(csound, &oparms);
InOut/rtwinmm.c:721:     csound->GetOParms(csound, &oparms);
InOut/window.c:67:      csound->GetOParms(csound, &O);
InOut/window.c:109:    csound->GetOParms(csound, &O);
InOut/window.c:134:    csound->GetOParms(csound, &O);
InOut/window.c:152:    csound->GetOParms(csound, &O);
InOut/winEPS.c:102:     csound->GetOParms(csound, &oparms);
InOut/winFLTK.c:73:     csound->GetOParms(csound, &oparms);

stevenyi@DESKTOP-7JU96PN MINGW64 ~/work/csound/csound
$ grep GetOParms Opcodes/* -n -r
Opcodes/cuda/conv.cu:114:  csound->GetOParms(csound, &parms);
Opcodes/cuda/convf.cu:97:  csound->GetOParms(csound, &parms);
Opcodes/cuda/pconv.cu:161:  csound->GetOParms(csound, &parms);
Opcodes/cuda/pconv11.cu:177:  csound->GetOParms(csound, &parms);
Opcodes/faustgen.cpp:487:  csound->GetOParms(csound, &parms);
Opcodes/faustgen.cpp:592:  csound->GetOParms(csound, &parms);
Opcodes/fluidOpcodes/fluidOpcodes.cpp:226:                        csound->GetOParms(csound, &oparms);
Opcodes/fluidOpcodes/fluidOpcodes.cpp:508:                csound->GetOParms(csound, &oparms);
Opcodes/hdf5/HDF5IO.c:253:    csound->GetOParms(csound, &parameters);
```

**Comment by vlazzarini** [comment]
Then we would need to add CsoundGetParams() to the CSOUND struct, since plugins do not link to the Csound Lib and therefore cannot access the host API.

I don’t think this is right. CsoundGetParams is for hosts and OPARMS is for internal and plugins.

In any case, it would not solve the problem at hand.

**Comment by kunstmusik** [comment]
Well, csoundGetParams copies values field by field between OPARMS and
CSOUND_PARAMS, while ->GetOParms does a memcpy. I think the former should
not cause the stack smashing as long as CSOUND_PARAMS hasn't changed, which
it hasn't.  I get that there's a difference between internal/external; I
suspect that you're right though that a better solution is necessary and
this would only be a temporary fix.

One thing to do is ignore for 6.x, but target to fix for 7.  Unless I'm
mistaken, the scope of the problem should not be too bad and I think most
of our distributions would overwrite previous opcode libs with ones that
should have the new size of OPARMS.

**Comment by vlazzarini** [comment]
@fsateler if we do a 6.10.1 release with the correct API bumps, would that help getting the package ready?

**Comment by fsateler** [comment]
@vlazzarini Yes, it would. I gather the fix is to install into `plugins64-6.10.0` instead of `plugins64-6.0` ? This would be very annoying for third-party opcode libs, but I can't think of a better solution:

1. Changing the API to have the library allocate the OPARMS struct will keep old plugins broken (but avoid further breakage in the future).
2. Revert https://github.com/csound/csound/commit/eb3be3b8a4ca668a21a06f79927ea57cd359dab1 would lose the udp-echo option.

Perhaps solution 1 can be implemented for CS7 ?

**Comment by jpffitch** [comment]
About OPARMS structure I do not know why it differs from CSOUND.  Is there an explanation why it is not incorporated?


⁣Sent from TypeApp ​

**Comment by vlazzarini** [comment]
@fsateler I think 2 is not really possible. Regarding compatibility, I thought Top/csmodule.c checked
for versions (check_plugin_compatibility(), line 297) and that regardless of where things are installed only version-compatible opcodes would be loaded. (Incidentally I remember seeing it happen before on OSX where I had two versions on disk and the newer Csound would not load the older plugins).
Maybe we don't need to change the plugin dir name. 

And if we do, is there anything we need to do upstream for you?

**Comment by fsateler** [comment]
> Regarding compatibility, I thought Top/csmodule.c checked for versions (check_plugin_compatibility(), line 297) and that regardless of where things are installed only version-compatible opcodes would be loaded.

It does, but I took a look and it only considers plugins built for newer versions as incompatible. Maybe keeping track of the last version since an internal break would help here.

I don't think there is much to do. Builds are usually done on a clean chroot so this particular issue should not break too much, it "only" broke on my dev machine. I'll update packages as soon as I get some time to do that.

**Comment by vlazzarini** [comment]
Ok, I’ll close this but we’ll monitor this type of thing a bit better from now on.
