### ISSUE TITLE
if then else endif segmentation fault

### ISSUE THREAD

**Issue by inkeye** [csound/csound#951]
Hi!

If I use `if` in csound 6.10 on Ubuntu 18.04 I get always
`csound command: Segmentation fault`
For example using this .orc:

> sr = 44100
> ksmps =  1
> nchnls = 1
> 0dbfs = 1
>
> instr 1
> iDelTm = 0.01
> kDur timeinsts
> if iDelTm == 1 then
>     aFill noise 1, 0
> else
>     aFill = 0
> endif
> out aFill
> endin

And this .sco:

> i	1	0	1

Did something about the opcode change in 6.10 or is this a bug?

Thank you very much.

**Comment by joachimheintz** [comment]
hi tim -

i see that you first set
	iDelTim = 0.01

and then ask whether 0.01 equals 1:
	if iDelTm == 1 then

this is probably not what you want.  can you try with
	if kDur == 1 then
	...

although there are still problems with the logic behind (i assume you 
mean >= rather than ==), the segfault should disappear.

**Comment by vlazzarini** [comment]
all the same it should not segfault. We need to look into this.

**Comment by vlazzarini** [comment]
I can't reproduce the segfault on 6.11 / MacOS

```
MacBook-Pro:debug victor$ ./csound bug.csd
time resolution is 1000.000 ns
0dBFS level = 32768.0
--Csound version 6.11 beta (double samples) May  2 2018
[commit: f4869a3339699ae5cedeb6e847b0805588fb6d54]
libsndfile-1.0.28
UnifiedCSD:  bug.csd
STARTING FILE
Creating options
Creating orchestra
closing tag
Creating score
rtaudio: PortAudio module enabled ...
using callback interface
rtmidi: PortMIDI module enabled
Elapsed time at end of orchestra compile: real: 0.002s, CPU: 0.002s
sorting score ...
	... done
Elapsed time at end of score sort: real: 0.002s, CPU: 0.002s
graphics suppressed, ascii substituted
0dBFS level = 1.0
orch now loaded
audio buffered in 1024 sample-frame blocks
writing 2048-byte blks of shorts to test.aif (AIFF)
SECTION 1:
new alloc for instr 1:
B  0.000 ..  1.000 T  1.000 TT  1.000 M:  0.00000
Score finished in csoundPerform().
inactive allocs returned to freespace
end of score.		   overall amps:  0.00000
	   overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.011s, CPU: 0.011s
1024 2048 sample blks of shorts written to test.aif (AIFF)
MacBook-Pro:debug victor$ 
```

**Comment by inkeye** [comment]
Hi,

thanks for the answeres.

So the code is actually just some nonsense minimal failing example I made up.

I tested it on two other systems. On another Ubuntu 18.10 with csound 6.10 it failed but on Ubuntu 17.10 with csound 6.09 it worked..

**Comment by vlazzarini** [comment]
if anyone else could confirm it works on Csound 6.11 then we can close this issue. @joachimheintz @jpffitch ?

**Comment by genell** [comment]
Windows 10 64-bit with latest successful Appveyor build seems to work.

Regards,
Anders


C:\Users\AGenell\Desktop\csound>csound bug.csd
0dBFS level = 32768.0
--Csound version 6.11 (double samples) May  2 2018
[commit: 76bd756d62387844d79e7d6da502ff11b91fd8cf]
libsndfile-1.0.29pre1
WARNING: could not open library 'C:\Program
Files\Csound6_x64\plugins64\\fluidOpcodes.dll' (-1)
UnifiedCSD:  bug.csd
STARTING FILE
Creating options
Creating orchestra
closing tag
Creating score
rtaudio: PortAudio module enabled ...
using callback interface
rtmidi: PortMIDI module enabled
Elapsed time at end of orchestra compile: real: 0.057s, CPU: 0.057s
sorting score ...
        ... done
Elapsed time at end of score sort: real: 0.064s, CPU: 0.064s
graphics suppressed, ascii substituted
0dBFS level = 1.0
orch now loaded
audio buffered in 4096 sample-frame blocks
PortAudio V19.6.0-devel, revision unknown
   0: dac0 (Microsoft Sound Mapper - Output [MME])
   1: dac1 (EV2736W (Intel(R) Display Audio [MME])
   2: dac2 (Communication Headphones (IDT H [MME])
   3: dac3 (Speakers / HP (IDT High Definit [MME])
   4: dac4 (Primary Sound Driver [Windows DirectSound])
   5: dac5 (EV2736W (Intel(R) Display Audio) [Windows DirectSound])
   6: dac6 (Communication Headphones (IDT High Definition Audio CODEC) [Wi)
   7: dac7 (Speakers / HP (IDT High Definition Audio CODEC) [Windows Direc)
   8: dac8 (ASIO4ALL v2 [ASIO])
   9: dac9 (EV2736W (Intel(R) Display Audio) [Windows WASAPI])
  10: dac10 (Communication Headphones (IDT High Definition Audio CODEC) [Wi)
  11: dac11 (Speakers / HP (IDT High Definition Audio CODEC) [Windows WASAP)
  12: dac12 (Output (Intel(R) Display Audio Output 1.1) [Windows WDM-KS])
  13: dac13 (Headphones (HpOut) [Windows WDM-KS])
  14: dac14 (Speakers (Speaker) [Windows WDM-KS])
PortAudio: selected output device 'EV2736W (Intel(R) Display Audio'
writing 4096 sample blks of 64-bit floats to dac
SECTION 1:
new alloc for instr 1:
B  0.000 ..  1.000 T  1.000 TT  1.000 M:  0.00000
Score finished in csoundPerform().
inactive allocs returned to freespace
end of score.              overall amps:  0.00000
           overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 1.747s, CPU: 1.747s
closing device
11 4096 sample blks of 64-bit floats written to dac

**Comment by genell** [comment]
Hm.
Seems any csound segfaults with any csd.
I am no avid gdb user, but the backtrace i managed to conjure says:

(gdb) run
Starting program: /home/sim/Src/csound/csound6.11-git/csound
/home/sim/bug.csd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
*** stack smashing detected ***: <unknown> terminated

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff7279f5d in __GI_abort () at abort.c:90
#2  0x00007ffff72c228d in __libc_message (action=action@entry=do_abort,
fmt=fmt@entry=0x7ffff73e7a26 "*** %s ***: %s terminated\n") at
../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff7368811 in __GI___fortify_fail_abort
(need_backtrace=need_backtrace@entry=false, msg=msg@entry=0x7ffff73e7a0e
"stack smashing detected") at fortify_fail.c:33
#4  0x00007ffff73687d2 in __stack_chk_fail () at stack_chk_fail.c:29
#5  0x00007fffef6df0f8 in csoundModuleCreate () from
/usr/local/lib/csound/plugins64-6.0/librtalsa.so
#6  0x00007ffff7a2aca3 in csoundLoadExternal () from
/home/sim/Src/csound/csound6.11-git/libcsound64.so.6.0
#7  0x00007ffff7a2b2d0 in csoundLoadModules () from
/home/sim/Src/csound/csound6.11-git/libcsound64.so.6.0
#8  0x00007ffff7887507 in csoundReset () from
/home/sim/Src/csound/csound6.11-git/libcsound64.so.6.0
#9  0x00007ffff7881f92 in csoundCreate () from
/home/sim/Src/csound/csound6.11-git/libcsound64.so.6.0
#10 0x00005555555558d8 in main ()


Something to do with alsa? Have perhaps the alsa api changed?

Regards,
Anders

**Comment by genell** [comment]
Sorry, I meant to say that develop csound segfaults with any csd (or
without csd).

Regards,
Anders

**Comment by gogins** [comment]
I do not get any segfault here with a fresh pull and build of Csound
develop head on Ubuntu 17.10, either without, or with, CSD. I have an ALSA
only system, having removed PulseAudio. I should add that my build script
downloads and builds some dependencies from their respective master
branches, and does a package upgrade for each dependency used as an
installed package.

Regards,
Mike


-----------------------------------------------------
Michael Gogins
Irreducible Productions
http://michaelgogins.tumblr.com
Michael dot Gogins at gmail dot com

**Comment by vlazzarini** [comment]
thanks for confirming. I think the stack smash is a clear symptom of installation conflicts.

**Comment by genell** [comment]
I'll see if I can build libasound from source...

**Comment by vlazzarini** [comment]
Why would you need to do that? Just get the dev package.

The problem is likely to be with Csound installation, nothing else.

You probably have some old Csound libs hanging around.

Victor Lazzarini
Dean of Arts, Celtic Studies, and Philosophy
Maynooth University
Ireland

On 4 May 2018, at 13:44, genell <notifications@github.com<mailto:notifications@github.com>> wrote:

I'll see if I can build libasound from source...

**Comment by genell** [comment]
Ah, ok, I see, I thought it was conflicting alsalib versions.
I'll clean out any old csound versions...

Regards,
Anders

**Comment by genell** [comment]
Yes, all is well. Sorry for the noise.

Regards,
Anders

~$ csound bug.csd
0dBFS level = 32768.0
--Csound version 6.11 (double samples) May  4 2018
[commit: 982c4e936aede4cdffb3531abbfac8402eb686bb]
libsndfile-1.0.28
WARNING: could not open library
'/usr/local/lib/csound/plugins64-6.0/libfluidOpcodes.so'
(libfluidsynth.so.1: cannot open shared object file: No such file or
directory)
WARNING: could not open library
'/usr/local/lib/csound/plugins64-6.0/libstkops.so' (libstk-4.5.0.so: cannot
open shared object file: No such file or directory)
UnifiedCSD:  bug.csd
STARTING FILE
Creating options
Creating orchestra
closing tag
Creating score
rtaudio: ALSA module enabled
rtmidi: ALSA Raw MIDI module enabled
Elapsed time at end of orchestra compile: real: 0.002s, CPU: 0.001s
sorting score ...
        ... done
Elapsed time at end of score sort: real: 0.002s, CPU: 0.001s
graphics suppressed, ascii substituted
0dBFS level = 1.0
orch now loaded
audio buffered in 256 sample-frame blocks
ALSA: -b 256 not allowed on this device; using 512 instead
ALSA output: total buffer size: 1024, period size: 512
writing 256 sample blks of 64-bit floats to dac
SECTION 1:
new alloc for instr 1:
B  0.000 ..  1.000 T  1.000 TT  1.000 M:  0.00000
Score finished in csoundPerform().
inactive allocs returned to freespace
end of score.              overall amps:  0.00000
           overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 1.005s, CPU: 0.039s
173 256 sample blks of 64-bit floats written to dac

**Comment by jpffitch** [comment]
All ok for me 6.11 on opensuse
