### ISSUE TITLE
testEngine hangs when atomic builtins are not used

### ISSUE THREAD

**Issue by fsateler** [csound/csound#977]
As shown in the [debian build logs](https://buildd.debian.org/status/package.php?p=csound&suite=sid). This appears to be a regression in 6.11:

```
...
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<PKGBUILDDIR>>'
OPCODE6DIR64=obj-aarch64-linux-gnu dh_auto_test
        cd obj-aarch64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=3 ninja test
[0/1] Running tests...
Test project /<<PKGBUILDDIR>>/obj-aarch64-linux-gnu
      Start  1: testCsoundTypeSystem
 1/12 Test  #1: testCsoundTypeSystem .............   Passed    0.27 sec
      Start  2: testCsoundMessageBuffer
 2/12 Test  #2: testCsoundMessageBuffer ..........   Passed    0.09 sec
      Start  3: testCsoundOrcSemantics
 3/12 Test  #3: testCsoundOrcSemantics ...........   Passed    0.29 sec
      Start  4: testCsoundOrcCompileTest
 4/12 Test  #4: testCsoundOrcCompileTest .........   Passed    5.05 sec
      Start  5: testChannels
 5/12 Test  #5: testChannels .....................   Passed    0.33 sec
      Start  6: testCsoundDataStructures
 6/12 Test  #6: testCsoundDataStructures .........   Passed    0.03 sec
      Start  7: testIo
 7/12 Test  #7: testIo ...........................   Passed    0.73 sec
      Start  8: testCircularBuffer
 8/12 Test  #8: testCircularBuffer ...............   Passed    0.03 sec
      Start  9: testPerfThread
 9/12 Test  #9: testPerfThread ...................   Passed   13.07 sec
      Start 10: testDebugger
10/12 Test #10: testDebugger .....................   Passed    0.09 sec
      Start 11: testEngine
E: Build killed with signal TERM after 150 minutes of inactivity
```

**Comment by vlazzarini** [comment]
They're passing here and on Travis x86.  
https://travis-ci.org/csound/csound/jobs/402685814

It's hard to know, but I guess if anyone has access to Debian and can try test 11 to see if they can spot what the problem is.

**Comment by jpffitch** [comment]
I have a 64 bit Debian machine which is synced daily to GitHub.   I will try that soon.

⁣Sent from TypeApp ​

**Comment by fsateler** [comment]
Note thag i386 and amd64 work fine. Its the other architectures that fail.
A raspberry pi should reproduce the issue. Also note that this is 6.11 as
released, it may be that develop is already fixed.

I can use the debian infra to test but I won't have time to check this for
at least a month.

Saludos,
Felipe Sateler

**Comment by vlazzarini** [comment]
I've got an amrhf cross-compiler here on Debian Stretch. So I've installed libcunit1-dev:armhf, rebuild and run make test. Results are below 
```
victor@debian:~/src/csound/build$ make test
Running tests...
/usr/bin/ctest --force-new-ctest-process 
Test project /home/victor/src/csound/build
      Start  1: testCsoundTypeSystem
 1/12 Test  #1: testCsoundTypeSystem .............   Passed    0.37 sec
      Start  2: testCsoundMessageBuffer
 2/12 Test  #2: testCsoundMessageBuffer ..........   Passed    0.13 sec
      Start  3: testCsoundOrcSemantics
 3/12 Test  #3: testCsoundOrcSemantics ...........   Passed    0.41 sec
      Start  4: testCsoundOrcCompileTest
 4/12 Test  #4: testCsoundOrcCompileTest .........   Passed    5.22 sec
      Start  5: testChannels
 5/12 Test  #5: testChannels .....................   Passed    0.29 sec
      Start  6: testCsoundDataStructures
 6/12 Test  #6: testCsoundDataStructures .........   Passed    0.15 sec
      Start  7: testIo
 7/12 Test  #7: testIo ...........................   Passed    0.98 sec
      Start  8: testCircularBuffer
 8/12 Test  #8: testCircularBuffer ...............   Passed    0.13 sec
      Start  9: testPerfThread
 9/12 Test  #9: testPerfThread ...................   Passed   13.37 sec
      Start 10: testDebugger
10/12 Test #10: testDebugger .....................   Passed    0.40 sec
      Start 11: testEngine
11/12 Test #11: testEngine .......................   Passed    1.16 sec
      Start 12: testServer
12/12 Test #12: testServer .......................   Passed    3.14 sec

100% tests passed, 0 tests failed out of 12

Total Test time (real) =  25.74 sec
```

So it's passing.

**Comment by vlazzarini** [comment]
Same for the latest beta 6.12. 

(btw this runs on qemu-arm, so I am not sure whether it makes any difference)

**Comment by fsateler** [comment]
I have reproduced with current develop on ppc64el. There seems to be a race condition or deadlock:

```
#0  0x00003fffb7dbfc4c in atomicGet_Incr_Mod (mod=<optimized out>, val=<optimized out>) at ../Top/threadsafe.c:74
#1  message_enqueue (argsiz=24, args=0x3fffffffe840 "", message=8, csound=0x100030420) at ../Top/threadsafe.c:110
#2  mergeState_enqueue (csound=0x100030420, e=0x1001ff550, t=0x1001e6ae0, ids=0x0) at ../Top/threadsafe.c:346
#3  0x00003fffb7ea18f8 in csoundCompileTreeInternal (csound=csound@entry=0x100030420, root=root@entry=0x1001e6b80, async=async@entry=1) at ../Engine/csound_orc_compile.c:1811
#4  0x00003fffb7ea2b4c in csoundCompileOrcInternal (csound=0x100030420, str=0x1000015f8 "instr 1\ni1 = 1 \nprint i1 \nendin\nschedule 1,0,1", async=<optimized out>)
    at ../Engine/csound_orc_compile.c:1898
#5  0x00003fffb7dc0f0c in csoundCompileOrcAsync (csound=<optimized out>, str=<optimized out>) at ../Top/threadsafe.c:489
#6  0x0000000100001360 in test_compile_async () at ../tests/c/engine_test.c:48
#7  0x00003fffb7b95bf0 in ?? () from /usr/lib/powerpc64le-linux-gnu/libcunit.so.1
#8  0x00003fffb7b95f68 in ?? () from /usr/lib/powerpc64le-linux-gnu/libcunit.so.1
#9  0x00003fffb7b96744 in CU_run_all_tests () from /usr/lib/powerpc64le-linux-gnu/libcunit.so.1
#10 0x00003fffb7b9ae2c in CU_basic_run_tests () from /usr/lib/powerpc64le-linux-gnu/libcunit.so.1
#11 0x0000000100000fc8 in main () at ../tests/c/engine_test.c:84

```

**Comment by vlazzarini** [comment]
Thx. I wonder if the issue is to do with the atomics implementation on ppc.

**Comment by fsateler** [comment]
Possibly, but then the only correct one implementation would be amd64 and i386. 

For reference, here are the cmake options in case it matters:

```
cd obj-powerpc64le-linux-gnu && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON -GNinja -DBUILD_RELEASE=ON -DFAIL_MISSING=ON -DUSE_DOUBLE=ON -DUSE_GETTEXT=ON -DUSE_GIT_COMMIT=OFF -DBUILD_STATIC_LIBRARY=ON -DUSE_LRINT=ON -DBUILD_UTILITIES=ON -DNEW_PARSER_DEBUG=OFF -DREQUIRE_PTHREADS=ON -DBUILD_MULTI_CORE=ON -DBUILD_TESTS=ON -DUSE_COMPILER_OPTIMIZATIONS=OFF -DPYTHON_MODULE_INSTALL_DIR=/usr/lib/python2.7/dist-packages -DJAVA_MODULE_INSTALL_DIR=/usr/lib -DLUA_MODULE_INSTALL_DIR=/usr/lib/lua/5.1/ -DUSE_ATOMIC_BUILTIN=OFF -DUSE_PULSEAUDIO=ON -DUSE_PORTAUDIO=ON -DUSE_PORTMIDI=ON -DUSE_COREMIDI=OFF -DUSE_AUDIOUNIT=OFF -DUSE_JACK=ON -DUSE_ALSA=ON -DUSE_FLTK=ON -DBUILD_STK_OPCODES=ON -DDEFAULT_STK_RAWWAVE_PATH=/usr/share/stk/rawwaves -DBUILD_VIRTUAL_KEYBOARD=ON -DBUILD_DSSI_OPCODES=ON -DBUILD_CHUA_OPCODES=ON -DBUILD_DSSI_OPCODES=ON -DBUILD_FLUID_OPCODES=ON -DBUILD_JACK_OPCODES=ON -DBUILD_LINEAR_ALGEBRA_OPCODES=ON -DBUILD_OSC_OPCODES=ON -DBUILD_IMAGE_OPCODES=ON -DBUILD_PYTHON_OPCODES=ON -DBUILD_LUA_OPCODES=ON -DBUILD_WIIMOTE_OPCODES=OFF -DBUILD_P5GLOVE_OPCODES=OFF -DUSE_CURL=OFF -DBUILD_VST4CS_OPCODES=OFF -DBUILD_FAUST_OPCODES=OFF -DBUILD_CUDA_OPCODES=OFF -DBUILD_OPENCL_OPCODES=OFF -DBUILD_EXCITER_OPCODES=ON -DBUILD_BUCHLA_OPCODES=ON -DBUILD_PADSYNTH_OPCODES=ON -DBUILD_HDF5_OPCODES=OFF -DBUILD_SCANSYN_OPCODES=OFF -DBUILD_FRAMEBUFFER_OPCODES=ON -DBUILD_WEBSOCKET_OPCODE=OFF -DBUILD_SELECT_OPCODE=ON -DBUILD_STACK_OPCODES=ON -DBUILD_ABLETON_LINK_OPCODES=OFF -DBUILD_EMUGENS_OPCODES=ON -DBUILD_PVSGENDY_OPCODE=OFF -DBUILD_CXX_INTERFACE=ON -DBUILD_PYTHON_INTERFACE=ON -DBUILD_JAVA_INTERFACE=ON -DBUILD_LUA_INTERFACE=ON -DBUILD_CSBEATS=ON -DBUILD_BELA=OFF ..
```

**Comment by kunstmusik** [comment]
The options show:

-DUSE_ATOMIC_BUILTIN=OFF

Which affects the atomics-related macros in sysdep.h (starting line 453).  USE_ATOMIC_BUILTIN is in turn checked and set from cmake/CheckAtomic.cmake.  

Not sure where to go from here.  Looks like there's a cross-compile toolchain for ppc64el for testing?

**Comment by fsateler** [comment]
Confirmed, enabling the use of the atomic builtins fixes the bug.

The changelog says some architectures failed to build when using the atomic builtins. However, that was from the 6.00 release (and gcc 4.8). I'll try enabling the atomics to see what happens.

BTW, gcc has deprecated the __sync builtins in favor of __atomic builtins: https://gcc.gnu.org/onlinedocs/gcc-8.2.0/gcc/_005f_005fatomic-Builtins.html#g_t_005f_005fatomic-Builtins

**Comment by fsateler** [comment]
And disabling builtins makes the tests hang on amd64 too. I have retitled this issue, tagged bug and set the milestone for 6.10 as this is a regression.

Possible solutions: fix the alternatives to the atomic builtins, or drop support for systems without atomic builtins.

**Comment by stekyne** [comment]
Don't think MSVC supports C11 atomics. To get the full C11 support we'd have to switch to using LLVM on Windows which I don't think is that painful (chrome and firefox have done it) but it would require all developers to switch which is awkward. Maybe there is a cross-platform library that abstracts this?

**Comment by kunstmusik** [comment]
@stekyne I think we can forego C11 atomics on MSVC and use what we are using already. Seems simpler than switching to clang/llvm on Windows.  So it could be MSVC or stdatomic.h, rather than MSVC and __atomic builtins.

**Comment by fsateler** [comment]
I have tried enabling atomics unconditionally. Unfortunately mips/mipsel target does not implement the required atomics support, so the tests also hang there.

**Comment by kunstmusik** [comment]
I checked and my Emscripten build CMakeCache.txt reports
HAVE_ATOMIC_BUILTIN as 0, yet we're okay there, so we can't blanket
fail if atomics are not found.  Maybe we can do this:

1. Currently, if USE_ATOMIC_BUILTIN is enabled, we check for atomics.
In line 594 of the root CMake file, we have `    message(STATUS "Not
using atomic builtins - not found")` which we can change to an error.
That will cause build failures on systems by default.
2. If users disable USE_ATOMIC_BUILTIN (which we can do with
Emscripten build for example), then we just have a status message
(line 597) and keep going.

Would that work to fail the build on mips?

**Comment by fsateler** [comment]
I have tried porting to the new builtins (https://github.com/fsateler/csound/commit/5652ac90f855028d5688ca156345c81a1bb2b899), but I can't make things link to libatomic (for the platforms without native support, like mips). For some reason CMAKE_REQUIRED_LIBRARIES is ignored :cry:
